<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>404 – Page Not Found</title>
<style>
  :root{
    --bg:#0b0f14;     /* near-black */
    --card:#111723;   /* dark card */
    --text:#e8eef7;   /* white-ish */
    --sub:#96a7c2;    /* soft gray-blue */
    --accent:#2d6cdf; /* blue */
    --accent-2:#1f4fb0;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    background: radial-gradient(1200px 600px at 80% -10%, #142033 0%, #0b0f14 60%);
    color:var(--text);
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", Arial, "Helvetica Neue", sans-serif;
    display:flex; align-items:center; justify-content:center; padding:24px;
    animation: fade 420ms ease-out both;
  }
  @keyframes fade{from{opacity:0; transform:translateY(6px)} to{opacity:1; transform:none}}
  .card{
    width:min(680px, 100%);
    background:linear-gradient(180deg, var(--card), #0e1522);
    border:1px solid #1a2435;
    border-radius:20px;
    padding:28px;
    box-shadow:0 10px 30px rgba(0,0,0,.35);
    text-align:center;
  }
  .icon{
    width:88px; height:88px; margin:4px auto 14px;
    display:grid; place-items:center; background:#0d1626; border-radius:18px; border:1px solid #1b2a44;
  }
  .icon svg{width:46px; height:46px}
  h1{margin:8px 0 6px; font-size:40px; letter-spacing:.5px}
  p{margin:8px auto 16px; color:var(--sub); line-height:1.5; max-width:54ch}
  .hint{font-size:13px; opacity:.9}
  .row{display:flex; gap:10px; flex-wrap:wrap; justify-content:center; margin-top:14px}
  .btn{
    appearance:none; border:none; cursor:pointer;
    padding:12px 16px; border-radius:12px; font-weight:600;
    background:var(--accent); color:white; min-width:120px;
    box-shadow:0 6px 18px rgba(45,108,223,.35);
  }
  .btn:active{transform:translateY(1px)}
  .btn.secondary{
    background:transparent; color:var(--text); border:1px solid #2a3a57; box-shadow:none;
  }
  code{background:#0e1626; padding:2px 6px; border-radius:6px; border:1px solid #1b2a44; color:#cfe1ff}
  footer{margin-top:18px; font-size:12px; color:#7f93b5}
</style>
</head>
<body>
  <main class="card" role="main" aria-labelledby="title">
    <div class="icon" aria-hidden="true">
      <!-- inline SVG (no internet needed) -->
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6">
        <circle cx="12" cy="12" r="9"></circle>
        <path d="M9.5 9.5l5 5M14.5 9.5l-5 5"></path>
      </svg>
    </div>

    <h1 id="title">404 — पेज नहीं मिला</h1>
    <p>माफ़ कीजिए! आप जिस पेज की तलाश कर रहे हैं वह मौजूद नहीं है या हटा दिया गया है।<br>
       Sorry! The page you’re looking for doesn’t exist.</p>

    <p class="hint">Tried URL: <code id="path">/</code></p>

    <div class="row">
      <button class="btn" id="homeBtn">Go Home</button>
      <button class="btn secondary" id="retryBtn">Retry</button>
      <button class="btn secondary" id="backBtn">Back</button>
      <button class="btn" id="homeBtn2"> <a href="https://jinendravanii.blogspot.com/?m=1">chat gpt</a></button>
      <button class="btn" id="homeBtn2"> <a href="https://jinendra-vani.blogspot.com/?m=1">chat gpt</a></button>
    </div>

    <footer>Jinendravani • Offline safe 404 page</footer>
  </main>

<script>
  // show attempted path (works for file:// too)
  document.getElementById('path').textContent = (function(){
    try { return decodeURI(location.pathname || location.href); }
    catch(e){ return location.href; }
  })();

  // change this if your home file is different
  const HOME_PAGE = "index.html";

  document.getElementById('homeBtn').onclick = function () {
    // Use replace() so 404 isn't kept in history
    location.replace(HOME_PAGE);
  };
  document.getElementById('retryBtn').onclick = function () {
    // go back to failing URL if we know it, otherwise reload
    if (document.referrer) location.href = document.referrer;
    else location.reload();
  };
  document.getElementById('backBtn').onclick = function () {
    if (history.length > 1) history.back();
    else location.replace(HOME_PAGE);
  };
</script>
</body>
</html>
