<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>In-App Browser</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
body {
    margin: 0;
    font-family: sans-serif;
}
#topbar {
    display: flex;
    align-items: center;
    background: #222;
    color: white;
    padding: 8px;
}
#url {
    flex: 1;
    font-size: 14px;
    margin-left: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#menu {
    position: fixed;
    top: 0;
    right: 0;
    background: #333;
    color: white;
    display: none;
    flex-direction: column;
    padding: 10px;
}
#menu button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    text-align: left;
}
#menu button:disabled {
    opacity: 0.5;
}
iframe {
    width: 100%;
    height: calc(100vh - 40px);
    border: none;
}
</style>
</head>
<body>

<div id="topbar">
    <i id="lockIcon" class="fa fa-lock"></i>
    <div id="url"></div>
    <i id="menuBtn" class="fa fa-bars" style="margin-left:10px;"></i>
</div>

<div id="menu">
    <button id="backBtn"><i class="fa fa-arrow-left"></i> Back</button>
    <button id="forwardBtn"><i class="fa fa-arrow-right"></i> Forward</button>
    <button id="refreshBtn"><i class="fa fa-sync"></i> Refresh</button>
    <button id="desktopBtn"><i class="fa fa-desktop"></i> Desktop Mode</button>
    <button id="openBrowserBtn"><i class="fa fa-external-link-alt"></i> Open in Browser</button>
    <button id="translateBtn"><i class="fa fa-language"></i> Translate</button>
    <button id="exitBtn"><i class="fa fa-times"></i> Exit</button>
</div>

<iframe id="webFrame"></iframe>

<script>
const params = new URLSearchParams(window.location.search);
const startUrl = params.get("url");

const frame = document.getElementById("webFrame");
const urlDisplay = document.getElementById("url");
const lockIcon = document.getElementById("lockIcon");
const menu = document.getElementById("menu");
let historyStack = [];
let historyIndex = -1;

function updateUI() {
    urlDisplay.textContent = historyStack[historyIndex] || "";
    const isHttps = (historyStack[historyIndex] || "").startsWith("https://");
    lockIcon.className = isHttps ? "fa fa-lock" : "fa fa-unlock";
    document.getElementById("backBtn").disabled = historyIndex <= 0;
    document.getElementById("forwardBtn").disabled = historyIndex >= historyStack.length - 1;
}

function loadUrl(url) {
    frame.src = url;
    if (historyIndex === -1 || historyStack[historyIndex] !== url) {
        historyStack = historyStack.slice(0, historyIndex + 1);
        historyStack.push(url);
        historyIndex++;
    }
    updateUI();
}

document.getElementById("menuBtn").onclick = () => {
    menu.style.display = menu.style.display === "flex" ? "none" : "flex";
};
window.onclick = (e) => {
    if (!menu.contains(e.target) && e.target.id !== "menuBtn") {
        menu.style.display = "none";
    }
};

// Buttons
document.getElementById("backBtn").onclick = () => {
    if (historyIndex > 0) {
        historyIndex--;
        frame.src = historyStack[historyIndex];
        updateUI();
    }
};
document.getElementById("forwardBtn").onclick = () => {
    if (historyIndex < historyStack.length - 1) {
        historyIndex++;
        frame.src = historyStack[historyIndex];
        updateUI();
    }
};
document.getElementById("refreshBtn").onclick = () => {
    frame.src = historyStack[historyIndex];
};
document.getElementById("desktopBtn").onclick = () => {
    frame.src = "https://webview-ua-switcher.vercel.app/?url=" + encodeURIComponent(historyStack[historyIndex]);
};
document.getElementById("openBrowserBtn").onclick = () => {
    const externalUrl = historyStack[historyIndex];
    window.location.href = "intent://" + externalUrl.replace(/^https?:\/\//, "") + "#Intent;scheme=https;package=com.android.chrome;end";
};
document.getElementById("translateBtn").onclick = () => {
    const lang = prompt("Enter target language code (e.g., en, hi, fr):", "en");
    if (lang) {
        frame.src = "https://translate.google.com/translate?sl=auto&tl=" + lang + "&u=" + encodeURIComponent(historyStack[historyIndex]);
    }
};
document.getElementById("exitBtn").onclick = () => {
    window.history.back();
};

loadUrl(startUrl);
</script>

</body>
</html>
