<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jinendravani</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Teko:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', Arial, sans-serif;
      background: #f3f5fa;
      color: #222;
    }
    header {
      background: #108edc;
      color: #fff;
      padding: 0.7rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .menu-btn {
      font-size: 1.6rem;
      cursor: pointer;
    }
    .title {
      font-family: 'Teko', Arial, sans-serif;
      font-size: 2rem;
      letter-spacing: 1px;
    }
    .hero {
      background: linear-gradient(135deg,rgba(16,142,220,0.7),rgba(0,0,0,0.45)), url('https://images.unsplash.com/photo-1606741964819-6c7298b6876c?auto=format&fit=crop&w=800&q=80') center/cover no-repeat;
      color: #fff;
      padding: 3rem 1rem 2rem 1rem;
      text-align: center;
      border-radius: 0 0 32px 32px;
      box-shadow: 0 2px 12px rgba(16,142,220,0.12);
    }
    .hero h2 {
      font-size: 2rem;
      font-family: 'Teko', Arial, sans-serif;
      margin-bottom: 0.5rem;
      font-weight: 500;
      letter-spacing: 1px;
    }
    .hero p {
      font-size: 1.15rem;
      margin: 0 0 2rem;
    }
    .cta-btn {
      background: #fff;
      color: #108edc;
      border: none;
      padding: 0.8rem 1.7rem;
      border-radius: 25px;
      font-size: 1rem;
      font-weight: bold;
      box-shadow: 0 0 8px rgba(16,142,220,0.09);
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
    }
    .cta-btn:hover {
      background: #108edc;
      color: #fff;
    }

    .section {
      margin: 2.5rem 1rem;
      background: #fff;
      padding: 2rem 1rem;
      border-radius: 18px;
      box-shadow: 0 1px 18px rgba(16,142,220,0.075);
      max-width: 650px;
      margin-left: auto;
      margin-right: auto;
    }
    .section-title {
      font-size: 1.5rem;
      font-family: 'Teko', Arial, sans-serif;
      color: #222;
      text-align: center;
      border-bottom: 2px solid #108edc;
      display: inline-block;
      margin: 0 auto 1.2rem;
      padding-bottom: 0.1rem;
    }
    .section-sub {
      text-align: center;
      color: #555;
      margin-bottom: 2rem;
    }

    .cards {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }
    .card {
      background: #f7fafc;
      border-radius: 16px;
      width: 160px;
      padding: 1.3rem 1rem;
      box-shadow: 0 2px 8px rgba(16,142,220,0.07);
      text-align: center;
      cursor: pointer;
      transition: transform 0.15s, box-shadow 0.15s;
      border: 2px solid transparent;
    }
    .card:hover {
      transform: translateY(-6px) scale(1.03);
      box-shadow: 0 4px 16px rgba(16,142,220,0.13);
      border-color: #108edc;
      background: #e9f5fe;
    }
    .card-icon {
      font-size: 2.75rem;
      margin-bottom: 0.7rem;
      color: #108edc;
    }
    .card-title {
      font-family: 'Teko', Arial, sans-serif;
      font-size: 1.2rem;
      color: #222;
      margin-bottom: 0.5rem;
      letter-spacing: 2px;
    }
    @media (max-width: 520px) {
      .cards {
        flex-direction: column;
        align-items: center;
      }
      .section {
        margin: 1.2rem 0.1rem;
        padding: 1rem 0.3rem;
      }
      .hero {
        padding: 2rem 0.5rem 1.3rem 0.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <span class="menu-btn">&#9776;</span>
    <span class="title">Jinendravani</span>
  </header>

  <section class="hero">
    <h2>जैन धर्म: अहिंसा, शांति और आत्मज्ञान का मार्ग</h2>
    <p>
      अहिंसा परम धर्म - सभी जीवों के प्रति करुणा और अहिंसा ही सर्वोच्च धर्म है।
    </p>
    <button class="cta-btn" onclick="alert('धार्मिक यात्रा प्रारंभ करें!')">आध्यात्मिक यात्रा प्रारंभ करें</button>
  </section>

  <section class="section">
    <div class="section-title">आध्यात्मिक सामग्री</div>
    <div class="section-sub">
      जैन धर्म की मूल आध्यात्मिक विरासत को अन्वेषण करें
    </div>
    <div class="cards">
      <div class="card" onclick="alert('चालीसा देखने के लिए क्लिक किया!')">
        <div class="card-icon">ॐ</div>
        <div class="card-title">चालीसा</div>
      </div>
      <div class="card" onclick="alert('आरती देखने के लिए क्लिक किया!')">
        <div class="card-icon">🪔</div>
        <div class="card-title">आरती</div>
      </div>
    </div>
  </section>
</body>
</html>
