/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans Devanagari", sans-serif;
  background-color: #f9f9f9;
  color: #333;
  min-height: 100vh;
}



.hidden {
  display: none !important;
}

.top-text {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.4;
}

.logo-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
}

.logo {
  font-size: 80px;
  border-radius: 50%;
  padding: 25px;
  background-color: white;
  color: #e63946;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.bottom-text {
  font-size: 1rem;
  font-style: italic;
  opacity: 0.9;
}

/* Header */
header {
  background-color: #e63946;
  padding: 1rem;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Category Grid */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  
}

.category {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  color: inherit;
  height: 130px;
}

.category img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

.category span {
  font-size: 16px;
  padding-top: 10px;
  font-weight: bold;
  display: block;
  font-size: 0.95rem;
}

.category:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}
