<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
     <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
                <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span>
</div>
<!-- Search Section -->
<div class='search-section-top'>
  <div class='search-bar1'>
    <form action='search.html' autocomplete='off' method='get'>
      <span class='header-flex'>
        <i class='fa fa-search search-left-icon'></i>
        <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />
        <button class='clear-input' title='Clear' type='button'>&#215;</button>
      </span>
    </form>
  </div>
</div>

<!-- Dark overlay -->
<div id="overlay"></div>

<!-- Suggestions container -->
<div id="suggestions" class="suggestions-list"></div>


              <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset//bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset//aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset//jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
                <a href='file:///android_asset/favourite.html'>
                     <div class='hamburgur-buttons'>
                         <i class='fas fa-heart hamburgur-fas'></i>Favourite
                     </div>
                 </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='file:///android_asset/homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href=file:///android_asset/'pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/favourite.html'>Favourite</a></div>
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Chandraprabhu-hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री चन्द्रप्रभु चालीसा 
               </h2>
               <p>आदिनाथ प्रभु की महिमा गाते चलो, चालीसा के पाठ से जीवन में सुख-संयम लाते चलो।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Chandraprabhu%20Chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> चन्द्रप्रभु चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री चन्द्रप्रभु चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>वीतराग सर्वज्ञ जिन, जिन वाणी को ध्याय ।</p><p>लिखने का साहस करुं, चालीसा सिर नाय ।</p>
               <p>देहरे के श्रीचन्द्र को, पूजौं मन वच काय ।</p><p>ऋद्धि सिद्धि मंगल करें, विघ्न दूर हो जाय ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>जय श्रीचन्द्र दया के सागर, देहरे वाले ज्ञान उजागर ।</p><p>शांति छवि मूरति अति प्यारी, भेष दिगम्बर धारा भारी ।।</p><br /><p>नासा पर है दृष्टि तुम्हारी, मोहनी मूरति कितनी प्यारी ।</p><p>देवों के तुम देव कहावो, कष्ट भक्त के दूर हटावो ।।</p><br /><p>समन्तभद्र मुनिवर ने ध्याया, पिंडी फटी दर्श तुम पाया ।</p><p>तुम जग में सर्वज्ञ कहावो, अष्टम तीर्थंकर कहलावो ।।</p><br /><p>महासेन के राजदुलारे, मात सुलक्षणा के हो प्यारे ।</p><p>चन्द्रपुरी नगरी अति नामी, जन्म लिया चन्द्र-प्रभु स्वामी ।।</p><br /><p>पौष वदी ग्यारस को जन्मे, नर नारी हरषे तब मन में ।</p><p>काम क्रोध तृष्णा दुखकारी, त्याग सुखद मुनि दीक्षा धारी ।।।</p><br /><p>फाल्गुन वदी सप्तमी भाई, केवल ज्ञान हुआ सुखदाई ।</p><p>फिर सम्मेद शिखर पर जाके, मोक्ष गये प्रभु आप वहां से ।।</p><br /><p>लोभ मोह और छोड़ी माया, तुमने मान कषाय नसाया ।</p><p>रागी नहीं, नहीं तू द्वेषी, वीतराग तू हित उपदेशी ।।</p><br /><p>पंचम काल महा दुखदाई, धर्म कर्म भूले सब भाई ।</p><p>अलवर प्रान्त में नगर तिजारा, होय जहां पर दर्शन प्यारा ।।</p><br /><p>उत्तर दिशि में देहरा माहीं, वहां आकर प्रभुता प्रगटाई ।</p><p>सावन सुदि दशमि शुभ नामी, प्रकट भये त्रिभुवन के स्वामी ।।</p><br /><p>चिह्न चन्द्र का लख नर नारी, चंद्रप्रभु की मूरती प्यारी ।</p><p>मूर्ति आपकी अति उजयाली, लगता हीरा भी है जाली ।।</p><br /><p>अतिशय चन्द्र प्रभु का भारी, सुनकर आते यात्री भारी ।</p><p>फाल्गुन सुदी सप्तमी प्यारी, जुड़ता है मेला यहां भारी ।।</p><br /><p>कहलाने को तो शशि धर हो, तेज पुंज रवि से बढ़कर हो ।</p><p>नाम तुम्हारा जग में सांचा, ध्यावत भागत भूत पिशाचा ।।</p><br /><p>राक्षस भूत प्रेत सब भागें, तुम सुमिरत भय कभी न लागे।</p><p>कीर्ति तुम्हारी है अति भारी, गुण गाते नित नर और नारी ।।</p><br /><p>जिस पर होती कृपा तुम्हारी, संकट झट कटता ही भारी ।</p><p>जो भी जैसी आश लगाता, पूरी उसे तुरत कर पाता ।।</p><br /><p>दुखिया दर पर जो आते हैं, संकट सब खो कर जाते हैं ।</p><p>खुला सभी हित प्रभु द्वार है, चमत्कार को नमस्कार है ।।</p><br /><p>अन्धा भी यदि ध्यान लगावे, उसके नेत्र शीघ्र खुल जावें ।</p><p>बहरा भी सुनने लग जावे, पगले का पागलपन जावे ।।</p><br /><p>अखंड ज्योति का घृत जो लगावे संकट उसका सब कट जावे ।</p><p>चरणों की रज अति सुखकारी, दुख दरिद्र सब नाशनहारी ।।</p><br /><p>चालीसा जो मन से ध्यावे, पुत्र पौत्र सब सम्पति पावे ।</p><p>पार करो दुखियों की नैया, स्वामी तुम बिन नहीं खिवैया ।।</p><br /><p>प्रभु मैं तुम से कुछ नहिं चाहूं दर्श तिहारा निश दिन पाऊँ ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>करुं वन्दना आपकी, श्रीचन्द्र प्रभु जिनराज ।</p><p>जंगल में मंगल कियो, रखो हमारी की लाज ।।</p>
               
              </div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री चन्द्रप्रभु जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>


       
       
       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>