<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
           
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>   <div class='search-bar1'>     <form action='search.html' autocomplete='off' method='get'>       <span class='header-flex'>         <i class='fa fa-search search-left-icon'></i>         <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />         <button class='clear-input' title='Clear' type='button'>&#215;</button>       </span>     </form>   </div> </div>  <!-- Dark overlay --> <div id="overlay"></div>  <!-- Suggestions container --> <div id="suggestions" class="suggestions-list"></div>         <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
  <br class='br' /> <div class='br1'></div>
       


<style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Aadinath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री आदिनाथ चालीसा 
               </h2>
               <p>आदिनाथ प्रभु की महिमा गाते चलो, चालीसा के पाठ से जीवन में सुख-संयम लाते चलो।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none" src="https://neetstudyhub.github.io/Jinendravani/Music/Shri Aadinath Chalisa (PenduJatt.Com.Se).mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> आदिनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री आदिनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>शीश नवा अरिहन्त को, सिद्धन करूँ प्रणाम ।</p>
                <p>उपाध्याय आचार्य का, ले सुखकारी नाम ॥</p>
                <p>सर्व साधु और सरस्वती, जिन मन्दिर सुखकार ।</p>
                <p>आदिनाथ भगवान को, मन-मन्दिर में धार ॥</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>जै जै आदिनाथ जिन स्वामी, तीनकाल तिहूं जग में नामी ।</p>
                 <p>वेष दिगम्बर धार रहे हो, कर्मों को तुम मार रहे हो ।।</p>
               <br />
                 <p>हो सर्वज्ञ बात सब जानो, सारी दुनियां को पहचानो ।</p>
                 <p>नगर अयोध्या जो कहलाये, राजा नाभिराज बतलाये ।।</p>
                 <br />
                 <p>मरुदेवी माता के उदर से, चैत वदी नवमी को जन्मे ।</p>
                 <p>तुमने जग को ज्ञान सिखाया, कर्मभूमी का बीज उपाया ।।</p>
                 <br />
                 <p>कल्पवृक्ष जब लगे बिछरने, जनता आई दुखड़ा कहने ।</p>
                 <p>सब का संशय तभी भगाया, सूर्य चन्द्र का ज्ञान कराया ।।</p>
                 <br />
                 <p>खेती करना भी सिखलाया, न्याय दण्ड आदिक समझाया ।</p>
                 <p>तुमने राज किया नीति का, सबक आपसे जग ने सीखा ।।</p>
                 <br />
                 <p>पुत्र आपका भरत बतलाया, चक्रवर्ती जग में कहलाया ।</p>
                 <p>बाहुबली जो पुत्र तुम्हारे, भरत से पहले मोक्ष सिधारे ।।</p>
                 <br />
                 <p>सुता आपकी दो बतलाई, ब्राह्मी और सुन्दरी कहलाई ।</p>
                 <p>उनको भी विद्या सिखलाई, अक्षर और गिनती बतलाई ।।</p>
                 <br />
                 <p>एक दिन राजसभा के अन्दर, एक अप्सरा नाच रही थी ।</p>
                 <p>आयु बहुत ही अल्प थी उसकी, इसीलिए आगे नहीं नाच रही थी ।।</p>
                 <br />
                 <p>विलय हो गया उसका सत्वर, झट आया वैराग्य उमड़कर ।</p><p>बेटों को झट पास बुलाया, राज पाट सब में बंटवाया ।।</p>
                 <br />
                 <p>छोड़ सभी झंझट संसारी, वन जाने की करी तैयारी ।</p>
                 <p>राव (राजा) हजारों साथ सिधाए, राजपाट तज वन को धाये ।।</p>
                 <br />
                 <p>लेकिन जब तुमने तप किना, सबने अपना रस्ता लीना ।</p>
                 <p>वेष दिगम्बर तजकर सबने, छाल आदि के कपड़े पहने ।।</p>
                 <br />
                 <p>भूख प्यास से जब घबराये, फल आदिक खा भूख मिटाये ।</p>
                 <p>तीन सौ त्रेसठ धर्म फैलाये, जो अब दुनियां में दिखलाये ।।</p>
                 <br />
                 <p>छैः महीने तक ध्यान लगाये, फिर भोजन करने को धाये ।</p>
                 <p>भोजन विधि जाने नहिं कोय, कैसे प्रभु का भोजन होय ।।</p>
                 <br />
                 <p>इसी तरह बस चलते चलते, छः महीने भोजन बिन बीते ।</p>
                 <p>नगर हस्तिनापुर में आये, राजा सोम श्रेयांस बताए ।।</p>
                 <br />
                 <p>याद तभी पिछला भव आया, तुमको फौरन ही पड़धाया ।</p><p>रस गन्ने का तुमने पाया, दुनिया को उपदेश सुनाया ।।</p>
                 <br />
                 <p>तप कर केवल ज्ञान पाया, मोक्ष गए सब जग हर्षाया ।</p>
                 <p>अतिशय युक्त तुम्हारा मन्दिर, चांदखेड़ी भंवरे के अन्दर ।।</p>
                 <br />
                 <p>उसका यह अतिशय बतलाया, कष्ट क्लेश का होय सफाया ।</p><p>मानतुंग पर दया दिखाई, जंजीरें सब काट गिराई ।।</p>
                 <br />
                 <p>राजसभा में मान बढ़ाया, जैन धर्म जग में फैलाया ।</p>
                 <p>मुझ पर भी महिमा दिखलाओ, कष्ट भक्त का दूर भगाओ ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>पाठ करे चालीस दिन, नित चालीस ही बार ।</p><p>
                </p><p>चांदखेड़ी में आय के, खेवे धूप अपार ॥</p>
                 <p>जन्म दरिद्री होय जो, होय कुबेर समान ।</p><p>
                     </p><p>नाम वंश जग में चले, जिनके नहीं सन्तान ॥</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री आदिनाथाय नमः</p>
              </div>
             
         </div>
       </section>
<script src="file:///android_asset/script/cards.js"></script>
<script src="file:///android_asset/script/suggestions.js"></script>

 <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>