<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
            
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>   <div class='search-bar1'>     <form action='search.html' autocomplete='off' method='get'>       <span class='header-flex'>         <i class='fa fa-search search-left-icon'></i>         <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />         <button class='clear-input' title='Clear' type='button'>&#215;</button>       </span>     </form>   </div> </div>  <!-- Dark overlay --> <div id="overlay"></div>  <!-- Suggestions container --> <div id="suggestions" class="suggestions-list"></div>         <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Ajitnath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
  .post-page-chupai p{
     line-height: 1.9;
     font-size: 15.5px;
     color: #2C2D2D;
}
  .post-page-doha p{
line-height: 1.8;
font-size: 16.7px;
color: #2C2D2D;
}
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री अजितनाथ चालीसा 
               </h2>
               <p>अजीतनाथ प्रभु का स्मरण करते चलो, सत्य, संयम और ज्ञान को अपनाते चलो।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio"  preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Ajitnath%20Chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> अजितनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री अजितनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>श्री आदिनाथ को शिश नवा कर, माता सरस्वती को ध्याय ।</p>
               <p>शुरू करूँ श्री अजितनाथ का, चालीसा स्वपर - सुखदाय ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>जय श्री अwWWजितनाथ जिनराज, पावन चिह्न धरे गजराज ।</p><p>नगर अयोqAध्या करते राज,&nbsp; जितशत्रु नामक महाराज ।।</p><br /><p>विजयसेना उनकी महारानी, देखे सोलह स्वप्न ललामी ।</p><p>दिव्य विमान विजय से चयकर, जननी उदर बसे प्रभु आकर ।।</p><br /><p>शुक्ला दशमी माघ मास की, जन्म जयन्ती अजित नाथ की ।</p><p>इन्द्र प्रभु को शीशधार कर, गए सुमेरू हर्षित हो कर ।।</p><br /><p>नीर शीर सागर से लाकर, न्हवन करें भक्ति में भरकर ।</p><p>वस्त्राभूषण दिव्य पहनाए, वापस लोट अयोध्या आए ।।</p><br /><p>अजित नाथ की शोभा न्यारी, वर्ण स्वर्ण सम कान्तिधारी ।</p><p>बीता बचपन जब हितकारी, हुआ ब्याह तब मंगलकारी ।।</p><br /><p>कर्मबन्ध नही हो भोगो में, अन्तदृष्टि थी योगो में ।।</p><p>चंचल चपला देखी नभ में, हुआ वैराग्य निरन्तर मन में ।।</p><br /><p>राजपाट निज सुत को देकर, हुए दिगम्बर दीक्षा लेकर ।</p><p>छः दिन बाद हुआ आहार, करे श्रेष्ठि ब्रह्मा सत्कार ।।</p><br /><p>किये पंच अचरज देवो ने, पुण्योपार्जन किया सभी ने ।</p><p>बारह वर्ष तपस्या कीनी, दिव्यज्ञान की सिद्धि नवीनी ।।</p><br /><p>धनपति ने इन्द्राज्ञा पाकर, रच दिया समोशरण हर्षाकर ।</p><p>सभा विशाल लगी जिनवर की, दिव्यध्वनि खिरती प्रभुवर की ।।</p><br /><p>वाद विवाद मिटाने हेतु, अनेकांत का बाँधा सेतु ।</p><p>है सापेक्ष यहा सब तत्व, अन्योन्याश्रित है उन सत्व ।।</p><br /><p>सब जिवो में है जो आतम, वे भी हो सक्ते शुद्धात्म ।</p><p>ध्यान अग्नि का ताप मिले जब, केवल ज्ञान की ज्योति जले तब ।।</p><br /><p>मोक्ष मार्ग तो बहुत सरल है, लेकिन राहीहुए विरल है ।</p><p>हीरा तो सब ले नही पावे, सब्जी भाजी भीङ धरावे ।।</p><br /><p>दिव्यध्वनि सुन कर जिनवर की, खिली कली जन जन के मन की ।</p><p>प्राप्ति कर सम्यग्दर्शन की, बगिया महकी भव्य जनो की ।।</p><br /><p>हिंसक पशु भी समता धारे, जन्म जन्म का का वैर निवारे ।</p><p>पूर्ण प्रभावना हुई धर्म की, भावना शुद्ध हुई भविजन की ।।</p><br /><p>दुर दुर तक हुआ विहार, सदाचार का हुआ प्रचार ।</p><p>एक माह की उम्र रही जब, गए शिखर सम्मेद प्रभु तब ।।</p><br /><p>अखण्ङ मौन मुद्रा की धारण, कर्म अघाती हेतु निवारण ।</p><p>शुक्ल ध्यान का हुआ प्रताप, लोक शिखर पर पहुँचे आप ।।</p><br /><p>सिद्धवर कुट की भारी महिमा, गाते सब प्रभु के गुण - गरिमा ।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>विजित किए श्री अजित ने, अष्ट कर्म बलवान ।</p><p>निहित आत्मगुण अमित है , अरूणा सुख की खान ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री अजितनाथ जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>


       
       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>