<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
          
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>   <div class='search-bar1'>     <form action='search.html' autocomplete='off' method='get'>       <span class='header-flex'>         <i class='fa fa-search search-left-icon'></i>         <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />         <button class='clear-input' title='Clear' type='button'>&#215;</button>       </span>     </form>   </div> </div>  <!-- Dark overlay --> <div id="overlay"></div>  <!-- Suggestions container --> <div id="suggestions" class="suggestions-list"></div>         <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Kunthunath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री कुन्थनाथ चालीसा 
               </h2>
               <p>जिनकी साधना से जीवन बने कुंतित से निर्मल,
ऐसे प्रभु कुंथुनाथ को शत-शत नमन।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Shri%20Kunthunath%20Chalisa%20(Fast).mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> कुन्थनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री कुन्थनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>दयासिन्धु कुन्थु जिनराज, भवसिन्धु तिरने को जहाज ।</p><p>कामदेव… चक्री महाराज, दया करो हम पर भी आज ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>जय श्री कुन्युनाथ गुणखान, परम यशस्वी महिमावान ।</p><p>हस्तिनापुर नगरी के भूपति, शूरसेन कुरुवंशी अधिपति ।।</p><p><br /></p><p>महारानी थी श्रीमति उनकी, वर्षा होती थी रतनन की ।</p><p>प्रतिपदा बैसाख उजियारी, जन्मे तीर्थकर बलधारी ।।</p><p><br /></p><p>गहन भक्ति अपने उर धारे, हस्तिनापुर आए सुर सारे ।</p><p>इन्द्र प्रभु को गोद में लेकर, गए सुमेरु हर्षित होकर ।।</p><p><br /></p><p>न्हवन करें निर्मल जल लेकर, ताण्डव नृत्य करे भक्वि- भर ।</p><p>कुन्थुनाथ नाम शुभ देकर, इन्द्र करें स्तवन मनोहर ।।</p><p><br /></p><p>दिव्य-वस्त्र- भूषण पहनाए, वापिस हस्तिनापुर को आए ।</p><p>कम-क्रम से बढे बालेन्दु सम, यौवन शोभा धारे हितकार ।।</p><p><br /></p><p>धनु पैंतालीस उन्नत प्रभु- तन, उत्तम शोभा धारें अनुपम ।</p><p>आयु पिंचानवे वर्ष हजार, लक्षण ‘अज’ धारे हितकार ।।</p><p><br /></p><p>राज्याभिषेक हुआ विधिपूर्वक, शासन करें सुनीति पूर्वक ।</p><p>चक्ररत्तन शुभ प्राप्त हुआ जब, चक्रवर्ती कहलाए प्रभु तब ।।</p><p><br /></p><p>एक दिन गए प्रभु उपवन मेँ, शान्त मुनि इक देखे मग में ।</p><p>इंगिन किया तभी अंगुलिसे, “देखो मुनिको’ -कहा मंत्री से ।।</p><p><br /></p><p>मंत्री ने पूछा जब कारण, “किया मोक्षहित मुनिपद धारण’ ।</p><p>कारण करें और स्पष्ट, “मुनिपद से ही कर्म हों नष्ट’ ।।</p><p><br /></p><p>मंत्रो का तो हुआ बहाना, किया वस्तुतः निज कल्याणा ।</p><p>चिन विरक्त हुआ विषयों से, तत्व चिन्तन करते भावों से ।।</p><p><br /></p><p>निज सुत को सौंपा सब राज, गए सहेतुक वन जिनराज ।</p><p>पंचमुष्टि से कैशलौंचकर, धार लिया पद नगन दिगम्बर ।।</p><p><br /></p><p>तीन दिन बाद गए गजपुर को, धर्ममित्र पड़गाहें प्रभु को ।</p><p>मौन रहे सोलह वर्षों तक, सहे शीत-वर्षा और आतप ।।</p><p><br /></p><p>स्थिर हुए तिलक तरु- जल में, मगन हुए निज ध्यान अटल में ।</p><p>आतम ने बढ़ गई विशुद्धि, कैवलज्ञान की हो गई सिद्धि ।।</p><p><br /></p><p>सूर्यप्रभा सम सोहें आप्त, दिग्मण्डल शोभा हुई व्याप्त ।</p><p>समोशरण रचना सुखकार, ज्ञाननृपित बैठे नर- नार ।।</p><p><br /></p><p>विषय-भोग महा विषमय है, मन को कर देते तन्मय हैं ।</p><p>विष से मरते एक जनम में, भोग विषाक्त मरें भव- भव में ।।</p><p><br /></p><p>क्षण भंगुर मानब का जीवन, विद्युतवन विनसे अगले क्षण ।</p><p>सान्ध्य ललिमा के सदृश्य ही, यौवन हो जाता अदृश्य ही ।।</p><p><br /></p><p>जब तक आतम बुद्धि नही हो, तब तक दरश विशुद्धि नहीं हौं ।</p><p>पहले विजित करो पंचेन्द्रिय, आत्तमबल से बनो जितेन्द्रिय ।।</p><p><br /></p><p>भव्य भारती प्रभु की सुनकर, श्रावकजन आनन्दित को कर ।</p><p>श्रद्धा से व्रत धारण करते, शुभ भावों का अर्जन करते ।।</p><p><br /></p><p>शुभायु एक मास रही जब, शैल सम्मेद पे वास किया तब ।</p><p>धारा प्रतिमा रोग वहॉ पर, काटा क्रर्मबन्ध्र सब प्रभुवर ।।</p><p><br /></p><p>मोक्षकल्याणक करते सुरगण, कूट ज्ञानधर करते पूजन ।</p><p>चक्री… कामदेव… तीर्थंकर, कुंन्धुनाथ थे परम हितंकर ।।</p><p><br /></p><p>चालीसा जो पढे भाव से, स्वयंसिद्ध हों निज स्वभाव से ।</p><p>धर्म चक्र के लिए प्रभु ने, चक्र सुदर्शन तज डाला ।।</p><p><br /></p><p>इसी भावना ने अरुणा को, किया ज्ञान में मतवाला ।।</p></div><div class="post-page-stotra">
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री कुन्थनाथ जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>


       
       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>