<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
      <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
        
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>   <div class='search-bar1'>     <form action='search.html' autocomplete='off' method='get'>       <span class='header-flex'>         <i class='fa fa-search search-left-icon'></i>         <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />         <button class='clear-input' title='Clear' type='button'>&#215;</button>       </span>     </form>   </div> </div>  <!-- Dark overlay --> <div id="overlay"></div>  <!-- Suggestions container --> <div id="suggestions" class="suggestions-list"></div>         <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       
<style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Mahaveer-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!-- hero section -->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री महावीर चालीसा 
               </h2>
               <p>श्री महावीर स्वामी को समर्पित चालीसा – धर्म, संयम और आत्मबल का प्रेरणास्रोत।</p>
              
              <!-- Audio -->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Shri%20Mahaveer%20Chalisa%20(PenduJatt.Com.Se).mp3"></audio>
              
              <!-- Button -->
              <button class="hero-cta" type="button" onclick="toggleAudio(this)">
                   <i class="fa-solid fa-headphones"></i> महावीर चालीसा  <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!-- main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री महावीर चालीसा</h2>
             <hr class="post-page-hr"/>
             </div>
             
             <!-- Doha -->
             
             <div class="post-page-doha">
                 
                <p>शीश नवा अरिहन्त को, सिद्धन करूँ प्रणाम ।</p>
                <p>उपाध्याय आचार्य का, ले सुखकारी नाम ॥</p>
                <p>सर्व साधु और सरस्वती, जिन मन्दिर सुखकार ।</p>
                <p>महावीर भगवान को, मन-मन्दिर में धार ॥</p>
                 
             </div>
             <hr />
             
             <!-- Chupai -->
             
             <div class="post-page-chupai">
                 
             <p>जय महावीर दयालु स्वामी , वीर प्रभु तुम जग में नामी ।</p>
             <p>वर्धमान है नाम तुम्हारा , लगे हृदय को प्यारा प्यारा ॥
             </p>
             <br />
             <p>शांति छवि और मोहनी मूरत , शान हँसीली सोहनी सूरत ।</p>
             <p>तुमने वेश दिगम्बर धारा , कर्म-शत्रु भी तुम से हारा ॥</p>
             <br />
             <p>क्रोध मान और लोभ भगाया , माया-मोह तमसे डर खाया ।</p>
             <p>तू सर्वज्ञ सर्व का ज्ञाता , तुझको दुनिया से क्या नाता ॥</p>
             <br />
             <p>तुझमें नहीं राग और द्वेश , वीतराग तू हितोपदेश ।</p>
             <p>तेरा नाम जगत में सच्चा , जिसको जाने बच्चा बच्चा ॥</p>
             <br />
             <p>भूत प्रेत तुम से भय खावें , व्यन्तर राक्षस सब भग जावें ।</p>
             <p>महा व्याध मारी न सतावे , महा विकराल काल डर खावे ॥</p>
             <br />
             <p>काला नाग होय फन-धारी , या हो शेर भयंकर भारी ।</p>
             <p>ना हो कोई बचाने वाला , स्वामी तुम्हीं करो प्रतिपाला ॥</p>
             <br />
             <p>अग्नि दावानल सुलग रही हो , तेज हवा से भड़क रही हो ।</p>
             <p>नाम तुम्हारा सब दुख खोवे , आग एकदम ठण्डी होवे ॥</p>
             <br />
             <p>हिंसामय था भारत सारा , तब तुमने कीना निस्तारा ।</p>
             <p>जन्म लिया कुण्डलपुर नगरी , हुई सुखी तब प्रजा सगरी ॥</p>
             <br />
             <p>सिद्धारथ जी पिता तुम्हारे , त्रिशला के आँखों के तारे ।</p>
             <p>छोड़ सभी झंझट संसारी , स्वामी हुए बाल-ब्रह्मचारी ॥</p>
             <br />
             <p>पंचम काल महा-दुखदाई , चाँदनपुर महिमा दिखलाई ।</p>
             <p>टीले में अतिशय दिखलाया , एक गाय का दूध गिराया ॥</p>
             <br />
             <p>सोच हुआ मन में ग्वाले के , पहुँचा एक फावड़ा लेके ।</p>
             <p>सारा टीला खोद बगाया , तब तुमने दर्शन दिखलाया ॥</p>
             <br />
             <p>जोधराज को दुख ने घेरा , उसने नाम जपा जब तेरा ।</p>
             <p>ठंडा हुआ तोप का गोला , तब सब ने जयकारा बोला ॥</p>
             <br />
             <p>मन्त्री ने मन्दिर बनवाया , राजा ने भी द्रव्य लगाया ।</p>
             <p>बड़ी धर्मशाला बनवाई , तुमको लाने को ठहराई ॥</p>
             <br />
             <p>तुमने तोड़ी बीसों गाड़ी , पहिया खसका नहीं अगाड़ी ।</p>
             <p>ग्वाले ने जो हाथ लगाया , फिर तो रथ चलता ही पाया ॥</p>
             <br />
             <p>पहिले दिन बैशाख वदी के , रथ जाता है तीर नदी के ।</p>
             <p>मीना गूजर सब ही आते , नाच-कूद सब चित उमगाते ॥</p>
             <br />
             <p>स्वामी तुमने प्रेम निभाया , ग्वाले का तुम मान बढ़ाया ।</p>
             <p>हाथ लगे ग्वाले का जब ही , स्वामी रथ चलता है तब ही ॥</p>
             <br />
             <p>मेरी है टूटी सी नैया , तुम बिन कोई नहीं खिवैया ।</p>
             <p>मुझ पर स्वामी जरा कृपा कर , मैं हूँ प्रभु तुम्हारा चाकर ॥</p>
             <br />
             <p>तुम से मैं प्रभु कछु नहीं चाहूँ , जन्म-जन्म तेरे दर्शन पाऊँ ।</p>
             <p>चालीसे को चन्द्र बनावे , वीर प्रभु को शीश नवावे ॥</p>
             
             </div>
             <hr />
             
             <!-- srotha -->
             
             <div class="post-page-stotra">
                 
             <p>नित चालीसहि बार, पाठ करे चालीस दिन ।</p>
             <p>खेय सुगन्ध अपार, वर्धमान के सामने ॥</p>
             <p>होय कुबेर समान, जन्म दरिद्री होय जो ।</p>
             <p>जिसके नहिं सन्तान, नाम वंश जग में चले ॥</p>
               
              </div>
                
             <!-- mantra -->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री महावीराय नमः</p>
              </div>
             
         </div>
       </section>

       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>