<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
         
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>   <div class='search-bar1'>     <form action='search.html' autocomplete='off' method='get'>       <span class='header-flex'>         <i class='fa fa-search search-left-icon'></i>         <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />         <button class='clear-input' title='Clear' type='button'>&#215;</button>       </span>     </form>   </div> </div>  <!-- Dark overlay --> <div id="overlay"></div>  <!-- Suggestions container --> <div id="suggestions" class="suggestions-list"></div>         <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Mallinath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री मल्लिनाथ चालीसा 
               </h2>
               <p>श्री मल्लिनाथ — तप की प्रतिमूर्ति, जिनसे मिले आत्मशुद्धि की पूर्ण शक्ति।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Shri%20Mallinath%20Chalisa%20(Fast).mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> मल्लिनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री मल्लिनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>मोहमल्ल मद मर्दन करते, मन्मथ दुर्ध्दर का मद हरते ।</p><p>धैर्य खडग से कर्म निवारे, बाल्यती को नमन हमारे ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>बिहार प्रान्त की मिथिला नगरी, राज्य करे कुम्भ काश्यप गोत्री ।</p><p>प्रभावती महारानी उनकी, वर्षा होती थी रत्नो की ।।</p><p><br /></p><p>अपराजित विमान को तज कर, जननी उदार बसे प्रभु आकर ।</p><p>मंगसिर शुक्ल एकादशी शुभ दिन, जन्मे तीन ज्ञान युक्त श्री जिन ।।</p><p><br /></p><p>पूनम चन्द्र समान हो शोभित, इंद्र न्वहन करते हो मोहित ।</p><p>तांडव नृत्य करे खुश हो कर, निरखे प्रभु को विस्मित हो कर ।।</p><p><br /></p><p>बढे प्यार से मल्लि कुमार, तन की शोभा हुई अपार ।</p><p>पचपन सहस आयु प्रभुवर की, पच्चीस धनु अवगाहन वपु की ।।</p><p><br /></p><p>देख पुत्र की योग्य अवस्था, पिता ब्याह की करें व्यवस्था ।</p><p>मिथिलापूरी को खूब सजाया, कन्या पक्ष सुनकर हर्षाया ।।</p><p><br /></p><p>निज मन में करते प्रभु मंथन, हैं विवाह एक मीठा बंधन ।</p><p>विषय भोग रूपी ये कर्दम, आत्म ज्ञान के करदे दुर्गम ।।</p><p><br /></p><p>नहीं आसक्त हुए विषयन में, हुए विरक्त गये प्रभु वन में ।</p><p>मंगसिर शुक्ल एकादशी पावन, स्वामी दीक्षा करते धारण ।।</p><p><br /></p><p>दो दिन तक धरा उपवास, वन में ही फिर किया निवास ।</p><p>तीसरे दिन प्रभु करे निवास, नन्दिषेण नृप दे आहार ।।</p><p><br /></p><p>पात्रदान से हर्षित हो कर, अचरज पाँच करे सुर आकर ।</p><p>मल्लिनाथ जो लौटे वन में, लीन हुए आतम चिंतन में ।।</p><p><br /></p><p>आत्मशुद्धि का प्रबल प्रमाण, अल्प समय में उपजा ज्ञान ।</p><p>केवलज्ञानी हुए छः दिन में, घंटे बजने लगे स्वर्ग में ।।</p><p><br /></p><p>समोशरण की रचना साजे, अन्तरिक्ष में प्रभु विराजे ।</p><p>विशाक्ष आदि अट्ठाईस गणधर, चालीस सहस थे ज्ञानी मुनिवर।।</p><p><br /></p><p>पथिको को सत्पथ दिखलाया, शिवपुर का सनमार्ग दिखाया ।</p><p>औषधि शाष्त्र अभय आहार, दान बताये चार प्रकार ।।</p><p><br /></p><p>पाँच समिति लब्धि पांच, पांचो पैताले हैं साँच ।</p><p>षट लेश्या जीव षटकाय, षट द्रव्य कहते समझाय ।।</p><p><br /></p><p>सात तत्त्व का वर्णन करते, सात नरक सुन भविमन डरते ।</p><p>सातों ने को मन में धारे, उत्तम जन संदेह निवारे ।।</p><p><br /></p><p>दीर्घ काल तक दिया उपदेश, वाणी में कटुता नहीं लेश ।</p><p>आयु रहने पर एक मास, शिखर सम्मेद पे करते वास ।।</p><p><br /></p><p>योग निरोध का करते पालन, प्रतिमा योग करें प्रभु धारण ।</p><p>कर्म नाश्ता कीने जिनराई, तत्क्षण मुक्ति रमा परणाई ।।</p><p><br /></p><p>फाल्गुन शुक्ल पंचमी न्यारी, सिद्ध हुए जिनवर अविकारी ।</p><p>मोक्ष कल्याणक सुर नर करते, संवल कूट की पूजा करते ।।</p><p><br /></p><p>चिन्ह कलश था मल्लिनाथ का, जीन महापावन था उनका ।</p><p>नरपुंगव थे वे जिनश्रेष्ठ, स्त्री कहे जो सत्य न लेश ।।</p><p><br /></p><p>कोटि उपाय करो तुम सोच, स्त्रीभव से हो नहीं मोक्ष ।</p><p>महाबली थे वे शूरवीर, आत्म शत्रु जीते धार धीर ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>अनुकम्पा से प्रभु मल्लि की, अल्पायु हो भव वल्लि की ।</p><p>अरज त्याही हैं बस अरुणा की, दृष्टि रहे सब पर करुणा की।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री मल्लिनाथ जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>


       
       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>