<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
          
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>   <div class='search-bar1'>     <form action='search.html' autocomplete='off' method='get'>       <span class='header-flex'>         <i class='fa fa-search search-left-icon'></i>         <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />         <button class='clear-input' title='Clear' type='button'>&#215;</button>       </span>     </form>   </div> </div>  <!-- Dark overlay --> <div id="overlay"></div>  <!-- Suggestions container --> <div id="suggestions" class="suggestions-list"></div>         <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Naminath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री नमिनाथ चालीसा 
               </h2>
               <p>नेमिनाथ प्रभु का यश गाते चलो, चालीसा के पाठ से अंतर ज्योत जलाते चलो।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/naminath%20chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> नमिनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री नमिनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>सतत पूज्यनीय भगवान, नमिनाथ जिन महिभावान ।</p><p>भक्त करें जो मन में ध्याय, पा जाते मुक्ति-वरदान ।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>जय श्री नमिनाथ जिन स्वामी, वसु गुण मण्डित प्रभु प्रणमामि ।</p><p>मिथिला नगरी प्रान्त बिहार, श्री विजय राज्य करें हितकर ।</p><br /><p>विप्रा देवी महारानी थीं, रूप गुणों की वे खानि थीं ।</p><p>कृष्णाश्विन द्वितीया सुखदाता, षोडश स्वप्न देखती माता ।</p><br /><p>अपराजित विमान को तजकर, जननी उदर वसे प्रभु आकर ।</p><p>कृष्ण असाढ़- दशमी सुखकार, भूतल पर हुआ प्रभु- अवतार ।</p><br /><p>आयु सहस दस वर्ष प्रभु की, धनु पन्द्रह अवगाहना उनकी ।</p><p>तरुण हुए जब राजकुमार, हुआ विवाह तब आनन्दकार ।</p><br /><p>एक दिन भ्रमण करें उपवन में, वर्षा ऋतु में हर्षित मन में ।</p><p>नमस्कार करके दो देव, कारण कहने लगे स्वयमेव ।</p><br /><p>ज्ञात हुआ है क्षेत्र विदेह में, भावी तीर्थंकर तुम जग में ।</p><p>देवों से सुन कर ये बात, राजमहल लौटे नमिनाथ ।</p><br /><p>सोच हुआ भव- भव ने भ्रमण का, चिन्तन करते रहे मोचन का ।</p><p>परम दिगम्बर व्रत करूँ अर्जन, रत्तनत्रयधन करूँ उपार्जन ।</p><br /><p>सुप्रभ सुत को राज सौंपकर, गए चित्रवन ने श्रीजिनवर ।</p><p>दशमी असाढ़ मास की कारी, सहस नृपति संग दींक्षाधारी ।</p><br /><p>दो दिन का उपवास धारकर, आतम लीन हुए श्री प्रभुवर ।</p><p>तीसरे दिन जब किया विहार, भूप वीरपुर दें आहार ।</p><br /><p>नौ वर्षों तक तप किया वन में, एक दिन मौलि श्री तरु तल में ।</p><p>अनुभूति हुई दिव्याभास, शुक्ल एकादशी मंगसिर मास ।</p><br /><p>नमिनाथ हुए ज्ञान के सागर, ज्ञानोत्सव करते सुर आकर ।</p><p>समोशरण था सभा विभूषित, मानस्तम्भ थे चार सुशोभित ।</p><br /><p>हुआ मौनभंग दिव्य धवनि से, सब दुख दूर हुए अवनि से ।</p><p>आत्म पदार्थ से सत्ता सिद्ध, करता तन ने ‘अहम्’ प्रसिद्ध ।</p><br /><p>बाह्य़ोन्द्रियों में करण के द्वारा, अनुभव से कर्ता स्वीकारा ।</p><p>पर…परिणति से ही यह जीव, चतुर्गति में भ्रमे सदीव ।</p><br /><p>रहे नरक-सागर पर्यन्त, सहे भूख – प्यास तिर्यन्च ।</p><p>हुआ मनुज तो भी सक्लेश, देवों में भी ईष्या-द्वेष ।</p><br /><p>नहीं सुखों का कहीं ठिकाना, सच्चा सुख तो मोक्ष में माना ।</p><p>मोक्ष गति का द्वार है एक, नरभव से ही पाये नेक ।</p><br /><p>सुन कर मगन हुए सब सुरगण, व्रत धारण करते श्रावक जन ।</p><p>हुआ विहार जहाँ भी प्रभु का, हुआ वहीं कल्याण सभी का ।</p><br /><p>करते रहे विहार जिनेश, एक मास रही आयु शेष ।</p><p>शिखर सम्मेद के ऊपर जाकर, प्रतिमा योग धरा हर्षा कर ।</p><br /><p>शुक्ल ध्यान की अग्नि प्रजारी, हने अघाति कर्म दुखकारी ।</p><p>अजर… अमर… शाश्वत पद पाया, सुर- नर सबका मन हर्षाया ।</p><br /><p>शुभ निर्वाण महोत्सव करते, कूट मित्रधर पूजन करते ।</p></div>
           <hr />
           
           <div class="post-page-stotra">
               <p>प्रभु हैं नीलकमल से अलंकृत, हम हों उत्तम फ़ल से उपकृत ।</p>
             <p>नमिनाथ स्वामी जगवन्दन, ‘रमेश’ करता प्रभु- अभिवन्दन ।</p>
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री नमिनाथाय नमः</p>
              </div>
             
         </div>
       </section>


       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>