<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
         
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>   <div class='search-bar1'>     <form action='search.html' autocomplete='off' method='get'>       <span class='header-flex'>         <i class='fa fa-search search-left-icon'></i>         <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />         <button class='clear-input' title='Clear' type='button'>&#215;</button>       </span>     </form>   </div> </div>  <!-- Dark overlay --> <div id="overlay"></div>  <!-- Suggestions container --> <div id="suggestions" class="suggestions-list"></div>         <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Neminath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
  .post-page-doha p{
line-height: 1.8;
font-size: 16.7px;
color: #2C2D2D;
}
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री नेमिनाथ चालीसा 
               </h2>
               <p>भक्ति भाव से नेमिनाथ को स्मरण करते चलो, चालिसा के पाठ से पापों को हरते चलो।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Shri%20Neminath%20Chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> नेमिनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री नेमिनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>श्री जिनवाणी शीश धार कर, सिध्द प्रभु का करके ध्यान ।</p>
               <p>गाऊँ नेमि- चालीसा सुखकार, नेमिप्रभु की शरण में आन ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>समुद्र विजय यादव कूलराई, शौरीपुर राजधानी कहाई ।</p><p>शिवादेवी उनकी महारानी , षष्ठी कार्तिक शुक्ल बखानी ।।</p><p><br /></p><p>सुख से शयन करे शय्या पर, सपने देखें सोलह सुन्दर ।</p><p>तज विमान जयन्त अवतारे, हुए मनोरथ पूरण सारे ।।</p><p><br /></p><p>प्रतिदिन महल में रतन बरसते, यदुवंशी निज मन में हरषते ।</p><p>दिन षष्ठी श्रावण शुक्ला का, हुआ अभ्युदय पुत्र रतन का ।।</p><p><br /></p><p>तीन लोक में आनन्द छाया, प्रभु को मेरू पर पधराश ।</p><p>न्हवन हेतु जल ले क्षीरसागर, मणियो के थे कलश मनोहर ।।</p><p><br /></p><p>कर अभिषेक किया परणाम, अरिष्ट नेमि दिया शुभ नाम ।</p><p>शोभित तुमसे सत्य-मराल, जीता तुमने काल – कराल ।।</p><p><br /></p><p>सहस अष्ट लक्षण सुललाम, नीलकमल सम वर्ण अभिराम ।</p><p>वज्र शरीर दस धनुष उतंग, लज्जित तुम छवि देव अनंग ।।</p><p><br /></p><p>चाचा-ताऊ रहते साथ, नेमि-कूष्ण चचेरे भ्रात ।</p><p>धरा जब यौवन जिनराई, राजुल के संग हुई सगाई ।।</p><p><br /></p><p>जूनागड़ को चली बरात, छप्पन कोटि यादव साथ ।</p><p>सुना वहाँ पशुओं का क्रन्दन, तोडा मोर – मुकुट और कंगन ।।</p><p><br /></p><p>बाडा खौल दिया पशुओं का, धारा वेष दिगम्बर मुनि का ।</p><p>कितना अदभुत संयम मन में, ज्ञानीजन अनुभव करे मन में ।।</p><p><br /></p><p>नौ-नौ आँसू राजुल रोवे, बारम्बार मूर्छित होवे ।</p><p>फेंक दिया दुल्हन श्रृंगार, रो…रो कर यों करें पुकार ।।</p><p><br /></p><p>नौ भव की तोडी क्यों प्रीत, कैसी है ये धर्म की रीत ।</p><p>नेमि दें उपदेश त्याग का, उमडा सागर फिर वैराग्य का ।।</p><p><br /></p><p>राजुल ने भी ले ली दीक्षा, हुई संयम की उतीर्ण परीक्षा ।</p><p>दो दिन रहकर के निराहार, तीसरे दिन स्वामी करे विहार ।।</p><p><br /></p><p>वरदत महीपति दे आहार, पंचाश्चर्य हुए सुखकार ।</p><p>रहे मौन से छप्पन दिन तक, तपते रहे कठिनतम तप व्रत ।।</p><p><br /></p><p>प्रतिपदा आश्विन उजियारी, हुए केवली प्रभु अविकारी ।</p><p>समोशरण की रचना करते, सुरगण ज्ञान की पूजा करते ।।</p><p><br /></p><p>भवि जीवों के पुण्य प्रभाव से, दिव्य ध्वनि खिरती सद्भाव से ।</p><p>जो भी होता है अतमज्ञ, वो ही होता है सर्वज्ञ ।।</p><p><br /></p><p>ज्ञानी निज आत्म को निहारे, अज्ञानी पर्याय संवारे ।</p><p>है अदभुत वैरागी दृष्टि, स्वाश्रित हो तजते सब सृष्टि ।।</p><p><br /></p><p>जैन धर्मं तो धर्म सभी का, है निज़घर्म ये प्राणीमात्र का।</p><p>जो भी पहचाने जिनदेव, वो ही जाने आत्म देव ।।</p><p><br /></p><p>रागादि कै उन्मुलन को, पूजें सब जिनदेवचरण को ।</p><p>देश विदेश में हुआ विहार, गए अन्त में गढ़ गिरनार ।।</p><p><br /></p><p>सब कर्मों का करके नाश, प्रभु ने पाया पद अविनाश ।</p><p>जो भी प्रभु की शरण ने आते, उनको मन वांछित मिलजाते ।।</p><p><br /></p><p>ज्ञानार्जन करके शास्त्रों से, लोकार्पण करती श्रद्धा से ।</p><p>उनको मन वांछित मिलजाते ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>नित चालीसहिं बार, पाठ करें चालीस दिन ।</p><p>खेये सुगन्ध सुसार, नेमिनाथ के सामने ।।</p><p>होवें चित्त प्रसन्न, भये चिन्ता शंका मिटे।</p><p>पाप होय सब अन्त, बल-विद्या-वैभव बढ़े ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री नेमिनाथाय नमः</p>
              </div>
             
         </div>
       </section>


       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>