<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Professional Popups</title>
<style>
  .popup-overlay {
  position: fixed;
  top:0; left:0;
  width:100%; height:100%;
  background: rgba(0,0,0,0.65);
  backdrop-filter: blur(6px);
  display:flex; justify-content:center; align-items:center;
  z-index: 9999;
  
}

a { text-decoration:none; }

.popup {
  position: relative;
  max-width: 350px;
width: 90%;
  border-radius: 18px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 20px 50px rgba(0,0,0,0.35);
  animation: popupFade 0.35s ease;
}

@keyframes popupFade {
  from {opacity:0; transform:scale(0.9);}
  to {opacity:1; transform:scale(1);}
}

/* Common Close Button */
.popup .close {
  position:absolute; top:10px; right:15px;
  font-size:26px; cursor:pointer; z-index:10;
  color:#fff; background:rgba(0,0,0,0.4);
  border-radius:50%; width:35px; height:35px;
  display:flex; justify-content:center; align-items:center;
  transition:0.3s;
}
.popup .close:hover {background:rgba(0,0,0,0.6);}

/* All popups use this */
.popup img {
  width:100%; max-height:230px;
  object-fit:cover; display:block;
}
.popup .content {padding:20px; text-align:center;}
.popup .content h2 {margin:0 0 12px; font-size:22px;}
.popup .content p {margin-bottom:18px; font-size:15px; line-height:1.4;}

/* Buttons */
.popup .buttons {display:flex; justify-content:center; gap:10px; flex-wrap:wrap;}
.popup .buttons a {
  flex:1; min-width:120px;
  padding:12px 0; border-radius:12px;
  font-weight:600; font-size:15px;
  transition:0.3s;
  text-align:center;
}
.popup .buttons a:hover {transform:translateY(-2px);}

/* App Update Popup */
.popup-update {background:#222; color:#fff;}
.popup-update h2 {color:#fff;}
.popup-update p {color:#ddd;}
.popup-update .btn-now {background:#007bff; color:#fff;}
.popup-update .btn-now:hover {background:#0056d2;}
.popup-update .btn-later {background:#444; color:#fff;}
.popup-update .btn-later:hover {background:#333;}

/* Festival Popup */
.popup-festival {
  background: linear-gradient(135deg,#f6d365,#fda085);
  color:#333;
}
.popup-festival a {
  background:#fff; color:#f76c6c;
  border:2px solid #f76c6c;
}
.popup-festival a:hover {background:#f76c6c; color:#fff;}

/* Jain Festival Popup */
.popup-jain {background:#f0f0f0; color:#333;}
.popup-jain a {
  background:#4CAF50; color:#fff;
}
.popup-jain a:hover {background:#3e9142;}

/* Any Update Popup */
.popup-anyupdate {background:#1e1e1e; color:#fff;}
.popup-anyupdate a {
  background:#007bff; color:#fff;
}
.popup-anyupdate a:hover {background:#0056d2;}

/* Help Popup */
.popup-help {background:#fafafa; color:#333;}
.popup-help a {
  background:#ff9800; color:#fff;
}
.popup-help a:hover {background:#e68900;}

</style>
</head>
<body>

<div id="popup-overlay" class="popup-overlay" style="display:none;">
  <div id="popup-container" class="popup">
    <span class="close">&times;</span>
    <img id="popup-image" src="" alt="">
    <div class="content">
      <h2 id="popup-title"></h2>
      <p id="popup-message"></p>
      <div class="buttons" id="popup-buttons"></div>
    </div>
  </div>
</div>

<script>
const popups = [
  {url:"https://raw.githubusercontent.com/Neetstudyhub/Jinendravani/refs/heads/main/Popup/appupdate.json", type:"update"},
  {url:"https://raw.githubusercontent.com/Neetstudyhub/Jinendravani/refs/heads/main/Popup/festivalwish.json", type:"festival"},
  {url:"https://raw.githubusercontent.com/Neetstudyhub/Jinendravani/refs/heads/main/Popup/jainparv.json", type:"jain"},
  {url:"https://raw.githubusercontent.com/Neetstudyhub/Jinendravani/refs/heads/main/Popup/anyupdate.json", type:"anyupdate"},
  {url:"https://raw.githubusercontent.com/Neetstudyhub/Jinendravani/refs/heads/main/Popup/anyhelp.json", type:"help"}
];

let currentPopupIndex = 0;

function showPopup(data,type){
  const overlay = document.getElementById('popup-overlay');
  const container = document.getElementById('popup-container');
  overlay.style.display='flex';
  document.body.style.overflow = 'hidden';

  container.className = 'popup popup-'+type;

  // ✅ Image
  const img = document.getElementById('popup-image');
  if(data.image){
    img.src = data.image;
    img.style.display = "block";
  } else {
    img.style.display = "none";
  }

  // ✅ Title + Message
  document.getElementById('popup-title').innerText = data.title || '';
  document.getElementById('popup-message').innerText = data.message || '';

  // ✅ Buttons
  const buttonsDiv = document.getElementById('popup-buttons');
  buttonsDiv.innerHTML='';

  if(type==='update'){
    let html = `<a href="${data.button_link}" target="_blank" class="btn-now">${data.button_text || "Update Now"}</a>`;
    if(data.show_later_button){   // JSON toggle for Later button
      html += `<a href="#" class="btn-later">${data.later_text || "Update Later"}</a>`;
    }
    buttonsDiv.innerHTML = html;

    if(data.show_later_button){
      buttonsDiv.querySelector('.btn-later').onclick=function(e){
        e.preventDefault();
        closePopup();
        fetchNextPopup();
      }
    }
  } else {
    let btnText = data.button_text || 'OK';
    let btnLink = data.button_link || '#';
    buttonsDiv.innerHTML=`<a href="${btnLink}" target="_blank">${btnText}</a>`;
  }
}

function fetchNextPopup(){
  if(currentPopupIndex>=popups.length) return;
  let popup=popups[currentPopupIndex];
  if(sessionStorage.getItem(popup.url)){
    currentPopupIndex++;
    fetchNextPopup();
    return;
  }

  fetch(popup.url).then(res=>res.json()).then(data=>{
    if(!data || (!data.title && !data.message && !data.image)){
      currentPopupIndex++;
      fetchNextPopup();
      return;
    }
    sessionStorage.setItem(popup.url,'shown');
    showPopup(data,popup.type);
    currentPopupIndex++;
  }).catch(err=>{
    console.error(err);
    currentPopupIndex++;
    fetchNextPopup();
  });
}

// ✅ Close popup function
function closePopup(){
  document.getElementById('popup-overlay').style.display='none';
  document.body.style.overflow = '';
}

// Close popup handlers
document.querySelector('#popup-overlay .close').addEventListener('click',()=>{
    closePopup();
    fetchNextPopup();
});

document.getElementById('popup-overlay').addEventListener('click', e=>{
    if(e.target.id==='popup-overlay'){
        closePopup();
        fetchNextPopup();
    }
});

window.addEventListener('load',fetchNextPopup);
</script>


</body>
</html>
