<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href=" /css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href=" /css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href=" /css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href=" /css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}

        </style>
    </head>
    <body>

        <!-- header -->
      <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href=' /homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
                <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span>
</div>
<!-- Search Section -->
<div class='search-section-top'>
  <div class='search-bar1'>
    <form action='file:///android_asset/search.html' autocomplete='off' method='get'>
      <span class='header-flex'>
        <i class='fa fa-search search-left-icon'></i>
        <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />
        <button class='clear-input' title='Clear' type='button'>&#215;</button>
      </span>
    </form>
  </div>
</div>

<!-- Dark overlay -->
<div id="overlay"></div>

<!-- Suggestions container -->
<div id="suggestions" class="suggestions-list"></div>


              <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='chalisa-page.html'>Chalisa</a>
        <a href='aarti-page.html'>Aarti</a>
        <a href='bhajan-page.html'>Bhajan</a>
        <a href='bhaktamber-page.html'>Bhaktamber</a>
        <a href='denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <br class='br' /> <br class='br' /> <div class='br1'></div>
       
       
<!--main cards-->
       <section class="main-section">
           <div class="main-heading">
              <h1>
                  चालीसा संग्रह
              </h1> 
             <hr />
             <p>समस्त २४ तीर्थंकरों की वंदना स्वरूप चालीसा पाठ – आत्मशुद्धि और मंगल हेतु।</p>
           </div>
           <div class="main-cards">
               
               <!--cards-->
               
               <div class="card">
                    <div class="favorite-icon">
     <i class="far fa-heart"></i>
 </div>
                   <a class="card-link" href=" /chalisa/Aadinath-chalisa.html">
      
                 <div class="card-icon">
                     
                   <img alt="Aadinath" src=" /chalisa-icon/Aadinath.png" />
                 </div>
                 <h2>श्री आदिनाथ चालीसा</h2>
                 </a>
               </div>
               
               <div class="card">
                    <div class="favorite-icon">
     <i class="far fa-heart"></i>
 </div>
                    <a class="card-link" href="chalisa/Ajitnath-chalisa.html">
                <div class="card-icon">
                    <img alt="Ajitnath" src=" /chalisa-icon/Ajitnath.png" />
                </div>
                <h2>श्री अजितनाथ चालीसा</h2>
                </a>
              </div>
              
               <div class="card">
                    <div class="favorite-icon">
     <i class="far fa-heart"></i>
 </div>
                    <a class="card-link" href="chalisa/Sambhavnath-chalisa.html">
                <div class="card-icon">
                    <img alt="Sambhavnath" src=" /chalisa-icon/Sambhavnath.png" />
                </div>
                <h2>श्री सम्भवनाथ चालीसा</h2></a>
              </div>
              
               <div class="card"> 
                <div class="favorite-icon">
     <i class="far fa-heart"></i>
 </div>
               <a class="card-link" href=" /chalisa/Abhinandan-nath-chalisa.html">
                   <div class="card-icon">
                       <img alt="Abhinandanath" src=" /chalisa-icon/Abhinandanath.png" />
                  </div>
                  <h2>श्री अभिनंदननाथ चालीसा</h2></a>
               </div>
               
               <div class="card"> <a class="card-link" href=" /chalisa/Sumatinath-chalisa.html">
                    <div class="card-icon">
                        <img alt="Sumatinath" src=" /chalisa-icon/Sumatinath.png" />
              </div>
              <h2>श्री सुमतिनाथ चालीसा</h2></a>
               </div>
               
                 <div class="card"> <a class="card-link" href=" /chalisa/Padamprabhu-chalisa.html">
                    <div class="card-icon">
     <img alt="Padmaprabhu" src=" /chalisa-icon/Padmaprabhu.png" />
 </div>
 <h2>श्री पद्मप्रभु चालीसा</h2></a>
               </div>
               
                 <div class="card"> <a class="card-link" href=" /chalisa/Suparshvanath-chalisa.html">
                    <div class="card-icon">
     <img alt="Suparshvanatha" src=" /chalisa-icon/Suparshvanatha.png" />
 </div>
 <h2>श्री सुपार्श्वनाथ चालीसा</h2></a>
               </div>
               
                 <div class="card"> <a class="card-link" href=" /chalisa/Chandraprabhu-chalisa.html">
                    <div class="card-icon">
     <img alt="Chandraprabhu" src=" /chalisa-icon/Chandraprabhu.png" />
 </div>
 <h2>श्री चंद्रप्रभु <br />चालीसा</h2></a>
               </div>
               
                 <div class="card"> <a class="card-link" href=" /chalisa/Pushpdant-chalisa.html">
                    <div class="card-icon">
     <img alt="Pushpadant" src=" /chalisa-icon/Pushpadant.png" />
 </div>
 <h2>श्री पुष्पदंत चालीसा</h2></a>
               </div>
               
                 <div class="card"> <a class="card-link" href=" /chalisa/Sheetalnath-chalisa.html">
                    <div class="card-icon">
     <img alt="Shitalanath" src=" /chalisa-icon/Shitalanath.png" />
 </div>
 <h2>श्री शीतलनाथ चालीसा</h2></a>
               </div>
               
                 <div class="card"> <a class="card-link" href=" /chalisa/Shreyansnath-chalisa.html">
                    <div class="card-icon">
     <img alt="Shreyansanatha" src=" /chalisa-icon/Shreyansanatha.png" />
 </div>
 <h2>श्री श्रेयांसनाथ चालीसा</h2></a>
               </div>
               
                 <div class="card">
                      <a class="card-link" href=" /chalisa/Vasupujya-chalisa.html">
                    <div class="card-icon">
     <img alt="vasupujya" src=" /chalisa-icon/vasupujya.png" />
 </div>
 <h2>श्री वासुपूज्य चालीसा</h2></a>
               </div>
               
                 <div class="card">
                      <a class="card-link" href=" /chalisa/Vimalnath-chalisa.html">
      <div class="card-icon">
          <img alt="vimalnath" src=" /chalisa-icon/vimalnath.png" />
      </div>
      <h2>श्री विमलनाथ चालीसा</h2></a>
  </div>
  
                 <div class="card">
                      <a class="card-link" href=" /chalisa/Anantnath-chalisa.html">
      <div class="card-icon">
          <img alt="Anantanath" src=" /chalisa-icon/Anantanath.png" />
      </div>
      <h2>श्री अनंतनाथ चालीसा</h2></a>
  </div>
                 
                 <div class="card">
                      <a class="card-link" href=" /chalisa/Dharamnath-chalisa.html">
      <div class="card-icon">
          <img alt="Dharamnath" src=" /chalisa-icon/Dharamnath.png" />
      </div>
      <h2>श्री धर्मनाथ चालीसा</h2>
      </a>
  </div>
  
               <div class="card">
    <a class="card-link" href=" /chalisa/Shantinath-chalisa.html">
        <div class="card-icon">
            <img alt="Shantinath" src=" /chalisa-icon/Shantinath.png" />
        </div>
        <h2>श्री शांतिनाथ चालीसा</h2>
    </a>
</div>
<div class="card">
    <a class="card-link" href=" /chalisa/Kunthunath-chalisa.html">
        <div class="card-icon">
            <img alt="kunthunath" src=" /chalisa-icon/Kunthunath.png" />
        </div>
        <h2>श्री कुंथुनाथ चालीसा</h2>
    </a>
</div>
<div class="card">
    <a class="card-link" href=" /chalisa/Arahnath-chalisa.html">
        <div class="card-icon">
            <img alt="Aranath" src=" /chalisa-icon/Arahnath.png" />
        </div>
        <h2>श्री अरहनाथ चालीसा</h2>
    </a>
</div>
<div class="card">
    <a class="card-link" href=" /chalisa/Mallinath-chalisa.html">
        <div class="card-icon">
            <img alt="Mallinath" src=" /chalisa-icon/Mallinath.png" />
        </div>
        <h2>श्री मल्लिनाथ चालीसा</h2>
    </a>
</div>
<div class="card">
    <a class="card-link" href=" /chalisa/Munisuvrathnath-chalisa.html">
        <div class="card-icon">
            <img alt="Munisuvrat" src=" /chalisa-icon/Munisuvrat.png" />
        </div>
        <h2>श्री मुनिसुव्रतनाथ चालीसा</h2>
    </a>
</div>
<div class="card">
    <a class="card-link" href=" /chalisa/Naminath-chalisa.html">
        <div class="card-icon">
            <img alt="Naminath" src=" /chalisa-icon/Naminath.png" />
        </div>
        <h2>श्री नमिनाथ चालीसा</h2>
    </a>
</div>
<div class="card">
    <a class="card-link" href=" /chalisa/Neminath-chalisa.html">
        <div class="card-icon">
            <img alt="Neminath" src=" /chalisa-icon/Neminath.png" />
        </div>
        <h2>श्री नेमिनाथ चालीसा</h2>
    </a>
</div>
<!-- Example for one card - add this to all cards -->
<div class="card">
    <div class="favorite-icon" data-url="/chalisa/Aadinath-chalisa.html">
        <i class="far fa-heart"></i>
    </div>
    <a class="card-link" href="/chalisa/Aadinath-chalisa.html">
        <div class="card-icon">
            <img alt="Aadinath" src="/chalisa-icon/Aadinath.png" />
        </div>
        <h2>श्री आदिनाथ चालीसा</h2>
    </a>
</div>
<div class="card">
    <div class="favorite-icon" data-url="/chalisa/Aadinath-chalisa.html">
        <i class="far fa-heart"></i>
    </div>
    <a class="card-link" href="/chalisa/Aadinath-chalisa.html">
        <div class="card-icon">
            <img alt="Aadinath" src="/chalisa-icon/Aadinath.png" />
        </div>
        <h2>श्री आदिनाथ चालीसा</h2>
    </a>
</div>
<div class="card">
    <a class="card-link" href=" /chalisa/Parshvnath-chalisa.html">
        <div class="card-icon">
            <img alt="Parshvanath" src=" /chalisa-icon/Parshvanath.png" />
        </div>
        <h2>श्री पार्श्वनाथ चालीसा</h2>
    </a>
</div>
<div class="card">
    <div class="favorite-icon">
        <i class="far fa-heart"></i>
    </div>
    <a class="card-link" href="https://example.com">
        <div class="card-icon">
            <img alt="Card Title" src="https://via.placeholder.com/150" />
        </div>
        <h2>Card Title</h2>
    </a>
</div>

<div class="card">
        <div class="favorite-icon">
        <i class="far fa-heart"></i>
    </div>
    <a class="card-link" href=" /chalisa/Mahaveer-chalisa.html">
        <div class="card-icon">
            <img alt="Mahaveer" src=" /chalisa-icon/Mahaveer.png" />
        </div>
        <h2>श्री महावीर चालीसा</h2>
    </a>
</div>
     
           </div>
       </section>


<script>
    document.addEventListener('DOMContentLoaded', () => {
        const favoriteIcons = document.querySelectorAll('.favorite-icon');
        
        favoriteIcons.forEach(icon => {
            icon.addEventListener('click', (e) => {
                e.preventDefault();
                const card = icon.parentElement;
                const link = card.querySelector('.card-link').getAttribute('href');
                const img = card.querySelector('img').getAttribute('src');
                const title = card.querySelector('h2').innerText;
                
                const cardData = { link, img, title };
                let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
                
                const index = favorites.findIndex(fav => fav.link === link);
                if (index > -1) {
                    favorites.splice(index, 1);
                    icon.querySelector('i').classList.replace('fas', 'far');
                } else {
                    favorites.push(cardData);
                    icon.querySelector('i').classList.replace('far', 'fas');
                }
                
                localStorage.setItem('favorites', JSON.stringify(favorites));
            });
        });
        
        const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
        favoriteIcons.forEach(icon => {
            const link = icon.parentElement.querySelector('.card-link').getAttribute('href');
            if (favorites.find(fav => fav.link === link)) {
                icon.querySelector('i').classList.replace('far', 'fas');
            }
        });
    });
</script>


<script src=" /script/cards.js"></script>
<script src=" /script/suggestions.js"></script>

 <script src=" /script/script.js">script.js</script>
    </body>
</html>