<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
           
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>   <div class='search-bar1'>     <form action='search.html' autocomplete='off' method='get'>       <span class='header-flex'>         <i class='fa fa-search search-left-icon'></i>         <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />         <button class='clear-input' title='Clear' type='button'>&#215;</button>       </span>     </form>   </div> </div>  <!-- Dark overlay --> <div id="overlay"></div>  <!-- Suggestions container --> <div id="suggestions" class="suggestions-list"></div>         <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Arahnath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री अरहनाथ चालीसा 
               </h2>
               <p>जिनके नाम में बसी है आराधना की ज्योति, प्रभु अरहनाथ करें अंतरात्मा को शुद्ध और शांति-स्नात।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Arahnath%20Chalisa%20Superfast.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> अरहनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री अरहनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>श्री अरहनाथ जिनेन्द्र गुणाकर, ज्ञान-दरस-सुरव-बल रत्ऩाकर ।</p><p>कल्पवृक्ष सम सुख के सागर, पार हुए निज आत्म ध्याकर ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>अरहनाथ नाथ वसु अरि के नाशक, हुए हस्तिनापुर के शासक ।</p><p>माँ मित्रसेना पिता सुर्दशन, चक्रवर्ती बन किया दिग्दर्शन ।।</p><p><br /></p><p>सहस चौरासी आयु प्रभु की, अवगाहना थी तीस धनुष की ।</p><p>वर्ण सुवर्ण समान था पीत, रोग शोक थे तुमसे भीत ।।</p><p><br /></p><p>ब्याह हुआ जब प्रिय कुमार का, स्वप्न हुआ साकार पिता का ।</p><p>राज्याभिषेक हुआ अरहजिन का, हुआ अभ्युदय चक्र रत्न का ।।</p><p><br /></p><p>एक दिन देखा शरद ऋतु में, मेघ विलीन हुए क्षण भर मेँ ।</p><p>उदित हुआ वैराग्य हृदय में, तौकान्तिक सुर आए पल में ।।</p><p><br /></p><p>‘अरविन्द’ पुत्र को देकर राज, गए सहेतुक वन जिनराज ।</p><p>मंगसिर की दशमी उजियारी, परम दिगम्बर दीक्षाधारी ।।</p><p><br /></p><p>पंचमुष्टि उखाड़े केश, तन से ममन्व रहा नहीं लेश ।</p><p>नगर चक्रपुर गए पारण हित, पढ़गाहें भूपति अपराजित ।।</p><p><br /></p><p>प्रासुक शुद्धाहार कराये, पंचाश्चर्य देव कराये ।</p><p>कठिन तपस्या करते वन में, लीन रहैं आत्म चिन्तन में ।।</p><p><br /></p><p>कार्तिक मास द्वादशी उज्जवल, प्रभु विराज्ञे आम्र वृक्ष- तल ।</p><p>अन्तर ज्ञान ज्योति प्रगटाई, हुए केवली श्री जिनराई ।।</p><p><br /></p><p>देव करें उत्सव अति भव्य, समोशरण को रचना दिव्य ।</p><p>सोलह वर्ष का मौनभंग कर, सप्तभंग जिनवाणी सुखकर ।।</p><p><br /></p><p>चौदह गुणस्थान बताये, मोह – काय-योग दर्शाये ।</p><p>सत्तावन आश्रव बतलाये, इतने ही संवर गिनवाये ।।</p><p><br /></p><p>संवर हेतु समता लाओ, अनुप्रेक्षा द्वादश मन भाओ ।</p><p>हुए प्रबुद्ध सभी नर- नारी, दीक्षा व्रत धरि बहु भारी ।।</p><p><br /></p><p>कुम्भार्प आदि गणधर तीस, अर्द्ध लक्ष थे सकल मुनीश ।</p><p>सत्यधर्म का हुआ प्रचार, दूऱ-दूर तक हुआ विहार ।।</p><p><br /></p><p>एक माह पहले निर्वेद, सहस मुनिसंग गए सम्मेद ।</p><p>चैत्र कृष्ण एकादशी के दिन, मोक्ष गए श्री अरहनाथ जिन ।।</p><p><br /></p><p>नाटक कूट को पूजे देव, कामदेव-चक्री…जिनदेव ।</p><p>जिनवर का लक्षण था मीन, धारो जैन धर्म समीचीन ।।</p><p><br /></p><p>प्राणी मात्र का जैन धर्मं है, जैन धर्म ही परम धर्मं हैं ।</p><p>पंचेन्द्रियों को जीतें जो नर, जिनेन्द्रिय वे वनते जिनवर ।।</p><p><br /></p><p>त्याग धर्म की महिमा गाई, त्याग में ही सब सुख हों भाई ।</p><p>त्याग कर सकें केवल मानव, हैं सक्षम सब देव और मानव ।।</p><p><br /></p><p>हो स्वाधीन तजो तुम भाई, बन्धन में पीडा मन लाई ।</p><p>हस्तिनापुर में दूसरी नशिया, कर्म जहाँ पर नसे घातिया ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>जिनके चररणों में धरें, शीश सभी नरनाथ ।</p><p>हम सब पूजे उन्हें, कृपा करें अरहनाथ ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री अरहनाथ जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>

       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>