<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
           
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>   <div class='search-bar1'>     <form action='search.html' autocomplete='off' method='get'>       <span class='header-flex'>         <i class='fa fa-search search-left-icon'></i>         <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />         <button class='clear-input' title='Clear' type='button'>&#215;</button>       </span>     </form>   </div> </div>  <!-- Dark overlay --> <div id="overlay"></div>  <!-- Suggestions container --> <div id="suggestions" class="suggestions-list"></div>         <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Padamprabhu-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री पद्मप्रभु चालीसा 
               </h2>
               <p>श्री पद्मप्रभु की वाणी में छिपा है मोक्षमार्ग, चालीसा से आत्मा होती निर्मल।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Padamprabhu%20Chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> पद्मप्रभु चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री पद्मप्रभु चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>शीश नवा अर्हंत को सिद्धन करुं प्रणाम ।</p><p>उपाध्याय आचार्य का ले सुखकारी नाम ।।</p><p>सर्व साधु और सरस्वती जिन मन्दिर सुखकार ।</p><p>पद्मपुरी के पद्म को मन मन्दिर में धार ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>जय श्रीपद्मप्रभु गुणधारी, भवि जन को तुम हो हितकारी ।</p><p>देवों के तुम देव कहाओ, पाप भक्त के दूर हटाओ ।।</p><br /><p>तुम जग में सर्वज्ञ कहाओ, छट्टे तीर्थंकर कहलाओ ।</p><p>तीन काल तिहुं जग को जानो, सब बातें क्षण में पहचानो ।।</p><br /><p>वेष दिगम्बर धारणहारे, तुम से कर्म शत्रु भी हारे ।</p><p>मूर्ति तुम्हारी कितनी सुन्दर, दृष्टि सुखद जमती नासा पर ।।</p><br /><p>क्रोध मान मद लोभ भगाया, राग द्वेष का लेश न पाया ।</p><p>वीतराग तुम कहलाते हो, सब जग के मन को भाते हो ।।</p><br /><p>कौशाम्बी नगरी कहलाए, राजा धारणजी बतलाए ।</p><p>सुन्दरि नाम सुसीमा उनके, जिनके उर से स्वामी जन्मे ।।</p><br /><p>कितनी लम्बी उमर कहाई, तीस लाख पूरब बतलाई ।</p><p>इक दिन हाथी बंधा निरख कर, झट आया वैराग उमड़कर ।।</p><br /><p>कार्तिक वदी त्रयोदशी भारी, तुमने मुनिपद दीक्षा धारी ।</p><p>सारे राज पाट को तज के, तभी मनोहर वन में पहुंचे ।।</p><br /><p>तप कर केवल ज्ञान उपाया, चैत सुदी पूनम कहलाया ।</p><p>एक सौ दस गणधर बतलाए, मुख्य व्रज चामर कहलाए ।।</p><br /><p>लाखों मुनि आर्यिका लाखों, श्रावक और श्राविका लाखों ।</p><p>संख्याते तिर्यच बताये, देवी देव गिनत नहीं पाये ।।</p><br /><p>फिर सम्मेदशिखर पर जाकर, शिवरमणी को ली परणा कर।</p><p>पंचम काल महा दुखदाई, जब तुमने महिमा दिखलाई ।।</p><br /><p>जयपुर राज ग्राम बाड़ा है, स्टेशन शिवदासपुरा है ।</p><p>मूला नाम जाट का लड़का, घर की नींव खोदने लागा ।।</p><br /><p>खोदत-खोदत मूर्ति दिखाई, उसने जनता को बतलाई ।</p><p>चिन्ह कमल लख लोग लुगाई, पद्म प्रभु की मूर्ति बताई ।।</p><br /><p>मन में अति हर्षित होते हैं, अपने दिल का मल धोते हैं ।</p><p>तुमने यह अतिशय दिखलाया, भूत प्रेत को दूर भगाया ।।</p><br /><p>भूत प्रेत दुःख देते जिसको, चरणों में लेते हो उसको ।</p><p>जब गंधोदक छींटे मारे, भूत प्रेत तब आप बकारे ।।</p><br /><p>जपने से जब नाम तुम्हारा, भूत प्रेत सब करे किनारा ।</p><p>ऐसी महिमा बतलाते हैं, अन्धे भी आंखे पाते है ।।</p><br /><p>प्रतिमा श्वेत-वर्ण कहलाए, देखत ही हिरदय को भाए ।</p><p>ध्यान तुम्हारा जो धरता है, इस भव से वह नर तरता है ।।</p><br /><p>अन्धा देखे, गूंगा गावे, लंगड़ा पर्वत पर चढ़ जावे ।</p><p>बहरा सुन-सुन कर खुश होवे, जिस पर कृपा तुम्हारी होवे।।</p><br /><p>मैं हूं स्वामी दास तुम्हारा, मेरी नैया कर दो पारा ।</p><p>चालीसे को ‘चन्द्र’ बनावे, पद्म प्रभु को शीश नवावे ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>नित चालीसहिं बार, पाठ करे चालीस दिन ।</p><p>खेय सुगन्ध अपार, पद्मपुरी में आय के ।।</p><p>होय कुबेर समान, जन्म दरिद्री होय जो ।</p><p>जिसके नहिं सन्तान, नाम वंश जग में चले ।।</p>
               
              </div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री पद्मप्रभु जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>


       
       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>