<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
          
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>   <div class='search-bar1'>     <form action='search.html' autocomplete='off' method='get'>       <span class='header-flex'>         <i class='fa fa-search search-left-icon'></i>         <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />         <button class='clear-input' title='Clear' type='button'>&#215;</button>       </span>     </form>   </div> </div>  <!-- Dark overlay --> <div id="overlay"></div>  <!-- Suggestions container --> <div id="suggestions" class="suggestions-list"></div>         <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Shantinath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री शान्तिनाथ चालीसा 
               </h2>
               <p>जिनके नाम से मन हो शांत और आत्मा निर्मल - ऐसे प्रभु शांतिनाथ के चरणों में कोटि वंदन।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Shanti%20nath%20chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> शान्तिनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री शान्तिनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>शान्तिनाथ भगवान का, चालीसा सुखकार ।</p><p>मोक्ष प्राप्ति के लिय, कहूँ सुनो चितधार ।।</p><p>चालीसा चालीस दिन, तक कह चालीस बार ।</p><p>बढ़े जगत सम्पन सुमत, अनुपम शुद्ध विचार ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>शान्तिनाथ तुम शान्तिनायक, पण्चम चक्री जग सुखदायक ।</p><p>तुम ही सोलहवे हो तीर्थंकर, पूजें देव भूप सुर गणधर ।।</p><br/><p>पत्र्चाचार गुणोके धारी, कर्म रहित आठों गुणकारी ।</p><p>तुमने मोक्ष मार्ग दर्शाया, निज गुण ज्ञान भानु प्रकटाया ।।</p><br/><p>स्याद्वाद विज्ञान उचारा, आप तिरे औरन को तारा ।</p><p>ऎसे जिन को नमस्कार कर, चढूँ सुमत शान्ति नौका पर ।।</p><br/><p>सूक्ष्म सी कुछ गाथा गाता, हस्तिनापुर जग विख्याता ।</p><p>विश्व सेन पितु, ऐरा माता, सुर तिहुं काल रत्न वर्षाता ।।</p><br/><p>साढे दस करोड़ नित गिरते, ऐरा माँ के आंगन भरते ।</p><p>पन्द्रह माह तक हुई लुटाई, ले जा भर भर लोग लुगाई ।।</p><br/><p>भादों बदी सप्तमी गर्भाते, उतम सोलह स्वप्न आते ।</p><p>सुर चारों कायों के आये, नाटक गायन नृत्य दिखाये ।।</p><br/><p>सेवा में जो रही देवियाँ, रखती खुश माँ को दिन रतियां ।</p><p>जन्म सेठ बदी चौदश के दिन, घन्टे अनहद बजे गगन घन ।।</p><br/><p>तीनों ज्ञान लोक सुखदाता, मंगल सकल हर्ष गुण लाता ।</p><p>इन्द्र देव सुर सेवा करते, विद्या कला ज्ञान गुण बढ़ते ।।</p><br/><p>अंग-अंग सुन्दर मनमोहन, रत्न जड़ित तन वस्त्राभूषण ।</p><p>बल विक्रम यश वैभव काजा, जीते छहों खण्ड के राजा ।।</p><br/><p>न्यायवान दानी उपचारी, प्रजा हर्षित निर्भय सारी ।</p><p>दीन अनाथ दुखी नही कोई, होती उत्तम वस्तु वोई ।।</p><br/><p>ऊँचे आप आठ सौ गज थे, वदन स्वर्ण अरू चिन्ह हिरण थे ।</p><p>शक्ति ऐसी थी जिस्मानी, वरी हजार छानवें रानी ।।</p><br/><p>लख चौरासी हाथी रथ थे, घोड़े करोङ अठारह शुभ थे ।</p><p>सहस पचास भूप के राजन, अरबो सेवा में सेवक जन ।।</p><br/><p>तीन करोड़ थी सुंदर गईयां, इच्छा पूर्ण करें नौ निधियां ।</p><p>चौदह रतन व चक्र सुदर्शन, उतम भोग वस्तुएं अनगिन ।।</p><br/><p>थी अड़तालीस कोङ ध्वजायें, कुंडल चंद्र सूर्य सम छाये ।</p><p>अमृत गर्भ नाम का भोजन, लाजवाब ऊंचा सिंहासन ।।</p><br/><p>लाखो मंदिर भवन सुसज्जित, नार सहित तुम जिसमें शोभित ।</p><p>जितना सुख था शांतिनाथ को, अनुभव होता ज्ञानवान को ।।</p><br/><p>चलें जिव जो त्याग धर्म पर, मिले ठाठ उनको ये सुखकर ।</p><p>पचीस सहस्त्रवर्ष सुख पाकर, उमङा त्याग हितंकर तुमपर ।।</p><br/><p>वैभव सब सपने सम माना, जग तुमने क्षणभंगुर जाना ।</p><p>ज्ञानोदय जो हुआ तुम्हारा, पाये शिवपुर भी संसारा ।।</p><br/><p>कामी मनुज काम को त्यागें, पापी पाप कर्म से भागे ।</p><p>सुत नारायण तख्त बिठाया, तिलक चढ़ा अभिषेक कराया ।।</p><br/><p>नाथ आपको बिठा पालकी, देव चले ले राह गगन की ।</p><p>इत उत इन्दर चँवर ढुरवें, मंगल गाते वन पहुँचावें ।।</p><br/><p>भेष दिगम्बर अपना कीना, केश लोच पन मुष्ठी कीना ।</p><p>पूर्ण हुआ उपवास छटा जब, शुद्धाहार चले लेने तब ।।</p><br/><p>कर तीनों वैराग चिन्तवन, चारों ज्ञान किये सम्पादन ।</p><p>चार हाथ मग चलतें चलते, षट् कायिक की रक्षा करते ।।</p><br/><p>मनहर मीठे वचन उचरते, प्राणिमात्र का दुखड़ा हरते ।</p><p>नाशवान काया यह प्यारी, इससे ही यह रिश्तेदारी ।।</p><br/><p>इससे मात पिता सुत नारी, इसके कारण फिरो दुखारी ।</p><p>गर यह तन प्यारा सगता, तरह तरह का रहेगा मिलता ।।</p><br/><p>तज नेहा काया माया का , हो भरतार मोक्ष दारा का ।</p><p>विषय भोग सब दुख का कारण, त्याग धर्म ही शिव के साधन ।।</p><br/><p>निधि लक्ष्मी जो कोई त्यागे, उसके पीछे पीछे भागे ।</p><p>प्रेम रूप जो इसे बुलावे, उसके पास कभी नही आवे ।।</p><br/><p>करने को जग का निस्तारा, छहों खण्ड का राज विसारा ।</p><p>देवी देव सुरा सर आये, उत्तम तप कल्याण मनाये ।।</p><br/><p>पूजन नृत्य करें नत मस्तक, गाई महिमा प्रेम पूर्वक ।</p><p>करते तुम आहार जहाँ पर, देव रतन वर्षाते उस घर ।।</p><br/><p>जिस घर दान पात्र को मिलता, घर वह नित्य फूलता-फलता ।</p><p>आठों गुण सिद्धों के ध्याकर, दशों धर्म चित काय तपाकर ।।</p><br/><p>केवल ज्ञान आपने पाया, लाखों प्राणी पार लगाया ।</p><p>समवशरण में धंवनि खिराई, प्राणी मात्र समझ में आई ।।</p><br/><p>समवशरण प्रभु का जहाँ जाता, कोस चार सौ तक सुख पाता ।</p><p>फूल फलादिक मेवा आती, हरी भरी खेती लहराती ।।</p><br/><p>सेवा में छत्तिस थे गणधार, महिमा मुझसे क्या हो वर्णन ।</p><p>नकुल सर्प मृग हरी से प्राणी, प्रेम सहित मिल पीते पानी ।।</p><br/><p>आप चतुर्मुख विराजमान थे, मोक्ष मार्ग को दिव्यवान थे ।</p><p>करते आप विहार गगन में अन्तरिक्ष थे समवशरण में ।।</p><br/><p>तीनो जगत आनन्दित किने, हित उपदेश हजारो दीने ।</p><p>पौने लाख वर्ष हित कीना, उम्र रही जब एक महीना ।।</p><br/><p>श्री सम्मेद शिखर पर आये, अजर अमर पद तुमनेे पाये ।</p><p>निष्पृह कर उद्धार जगत के, गये मोक्ष तुम लाख वर्ष के ।।</p><br/><p>आंक सकें क्या छवी ज्ञान की, जोत सुर्य सम अटल आपकी ।</p><p>बहे सिन्धु सम गुण की धारा, रहे सुमत चित नाम तुम्हारा ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>नित चालीस ही बार पाठ करें चालीस दिन ।</p><p>खेये सुगन्ध अपार, शांतिनाथ के सामने ।।</p><p>होवे चित प्रसन्न, भय चिंता शंका मिटे ।</p><p>पाप होय सब हन्न, बल विद्या वैभव बढ़े ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री शान्तिनाथ जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>


       
       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>