<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
            
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>   <div class='search-bar1'>     <form action='search.html' autocomplete='off' method='get'>       <span class='header-flex'>         <i class='fa fa-search search-left-icon'></i>         <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />         <button class='clear-input' title='Clear' type='button'>&#215;</button>       </span>     </form>   </div> </div>  <!-- Dark overlay --> <div id="overlay"></div>  <!-- Suggestions container --> <div id="suggestions" class="suggestions-list"></div>         <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/shreyansnath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री श्रेयान्सनाथ चालीसा 
               </h2>
               <p>श्रेयान्सनाथ प्रभु की महिमा गाते चलो, चालीसा के पाठ से जीवन में सुख-संयम लाते चलो।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Shreyansnath%20Chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> श्रेयान्सनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री श्रेयान्सनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>निज मन में करके स्थापित, पंच परम परमेष्ठि को ।</p><p>लिखूँ श्रेयान्सनाथ – चालीसा, मन में बहुत ही हर्षित हो ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>जय श्रेयान्सनाथ श्रुतज्ञायक हो, जय उत्तम आश्रय दायक हो ।</p><p>माँ वेणु पिता विष्णु प्यारे, तुम सिहंपुरी में अवतारे ।।</p><p><br /></p><p>जय ज्येष्ठ कृष्ण षष्ठी प्यारी, शुभ रत्नवृष्टि होती भारी ।</p><p>जय गर्भकत्याणोत्सव अपार, सब देव करें नाना प्रकार ।।</p><p><br /></p><p>जय जन्म जयन्ती प्रभु महान, फाल्गुन एकादशी कृष्ण जान ।</p><p>जय जिनवर का जन्माभिषेक, शत अष्ट कलश से करें नेक ।।</p><p><br /></p><p>शुभ नाम मिला श्रेयान्सनाथ, जय सत्यपरायण सद्यजात ।</p><p>निश्रेयस मार्ग के दर्शायक, जन्मे मति- श्रुत- अवधि धारक ।।</p><p><br /></p><p>आयु चौरासी लक्ष प्रमाण, तनतुंग धनुष अस्सी मंहान ।</p><p>प्रभु वर्ण सुवर्ण समान पीत, गए पूरब इवकीस लक्ष बीत ।।</p><p><br /></p><p>हुआ ब्याह महा मंगलकारी, सब सुख भोगों आनन्दकारी ।</p><p>जब हुआ ऋतु का परिवर्तन, वैराग्य हुआ प्रभु को उत्पन्न ।।</p><p><br /></p><p>दिया राजपाट सुत ‘श्रेयस्कर’, सब तजा मोह त्रिभुवन भास्कर ।</p><p>सुर लाए “विमलप्रभा’ शिविका, उद्यान ‘मनोहर’ नगरी का ।।</p><p><br /></p><p>वहाँ जा कर केश लौंच कीने, परिग्रह बाह्मान्तर तज दीने ।</p><p>गए शुद्ध शिला तल पर विराज, ऊपर रहा “तुम्बुर वृक्ष’ साज ।।</p><p><br /></p><p>किया ध्यान वहाँ स्थिर होकर, हुआ जान मन:पर्यय सत्वर ।</p><p>हुए धन्य सिद्धार्थ नगर भूप, दिया पात्रदान जिनने अनूपा ।।</p><p><br /></p><p>महिमा अचिन्त्य है पात्र दान, सुर करते पंच अचरज महान ।</p><p>वन को तत्काल ही लोट गए, पूरे दो साल वे मौन रहे ।।</p><p><br /></p><p>आई जब अमावस माघ मास, हुआ केवलज्ञान का सुप्रकाश ।</p><p>रचना शुभ समवशरण सुजान, करते धनदेव-तुरन्त आन ।।</p><p><br /></p><p>प्रभु दिव्यध्वनि होती विकीर्ण, होता कर्मों का बन्ध क्षीण ।</p><p>“उत्सर्पिणी–अवसर्पिणी विशाल, ऐसे दो भेद बताये काल ।।</p><p><br /></p><p>एकसौ अड़तालिस बीत जायें, तब हुण्डा- अवसर्पिणी कहाय ।</p><p>सुरवमा- सुरवमा है प्रथम काल, जिसमें सब जीव रहें खुशहाल ।।</p><p><br /></p><p>दूजा दिखलाते ‘सुखमा’ काल, तीजा “सुखमा दुरवमा’ सुकाल ।</p><p>चौथा ‘दुखमा-सुखमा’ सुजान, ‘दूखमा’ है पंचमकाल मान ।।</p><p><br /></p><p>‘दुखमा- दुखमा’ छट्टम महान, छट्टम-छट्टा एक ही समान ।</p><p>यह काल परिणति ऐसी ही, होती भरत- ऐरावत में ही ।।</p><p><br /></p><p>रहे क्षेत्र विदेह में विद्यमान, बस काल चतुर्थ ही वर्तमान ।</p><p>सुन काल स्वरुप को जान लिया, भवि जीवों का कल्याण हुआ ।।</p><p><br /></p><p>हुआ दूर- दूर प्रभु का विहार, वहाँ दूर हुआ सब शिथिलाचार ।</p><p>फिर गए प्रभु गिरिवर सम्मेद, धारें सुयोग विभु बिना खेद ।।</p><p><br /></p><p>हुई पूर्णमासी श्रावण शुक्ला, प्रभु को शाश्वत निजरूप मिला ।</p><p>पूजें सुर “संकुल कूट’ आन, निर्वाणोत्सव करते महान ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>प्रभुवर के चरणों का शरणा, जो भविजन लेते सुखदाय ।</p><p>उन पर होती प्रभु की करुणा, ‘अरुणा’ मनवाछिंत फल पाय ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री श्रेयान्सनाथ जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>
       
       
       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>