<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
          
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>   <div class='search-bar1'>     <form action='search.html' autocomplete='off' method='get'>       <span class='header-flex'>         <i class='fa fa-search search-left-icon'></i>         <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />         <button class='clear-input' title='Clear' type='button'>&#215;</button>       </span>     </form>   </div> </div>  <!-- Dark overlay --> <div id="overlay"></div>  <!-- Suggestions container --> <div id="suggestions" class="suggestions-list"></div>         <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Sumatinath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री सुमतिनाथ चालीसा 
               </h2>
               <p>सुमति का प्रकाश जिनसे फैला — श्री सुमतिनाथ प्रभु, सत्य और ज्ञान के प्रेरक।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Sumatinath%20Chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> सुमतिनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री सुमतिनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>श्री सुमतिनाथ का करूणा निर्झर,&nbsp;</p><p>भव्य जनो तक पहूँचे झर – झर ।</p><p>नयनो में प्रभु की छवी भऱ कर,&nbsp;</p><p>नित चालीसा पढे सब घर – घर ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>जय श्री सुमतिनाथ भगवान, सब को दो सदबुद्धि – दान ।</p><p>अयोध्या नगरी कल्याणी, मेघरथ राजा मंगला रानी ।।</p><br /><p>दोनो के अति पुण्य पर्रजारे, जो तीर्थंकर सुत अवतारे ।</p><p>शुक्ला चैत्र एकादशी आई, प्रभु जन्म की बेला आई ।।</p><br /><p>तीन लोक में आनंद छाया, नरकियों ने दुःख भुलाया ।</p><p>मेरू पर प्रभु को ले जा कर, देव न्हवन करते हर्षाकार ।।</p><br /><p>तप्त स्वर्ण सम सोहे प्रभु तन, प्रगटा अंग – प्रतयंग में योवन ।</p><p>ब्याही सुन्दर वधुएँ योग, नौ - नौ सुखों का करते भोग ।।</p><br /><p>राज्य किया प्रभु ने सुव्यवस्थित, नही रहा कोई शत्रु उपस्थित ।</p><p>हुआ एक दिन वैराग्य जब, नीरस लगने लगे भोग सब ।।</p><br /><p>जिनवर करते आत्म चिन्तन, लौकान्तिक करते अनुमोदन ।</p><p>गए सहेतुक नामक वन में, दीक्षा ली मध्याह्म समय में ।।</p><br /><p>बैसाख शुक्ला नवमी का शुभ दिन, प्रभु ने किया उपवास तीन दिन ।</p><p>हुआ सौमनस नगर विहार, धुम्नधुति ने दिया आहार ।।</p><br /><p>बीस वर्ष तक किया तप घोर, आलोकित हुए लोका - लोक ।</p><p>एकादशी चैत्र की शुक्ला, धन्य हुई केवल - रवि निकाला ।।</p><br /><p>समोशरण में प्रभु विराजे, दृवादश कोठे सुन्दर साजें ।</p><p>दिव्यध्वनि जब खिरी धरा पर, अनहद नाद हुआ नभ उपर ।।</p><br /><p>किया व्याख्यान सप्त तत्वो का, दिया द्रष्टान्त देह - नौका का ।</p><p>जीव -&nbsp; अजिव -&nbsp; आश्रव बन्ध, संवर से निर्जरा निर्बन्ध ।।</p><br /><p>बन्ध रहित होते है सिद्ध, है यह बात जगत प्रसिद्ध ।</p><p>नौका सम जानो निज देह, नाविक जिसमें आत्म विदह ।।</p><br /><p>नौका तिरती ज्यो उदधि में, चेतन फिरता भवोदधि में ।</p><p>हो जाता यदि छिद्र नाव में, पानी आ जाता प्रवाह में ।।</p><br /><p>ऐसे ही आश्रव पुद्गल में, तीन योग से हो प्रतीपल में ।</p><p>भरती है नौका ज्यो जल से, बँधती आत्मा पुण्य पाप से ।।</p><br /><p>छिद्र बन्द करना है संवर, छोड़ शुभाशुभ - शुद्धभाव धर ।</p><p>जैसे जल को बाहर निकाले, संयम से निर्जरा को पाले ।।</p><br /><p>नौका सुखे ज्यों गर्मी से, जीव मुक्त हो ध्यानाग्नि से ।</p><p>ऐसा जान कर करो प्रयास, शाश्वत सुख पाओ सायास ।।</p><br /><p>जहाँ जीवों का पुन्य प्रबल था, होता वही विहार स्वयं था ।</p><p>उम्र रही जब एक ही मास, गिरि सम्मेद पे किया निवास ।।</p><br /><p>शुक्ल ध्यान से किया कर्मक्षय, सन्धया समय पाया पद अक्षय ।</p><p>चैत्र सुदी एकादशी सुन्दर, पहुँच गए प्रभु मुक्ति मन्दिर ।।</p><br /><p>चिन्ह प्रभु का चकवा जान, अविचल कूट पूजे शुभथान ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>इस असार संसार में , सार नही है शेष ।</p><p>हम सब चालीसा पढे, रहे विषाद न लेश ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री सुमतिनाथ जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>
       
       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>