<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Professional Popups</title>
<style>
  body {margin:0; font-family: Arial, sans-serif; overflow-x: hidden;}
  .popup-overlay {
    position: fixed;
    top:0; left:0;
    width:100%; height:100%;
    background: rgba(0,0,0,0.6);
    display:flex; justify-content:center; align-items:center;
    z-index: 9999;
  }
  .popup {
    position: relative;
    max-width: 400px;
    width: 90%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    animation: popupFade 0.3s ease;
    color:#fff;
  }
  @keyframes popupFade { from {opacity:0; transform:scale(0.9);} to {opacity:1; transform:scale(1);} }

  /* Common Close Button */
  .popup .close {
    position:absolute; top:10px; right:15px;
    font-size:25px; cursor:pointer; z-index:10; color:#fff;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
  }

  /* App Update Popup */
  .popup-update {
    background:#222;
  }
  .popup-update img {
    width:100%; object-fit:cover; display:block; max-height:250px;
  }
  .popup-update .content {
    padding:20px; text-align:center;
  }
  .popup-update .content h2 {margin:0 0 10px; color:#fff;}
  .popup-update .content p {color:#ddd; margin-bottom:20px;}
  .popup-update .buttons {display:flex; justify-content:space-around;}
  .popup-update .buttons a {
    flex:1; margin:0 5px; padding:12px 0; border-radius:10px; text-decoration:none; font-weight:bold;
    font-size:16px; transition:0.3s; text-align:center;
  }
  .popup-update .btn-now {background:#007bff; color:#fff;}
  .popup-update .btn-later {background:#555; color:#fff;}

  /* Festival Popup */
  .popup-festival {
    background: linear-gradient(135deg,#f6d365,#fda085);
    color:#333;
  }
  .popup-festival img {
    width:100%; max-height:200px; object-fit:cover; border-bottom:2px solid rgba(255,255,255,0.3);
  }
  .popup-festival .content {padding:15px; text-align:center;}
  .popup-festival h2{margin:0 0 5px;}
  .popup-festival p{margin:0 0 10px;}
  .popup-festival a {
    display:inline-block; background:#fff; color:#f76c6c; padding:10px 20px; border-radius:10px; text-decoration:none;
  }

  /* Jain Festival Popup */
  .popup-jain {
    background:#f0f0f0; color:#333;
  }
  .popup-jain img {width:100%; max-height:200px; object-fit:cover;}
  .popup-jain .content {padding:20px; text-align:center;}
  .popup-jain a {display:inline-block; background:#4CAF50; color:#fff; padding:10px 20px; border-radius:10px; text-decoration:none;}

  /* Any Update Popup */
  .popup-anyupdate {
    background:#1e1e1e; color:#fff;
  }
  .popup-anyupdate img {display:none;}
  .popup-anyupdate .content {padding:20px;}
  .popup-anyupdate a {display:block; background:#007bff; color:#fff; padding:12px; border-radius:10px; text-align:center; margin-top:10px;}

  /* Help Popup */
  .popup-help {
    background:#f9f9f9; color:#333;
  }
  .popup-help img {display:none;}
  .popup-help .content {padding:20px; text-align:center;}
  .popup-help a {display:block; background:#ff9800; color:#fff; padding:12px; border-radius:10px; text-align:center; margin-top:10px;}
</style>
</head>
<body>

<div id="popup-overlay" class="popup-overlay" style="display:none;">
  <div id="popup-container" class="popup">
    <span class="close">&times;</span>
    <img id="popup-image" src="" alt="">
    <div class="content">
      <h2 id="popup-title"></h2>
      <p id="popup-message"></p>
      <div class="buttons" id="popup-buttons"></div>
    </div>
  </div>
</div>

<script>
const popups = [
  {url:"https://raw.githubusercontent.com/Neetstudyhub/Jinendravani/refs/heads/main/Popup/appupdate.json", type:"update"},
  {url:"https://raw.githubusercontent.com/Neetstudyhub/Jinendravani/refs/heads/main/Popup/festivalwish.json", type:"festival"},
  {url:"https://raw.githubusercontent.com/Neetstudyhub/Jinendravani/refs/heads/main/Popup/jainparv.json", type:"jain"},
  {url:"https://raw.githubusercontent.com/Neetstudyhub/Jinendravani/refs/heads/main/Popup/anyupdate.json", type:"anyupdate"},
  {url:"https://raw.githubusercontent.com/Neetstudyhub/Jinendravani/refs/heads/main/Popup/anyhelp.json", type:"help"}
];

let currentPopupIndex = 0;

function showPopup(data,type){
  const overlay = document.getElementById('popup-overlay');
  const container = document.getElementById('popup-container');
  overlay.style.display='flex';
  document.body.style.overflow = 'hidden'; // Disable background scroll

  container.className = 'popup popup-'+type;

  document.getElementById('popup-image').src = data.image || '';
  document.getElementById('popup-title').innerText = data.title || '';
  document.getElementById('popup-message').innerText = data.message || '';

  const buttonsDiv = document.getElementById('popup-buttons');
  buttonsDiv.innerHTML='';

  if(type==='update'){
    buttonsDiv.innerHTML=`<a href="${data.button_link}" target="_blank" class="btn-now">${data.button_text}</a>
                           <a href="#" class="btn-later">Update Later</a>`;
    buttonsDiv.querySelector('.btn-later').onclick=function(e){
        e.preventDefault();
        overlay.style.display='none';
        document.body.style.overflow = ''; // Enable scroll
        fetchNextPopup();
    }
  } else {
    let btnText = data.button_text || 'OK';
    let btnLink = data.button_link || '#';
    buttonsDiv.innerHTML=`<a href="${btnLink}" target="_blank">${btnText}</a>`;
  }
}

function fetchNextPopup(){
  if(currentPopupIndex>=popups.length) return;
  let popup=popups[currentPopupIndex];
  if(sessionStorage.getItem(popup.url)){
    currentPopupIndex++;
    fetchNextPopup();
    return;
  }

  fetch(popup.url).then(res=>res.json()).then(data=>{
    if(!data || (!data.title && !data.message && !data.image)){currentPopupIndex++;fetchNextPopup(); return;}
    sessionStorage.setItem(popup.url,'shown');
    showPopup(data,popup.type);
    currentPopupIndex++;
  }).catch(err=>{console.error(err);currentPopupIndex++;fetchNextPopup();});
}

// Close popup handlers
document.querySelector('#popup-overlay .close').addEventListener('click',()=>{
    document.getElementById('popup-overlay').style.display='none';
    document.body.style.overflow = ''; // Enable scroll
    fetchNextPopup();
});

document.getElementById('popup-overlay').addEventListener('click', e=>{
    if(e.target.id==='popup-overlay'){
        document.getElementById('popup-overlay').style.display='none';
        document.body.style.overflow = ''; // Enable scroll
        fetchNextPopup();
    }
});

window.addEventListener('load',fetchNextPopup);
</script>

</body>
</html>
