<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>App Updates</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
  }

  /* Overlay background */
  #popupOverlay {
    display: none;
    position: fixed;
    top: 0; left: 0;
     height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2px);
    z-index: 999;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }

  /* Popup box */
  #popupBox {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    animation: fadeIn 0.3s ease;
    position: relative;
  }

  /* Close cross */
  #closePopup {
    position: absolute;
    top: 10px;
    right: 12px;
    font-size: 20px;
    color: #888;
    cursor: pointer;
    transition: color 0.2s;
  }
  #closePopup:hover { color: #333; }

  #popupBox img {
    width: 100%;
    height: auto;
    display: block;
  }

  #popupBox h2 {
    margin: 16px 12px 8px;
    font-size: 22px;
    color: #222;
  }

  #popupBox p {
    margin: 0 12px 16px;
    color: #555;
    font-size: 16px;
    line-height: 1.5;
  }

  .popupButtons {
    display: flex;
    border-top: 1px solid #eee;
  }

  .popupButtons button {
    flex: 1;
    padding: 14px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: background 0.2s;
  }

  .popupButtons button:hover {
    background: #f0f0f0;
  }

  .updateBtn {
    color: #fff;
    background-color: #48A7F7;
  }

  .laterBtn {
    color: #333;
    background-color: #FFFFFF;
  }

  @keyframes fadeIn {
    from {opacity: 0; transform: scale(0.95);}
    to {opacity: 1; transform: scale(1);}
  }
</style>
</head>
<body>

<div id="popupOverlay">
  <div id="popupBox">
    <span id="closePopup">&times;</span>
    <img id="popupImage" src="" alt="Popup Image">
    <h2 id="popupTitle">Title</h2>
    <p id="popupMessage">Message with more details about the update. You can include info like new features, events, or greetings here.</p>
    <div class="popupButtons">
      <button class="laterBtn" id="laterBtn">Later</button>
      <button class="updateBtn" id="updateBtn">Update Now</button>
    </div>
  </div>
</div>

<script>
  // Only show popup once per session
  if (!sessionStorage.getItem('popupShown')) {
    fetch('https://raw.githubusercontent.com/Neetstudyhub/Jinendravani/refs/heads/main/updates.json')
      .then(res => res.json())
      .then(data => {
        if (data && data.length > 0) {
          const update = data[0]; // first update

          document.getElementById('popupTitle').innerText = update.title;
          document.getElementById('popupMessage').innerText = update.message;
          document.getElementById('popupImage').src = update.image;
          document.getElementById('updateBtn').innerText = update.button_update;
          document.getElementById('laterBtn').innerText = update.button_later;

          const overlay = document.getElementById('popupOverlay');
          overlay.style.display = 'flex';

          document.getElementById('updateBtn').onclick = () => {
            window.open(update.update_link, '_blank');
            overlay.style.display = 'none';
            sessionStorage.setItem('popupShown', 'true');
          };

          document.getElementById('laterBtn').onclick = () => {
            overlay.style.display = 'none';
            sessionStorage.setItem('popupShown', 'true');
          };

          document.getElementById('closePopup').onclick = () => {
            overlay.style.display = 'none';
            sessionStorage.setItem('popupShown', 'true');
          };
        }
      })
      .catch(err => console.error('Failed to fetch updates:', err));
  }
</script>

</body>
</html>
