<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title></title>
		<link rel="stylesheet" href="style.css" type="text/css" media="all" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

	</head>
	<body>
		<header>
			Hello 
		</header>
		<div class="main-post-page">
			<div class="post-page">
				<div class="top-post-container">
					<h1 class="top-post-heading">
						Shree Parasnath chalisa 
					</h1>
					<div class="top-post-meta">
						<span>just now</span>
						<span>Monday 16, 2025</span>
					</div>
					<div class="top-post-author">
						<span><img class="author-logo" src="/BhagwanMahavir.jpg" alt="/BhagwanMahavir.jpg" /></span>
						<span class="author-name">Author name</span>
						<span><button class="share-button1" type="submit">share now</button></span>
					</div>
					<div class="top-post-lables">
						<span><button class="label-button" type="submit">label1</button></span>
					</div>
					<hr class="top-hr" />
				</div>
				<div class="Post-Container">
					<div class="post-body">
						<p>lorem tebsjsoememmeek hai.h and b g</p>
						<img class="banner" src="/BhagwanMahavir.jpg" alt="" />
					</div> 
				</div>
			</div>
				<div class="related-post-section">
					<div class="rp-heading">
						<span>
							<h1 class="rp-main-heading">Related posts </h1>
						</span>
						<span class="see-more">
							See More
						</span>
					</div>
					<div class="related-posts-containers">
					<div class="related-posts">
						<img src="/BhagwanMahavir.jpg" alt="" />
					  <h1 class="rp-tittle">
					  	Shree Parasnath Chalisa in hindi 
					  </h1>
					  <hr />
					  <div class="rp-meta">
					  <span>By</span>: <span>website name</span>
					  </div>
					</div>
					
						<div class="related-posts">
			<img src="/BhagwanMahavir.jpg" alt="" />
	<h1 class="rp-tittle">
		Shree Mahaveer Chalisa in hindi and english for eveuone
	</h1>
	<hr />
	<div class="rp-meta">
		<span>By</span>: <span>website name</span>
	</div>
	</div>
	</div>
				</div>
			
		</div>
	</body>
</html>