/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  
  color: black;
height: 100%;
  background-color: #f7f7f7;
  
}
a{
  text-decoration: none;
  color: #3FA2FF;
}

/* header */


    /* Voice Popup Styles */
    #voice-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 99999;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 400px;
      padding: 25px;
      text-align: center;
      font-family: sans-serif;
    }
    #mic-pulse {
      width: 70px;
      height: 70px;
      margin: 0 auto 20px;
      border-radius: 50%;
      background: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #ccc;
      position: relative;
    }
    #mic-pulse i {
      font-size: 26px;
      color: #5f6368;
      z-index: 1;
    }
    #pulse-ring {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 2px solid #5f6368;
      opacity: 0.6;
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); opacity: 0.6; }
      100% { transform: scale(1.4); opacity: 0; }
    }
    #popup-status {
      margin: 0;
      font-size: 18px;
      color: #5f6368;
      font-weight: 500;
    }
    #popup-transcript {
      margin-top: 12px;
      font-size: 15px;
      color: #333;
      min-height: 20px;
    }
    #try-again-btn {
      margin-top: 20px;
      display: none;
      background: linear-gradient(to right, #1a73e8, #155ea3);
      color: white;
      border: none;
      border-radius: 6px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 15px;
      font-weight: 500;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }
    #try-again-btn:hover {
      background: linear-gradient(to right, #155ea3, #10498b);
      transform: translateY(-1px);
    }
    .close-popup {
      position: absolute;
      top: 12px;
      right: 12px;
      font-size: 20px;
      color: #999;
      background: transparent;
      border: none;
      cursor: pointer;
    }
    .close-popup:hover {
      color: #333;
    }

    /* Header Styles */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #ffffff;
      position: fixed;
      z-index: 999;
      width: 100%;
      height: 70px;
      padding: 0 2rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }
    @media (min-width: 765px) {
      .header {
        justify-content: space-around;
      }
    }
    .logo-wrapper {
      font-size: 1.5rem;
      font-weight: 600;
      color: #2c3e50;
    }
    @media (max-width: 764px) {
      .logo-wrapper {
        font-weight: 700;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .search-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: #eee;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .search-icon i {
      color: #666;
      transition: color 0.3s ease;
    }
    .search-icon:hover,
    .search-icon:focus,
    .search-icon.active {
      background-color: #ddd;
    }
    .search-icon:hover i,
    .search-icon.active i {
      color: #000;
    }
    .search-bar {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      width: 90%;
      max-width: 600px;
      height: 70px;
      background-color: #ffffff;
      z-index: 999;
      display: flex;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease;
    }
    .search-bar.active {
      opacity: 1;
      pointer-events: auto;
    }
    .search-inner {
      position: relative;
      width: 100%;
      height: 40px;
      margin: auto;
    }
    .search-inner input[type="text"] {
      width: 100%;
      height: 100%;
      padding: 0 40px 0 40px;
      font-size: 1rem;
      border: none;
      background: white;
      border-radius: 30px;
      box-shadow: 0 0 0 1px #ccc;
      transition: box-shadow 0.3s ease;
    }
    .search-inner input:focus {
      box-shadow: 0 0 0 2px #aaa;
    }
    .search-inner input::placeholder {
      color: #aaa;
    }
    .search-inner .icon-left,
    .search-inner .icon-clear,
    .search-inner .icon-mic {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #000;
      font-size: 1.2rem;
      z-index: 10;
      cursor: pointer;
    }
    .search-inner .icon-left {
      left: 10px;
      display: none;
    }
    .search-inner .icon-clear {
      right: 60px;
      display: none;
    }
    .search-inner .icon-mic {
      right: 10px;
      display: none;
    }
    @media (min-width: 765px) {
      .search-inner input:focus + .icon-left {
        display: inline-block;
      }
      .search-inner .icon-left {
        display: inline-block;
      }
    }
    @media (max-width: 764px) {
      .search-inner input:focus {
        padding-left: 40px;
      }
      .search-inner .icon-left {
        display: inline-block;
      }
      .search-inner .icon-clear {
        right: 60px;
      }
      .search-inner .icon-mic {
        right: 10px;
      }
    }
    .hamburger {
      display: none;
      flex-direction: column;
      gap: 6px;
      cursor: pointer;
      background: none;
      border: none;
    }
    .bar {
      width: 24px;
      height: 3px;
      background-color: #333;
      border-radius: 2px;
    }
    @media (max-width: 764px) {
      .hamburger {
        display: flex;
      }
      .desktop-nav,
      .desktop-nav > li:hover .dropdown {
        display: none !important;
      }
    }
    @media (min-width: 765px) {
      .nav-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
      }
      .desktop-nav {
        list-style: none;
        display: flex;
        gap: 2rem;
        align-items: center;
      }
      .desktop-nav > li {
        position: relative;
        list-style: none;
      }
      .desktop-nav a {
        color: #333;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
        font-size: 1rem;
      }
      .desktop-nav a:hover {
        color: #f39c12;
      }
      
      .dropdown {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        list-style: none;
        padding: 0.5rem 0;
        min-width: 160px;
        z-index: 998;
      }
      .dropdown li a {
        display: block;
        padding: 0.5rem 1rem;
        color: #333;
        text-decoration: none;
        font-weight: normal;
      }
      .dropdown li a:hover {
        background-color: #f0f0f0;
      }
      .desktop-nav > li:hover .dropdown {
        display: block;
      }
      .search-bar .icon-clear,
      .search-bar .icon-mic {
        display: none;
      }
    }
    .sidebar {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 99.99vh;
      background-color: #1a1f36;
      color: white;
      z-index: 1001;
      transition: left 0.4s ease;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .sidebar.active {
      left: 0;
    }
    .sidebar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      background-color: #14182b;
    }
    .sidebar-logo {
      font-size: 1.2rem;
      font-weight: 600;
      color: #fff;
    }
    .close-btn {
      cursor: pointer;
      font-size: 1.5rem;
      color: #ccc;
    }
    .close-btn:hover {
      color: white;
    }
    .sidebar-menu {
      flex-grow: 1;
      overflow-y: auto;
      padding: 0.5rem 0;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
    }
    .sidebar ul li a {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 1.5rem;
      color: #dcdcdc;
      text-decoration: none;
      transition: background 0.3s ease, color 0.3s ease;
    }
    .sidebar ul li a:hover,
    .sidebar ul li a:focus {
      background-color: #2a2f4a;
      color: #fff;
    }
    .menu-divider {
      height: 1px;
      background: rgba(255, 255, 255, 0.1);
      margin: 0 1.5rem;
    }
    .submenu {
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.3s ease-out;
    }
    .submenu.open {
      max-height: 200px;
    }
    .submenu li a {
      font-size: 0.95rem;
      color: #bbb;
      padding-left: 3rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .has-submenu > a {
      position: relative;
      padding-right: 2.5rem;
    }
    .has-submenu > a .submenu-icon {
      position: absolute;
      right: 1.5rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 0.8rem;
      color: #aaa;
      transition: transform 0.3s ease;
    }
    .has-submenu.open > a .submenu-icon {
      transform: translateY(-50%) rotate(180deg);
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 1000;
    }
    .overlay.active {
      display: block;
    }
    body.sidebar-open {
      overflow: hidden;
    }
    body.sidebar-open .sidebar {
      pointer-events: auto;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 1.2rem;
      padding: 1rem 0;
    }
    .social-icons a {
      color: #ccc;
      font-size: 1.2rem;
      transition: color 0.3s ease;
      text-decoration: none;
    }
    .social-icons a:hover {
      color: #fff;
    }
    .sidebar-footer {
      padding: 0.75rem 1.5rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    .footer-pages {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .footer-pages a {
      color: #ccc;
      font-size: 0.85rem;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .footer-pages a:hover {
      color: #fff;
    }

/* logo color */

.logo12{

  text-decoration: none;
  color: #000;;
}

.logo13{

  text-decoration: none;
  color: white;
}
/* Hero section  */
   .hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  padding-top: 0;
  background: linear-gradient(to bottom right, white, #e0f2ff);
  overflow: hidden;
  
  }
  
  .background-squares {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
  }
  
  .square {
  position: absolute;
  bottom: -100px;
  background: rgba(30, 64, 175, 0.2);
  border-radius: 6px;
  animation: floatUp 10s linear infinite;
  }
  
  @keyframes floatUp {
  0% {
  transform: translateY(0) rotate(0deg);
  opacity: 0.4;
  }
  50% {
  opacity: 0.2;
  }
  100% {
  transform: translateY(-120vh) rotate(360deg);
  opacity: 0;
  }
  }
  
  .square:nth-child(1) { width: 40px; height: 40px; left: 10%; animation-duration: 12s; animation-delay: 0s; }
  .square:nth-child(2) { width: 25px; height: 25px; left: 20%; animation-duration: 14s; animation-delay: 1s; }
  .square:nth-child(3) { width: 50px; height: 50px; left: 30%; animation-duration: 11s; animation-delay: 2s; }
  .square:nth-child(4) { width: 30px; height: 30px; left: 40%; animation-duration: 13s; animation-delay: 0.5s; }
  .square:nth-child(5) { width: 20px; height: 20px; left: 50%; animation-duration: 15s; animation-delay: 1.5s; }
  .square:nth-child(6) { width: 35px; height: 35px; left: 60%; animation-duration: 12s; animation-delay: 2.5s; }
  .square:nth-child(7) { width: 28px; height: 28px; left: 70%; animation-duration: 10s; animation-delay: 1s; }
  .square:nth-child(8) { width: 42px; height: 42px; left: 80%; animation-duration: 13s; animation-delay: 0.8s; }
  .square:nth-child(9) { width: 18px; height: 18px; left: 90%; animation-duration: 14s; animation-delay: 1.2s; }
  .square:nth-child(10) { width: 32px; height: 32px; left: 95%; animation-duration: 11s; animation-delay: 0.3s; }
  
  .hero-inner {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  }
  
  .hero-content {
  text-align: center;
  margin-top: 2rem;
  }
  
  .hero h1 {
  font-size: 3rem;
  color: #1e40af;
  margin-bottom: 0.5rem;
  }
  
  .hero h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  }
  
  .hero p {
  max-width: 500px;
  margin: 0 auto 1.5rem auto;
  color: #333;
  }
  
 .button-wrapper1 {

  display: flex;

  flex-wrap: wrap;

  gap: 1rem;

  justify-content: center;

  margin-top: 1rem;

  }

  

  .button-wrapper1 a {

  padding: 0.75rem 1.5rem;

  border: 2px solid #1e40af;

  color: #1e40af;

  text-decoration: none;

  font-weight: bold;

  border-radius: 30px;

  background: transparent;

  transition: all 0.3s ease;

  }

  

  .button-wrapper1 a:hover {

  background: #1e40af;

  color: white;

  border-color: #1e3a8a;

  }

  .button-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
  }
  
  .button-wrapper a {
  padding: 0.75rem 1.5rem;
  border: 2px solid #1e40af;
  color: #1e40af;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  background: transparent;
  transition: all 0.3s ease;
  }
  
  .button-wrapper a:hover {
  background: #1e40af;
  color: white;
  border-color: #1e3a8a;
  }
  
  .hero-images {
  display: none;
  }
   .quote {
   
   font-style: italic;
   color: #444;
   margin-top: 15px;
   font-size: 0.89rem;
   
 }
@media (max-width: 767px) {
.button-wrapper{

display:none;

}
}
  
  @media (min-width: 768px) {
  .hero {
  flex-direction: row;
  justify-content: center;
  padding: 4rem 2rem;
  }
  
  .hero-inner {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  }
  
  .hero-content {
  text-align: left;
  margin-top: 0;
  max-width: 600px;
  }
  
  .button-wrapper {
  justify-content: flex-start;
  }
  
  .hero-images {
  display: flex;
  align-items: center;
  position: relative;
  }
  
  .hero-images img {
  max-height: 240px;
  width: auto;
  }
.button-wrapper1{
display:none;
}
  }

/* cards */
/* Home page css */

 .container {
      max-width: 1200px;
      margin: 13px;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
gap: 20px;
    }

/* Cards Section */
.card-container{
  background: #fff;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  margin-bottom: 13px;
}
.card-thumbnail{
  border-radius: 10px;
  
}
.card-thumbnail img{
  width: 100%;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
}
.card-tags{
  padding: 0px 14px;
  padding-top: 10px;
  gap: 30px;
}
.card-tag{
  color: #007bff;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 7px;
  background: #e8f0fe;
  border: none;
  border-radius: 4px;
  margin-right: 5px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.card-tittle{
  font-size: 20px;
  font-weight: 550;
  padding: 10px 14px;
}
.card-excrept{
  font-size: 13px;
 font-weight: 450;
 padding: 0px 14px;
 line-height: 1.6;
 margin-bottom: 10px;
 opacity: 0.67;
}
.card-hr{
  opacity: 0.6;
  margin: 0px 12px;
}
.card-meta{
  font-size: 13px;
  padding: 10px 14px;
  padding-bottom: 14px;
  font-weight: 450;
  opacity: 0.67;
}

@media (min-width: 766px)   {
  .container{
    display: grid;
    margin: 20px;
    
  }
  .card-container{
    margin-bottom: 7px;
  }
  
}



/* footer */

.site-footer {
  background-color: #ffffff; /* White background */
  color: black;
  padding: 40px 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-jinendra h1,
.footer-links div,
.footer-social .social-header h1 {
  margin-bottom: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.footer-jinendra h1 i {
  color: #00bcd4;
  margin-right: 6px;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: black;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #00bcd4;
}

.footer-jinendra p {
  color: #333;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Social Media Alignment Fix */
.footer-social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-social .social-header {
  margin-bottom: 10px;
}

.footer-social .social-icons {
  display: flex;
  gap: 12px;
}

/* Uniform Social Icons */
.social-icons a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #e0e0e0; /* Light gray background */
  color: black;
  font-size: 16px;
  transition: all 0.3s ease;
}

/* Show real logo colors on hover */
.social-icons a:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.facebook:hover {
  background-color: #4267B2;
  color: white;
}

.twitter:hover {
  background-color: #1DA1F2;
  color: white;
}

.instagram:hover {
  background-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  
}

.linkedin:hover {
  background-color: #0077B5;
  color: white;
}

.footer-bottom {
  max-width: 1200px;
  margin: 40px auto 0;
  padding-top: 20px;
  border-top: 1px solid #ccc;
}

.footer-bottom-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.footer-bottom-inner p {
  font-size: 0.85rem;
  color: #333;
}

.footer-bottom-links {
  display: flex;
  gap: 12px;
  font-size: 0.85rem;
}

.footer-bottom-links a,
.footer-bottom-links span {
  color: #333;
  transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
  color: #00bcd4;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .footer-social {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-social .social-icons {
    justify-content: center;
    margin-top: 10px;
  }

  .footer-bottom-inner {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-bottom-links {
    justify-content: center;
    margin-top: 10px;
  }
}
a {

  text-decoration: none;

  color: black;

}