*{
  margin: 0;
  padding: 0;
}
body{
    background: whitesmoke;
}
header{
  padding: 15px;
  align-items: center;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 19px;
  font-weight: bold;
}
.main-post-page{
  
}
.post-page{
  background: white;
  margin: 9px 14px;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.top-post-heading{
  line-height: 1.3;
  font-size: 35px;
  margin: 10px 10px;
}
.top-post-meta{
  display: flex;
  margin: 10px 10px;
  gap: 25px;
  font-size: 13px;
}
.top-post-author{
  display: flex;
  margin: 13px 10px;
  gap: 7px;
  justify-content: left;
  align-items: center;
}
.top-post-author img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.author-name{
  font-size: 15px;
  font-weight: bold;
}
.share-button1{
  margin-left: 10px;
  width: 91px;
  height: 26px;
  border-radius: 6px;
  border: 1.5px solid #0B69FF;
  background: none;
  color: #0B69FF;
  font-weight: bold;
}
.share-button1:hover{
  transition: 0.3s ease-in-out;
  background: #0B69FF;
  color: #FFFFFF;
}
.top-post-lables{
  margin: 13px 10px;
}
.label-button{
  min-width: 32px;
  padding: 4px 12px;
  border-radius: 6px;
  border: 1.5px solid #0B69FF;
  background: none;
  color: #0B69FF;
  font-weight: bold;
}
.label-button:hover{
  transition: 0.3s ease-in-out;
  background: #0B69FF;
  color: #FFFFFF;
}
.top-hr{
  margin-top: 10px;
  opacity: 0.3;
}
.post-body{
  margin: 14px 8px;
}
.post-body img{
  margin: 12px 0px;
  width: 100%;
  border-radius: 12px;
}
.rp-heading{
  display: flex;
  align-items: center;
  
}
.rp-main-heading{
  margin: 20px 16px;
  font-size: 21px;
  justify-self: left;
}
.rp-main-heading::after{
  content: ' ›';
}
.rp-main-heading::before{
  font-family: "Font Awesome 6 Free";
  font-weight: 800; /* Solid style */
  content: "\f0c1";
  margin-right: 6px;
  font-size: 21px
}
.see-more{
  font-size: 14px;
  margin: 20px 6px;
  position: absolute;
  right: 3px;
  font-weight: bold;
  color: #1D72EB;
}
.see-more::after{
  content: '›';
  margin-right: 10px;
}
.related-posts-containers{
  margin: 6px 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}
.related-posts{
  height: auto;
  background: white;
  border-radius: 13px;
  flex: 1 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.related-posts img{
  width: 100%;
  height: 130px;
  border-top-right-radius: 13px;
  border-top-left-radius: 13px;
}
.rp-tittle{
  padding: 6px 8px;
  font-size: 14px;
  line-height: 1.3;
  height: 54px;
  overflow: hidden;
}
.related-posts:hover{
  transform: scale(1.02);
}
.rp-meta{
  font-weight: 500;
  padding: 9px 8px;
  font-size: 12px;
}