webview1.getSettings().setJavaScriptEnabled(true);
webview1.loadUrl("/index.html");



new


webview1.getSettings().setJavaScriptEnabled(true);

webview1.setWebViewClient(new android.webkit.WebViewClient() {
    @Override
    public boolean shouldOverrideUrlLoading(android.webkit.WebView view, String url) {
        // If the link starts with http or https and is NOT from your local asset folder
        if (url.startsWith("http://") || url.startsWith("https://")) {
            android.content.Intent intent = new android.content.Intent(android.content.Intent.ACTION_VIEW, android.net.Uri.parse(url));
            startActivity(intent);
            return true; // We handled it, don't load in WebView
        }
        return false; // Load in WebView for other URLs (like )
    }

    @Override
    public void onReceivedError(android.webkit.WebView view, int errorCode, String description, String failingUrl) {
        view.loadUrl("/404.html");
    }
});

webview1.loadUrl("/index.html");


pass: Sh#2908@Jain