<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
        <link rel="stylesheet" href="/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
 
  .form {
      display: grid;
      gap: 20px;
      margin-bottom: 40px;
    }

    .input, .textarea {
      width: auto;
      padding: 14px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
      transition: border 0.3s ease;
    }

    .input:focus, .textarea:focus {
      border: 1px solid #007bff;
      outline: none;
      background: #fff;
    }

    .button {
      padding: 14px;
      background-color: #007bff;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-bottom: 0px;
    }

    .button:hover {
      background-color: #0056b3;
    }
 
   .section-title {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 17px;
      color: #000;
      border-left: 4px solid #007bff;
      padding-left: 12px;
     
    }

    .instructions, .faq {
      margin-bottom: 40px;
    }

    .instructions ul {
      padding-left: 20px;
    }

    .instructions li {
      margin-bottom: 10px;
      color: #333;
    }

    .faq-item {
      margin-bottom: 16px;
      background: #f9f9f9;
      padding: 12px 18px;
      border-radius: 10px;
    }

    .faq-item summary {
      cursor: pointer;
      font-weight: 600;
      color: #007bff;
    }

    .faq-item p {
      margin: 10px 0 0;
      color: #444;
    }
   .contact-us-body{

    padding: 0px 8px;

    }
 
  
     @media (max-width: 766px) {
        .contact-info {
          display:none;
          }
       
       }
  
     @media (min-width: 768px) {
       
       .contact-us-body{
         display:none;
         }
  
    .contact-info {
            flex: 1;
            width: auto;
            background: #2c3e50;
            color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      margin-bottom: 19px;
        }
        
        .contact-info h2 {
            font-size: 1.8rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }
        
        .contact-info h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: #3498db;
        }
        
        .info-item {
            display: flex;
            margin-bottom: 25px;
        }
        
        .info-icon {
            background: #3498db;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .info-details h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        .info-details p, .info-details a {
            color: #ecf0f1;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .info-details a:hover {
            color: #3498db;
        }
  
   .office-hours {
            margin-top: 30px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
        
        .hours-list {
            list-style: none;
        }
        
        .hours-list li {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .hours-list li:last-child {
            border-bottom: none;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }
        
        .social-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: #34495e;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            transform: translateY(-5px);
            background: #3498db;
        }
       }
          /* ✅ Popup modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      margin: 0 12px;
      min-width: 230px;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 6px 20px rgba(0,0,0,0.2);
      animation: popIn 0.3s ease-in-out;
    }
    @keyframes popIn {
      from {transform: scale(0.8); opacity: 0;}
      to {transform: scale(1); opacity: 1;}
    }
    .modal-content h3 {margin-bottom: 12px;}
    .modal-content p {margin-bottom: 20px;}
    .close-btn {
      padding: 10px 20px;
      background: #2575fc;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
    .close-btn:hover {background: #1a5edb;}

    /* ✅ Loader animation */
    .loader {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #2575fc;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      margin: 15px auto;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }
  </style>
  </head>
  <body>
<section class="main-page-area">
           
         <div class="web-page">
             <div class="web-page-head">
             <h2 class="web-page-heading">📞 Contact Us</h2>
             <hr class="web-page-hr" />
             </div>
             <div class="web-page-body">
               
           <p>Have a question, Any problem, or want to contribute to JinendraVani?  We'd love to hear from you.</p>
               
                <div class='contact-us-body contact-container'>
               
               <h2>Send us a message</h2>
           
                <form class='form' id="contactForm">
    <input class='input'  type="text" id="name" placeholder="Your Name" required />
    <input class='input' type="email" id="email" placeholder="Your Email" required />
    <textarea class='textarea'  id="title" rows="5" placeholder="Your Message" required></textarea>
    <button  class='button' type="submit">Submit</button>
  </form>
      
         
         </div>
              <!-- ✅ Popup -->
  <div class="modal" id="popupModal">
    <div class="modal-content" id="popupContent">
      <h3 id="popupTitle">Please wait...</h3>
      <div id="popupLoader" class="loader"></div>
      <p id="popupText">Sending your message</p>
      <button class="close-btn" onclick="closePopup()" style="display:none;">OK</button>
    </div>
  </div>
               
                 <div class="instructions">
    <div class="section-title">Instructions</div>
    <ul>
      <li>Use your real name and valid email address.</li>
      <li>Ensure your message is clear, respectful, and constructive.</li>
      <li>Our team typically responds within 2–3 business days.</li>
    </ul>
  </div>

  <div class="faq">
    <div class="section-title">Frequently Asked Questions</div>
    <details class="faq-item">
      <summary>Can I submit Jain bhajans or articles?</summary>
      <p>Yes, we welcome community contributions. Use the form or email to submit.</p>
    </details>
    <details class="faq-item">
      <summary>How can I report an issue or correction?</summary>
      <p>Submit the page link and description using the form or email above.</p>
    </details>
    <details class="faq-item">
      <summary>Is there a JinendraVani website?</summary>
      <p>Yes, we have built a website for Jinendravani <a href="https://jinendra-vani.blogspot.com/">Click here </a>to visit.</p>
    </details>
  </div>
               <p class='space' style='margin-bottom: -50px; display:none;'>
                 hello
                 </p>
               
             </div>
         </div>
        
       </section>
       
  <!-- ✅ EmailJS v3 -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script>
    emailjs.init("imU1PrCJG6L0DePgx"); // Your Public Key

    document.getElementById("contactForm").addEventListener("submit", function(event) {
      event.preventDefault();

      let params = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        title: document.getElementById("title").value
      };

      // ✅ Show sending popup
      showPopup("Please wait...", "Sending your message", true);

      emailjs.send("Jinendravani_service", "template_756sswf", params)
        .then(function(response) {
          showPopup("Message Sent ✅", "Your message has been delivered successfully.", false);
          document.getElementById("contactForm").reset();
        }, function(error) {
          showPopup("Error ❌", "Failed to send message. Please try again.\n\n" + JSON.stringify(error), false);
        });
    });

    function showPopup(title, text, isLoading) {
      document.getElementById("popupTitle").innerText = title;
      document.getElementById("popupText").innerText = text;

      if (isLoading) {
        document.getElementById("popupLoader").style.display = "block";
        document.querySelector(".close-btn").style.display = "none";
      } else {
        document.getElementById("popupLoader").style.display = "none";
        document.querySelector(".close-btn").style.display = "inline-block";
      }

      document.getElementById("popupModal").style.display = "flex";
    }

    function closePopup() {
      document.getElementById("popupModal").style.display = "none";
    }
  </script>
</body>
</html>
