<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
         
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>     <div class='search-bar1'>         <form action='file:///android_asset/search.html' autocomplete='off' method='get'>             <span class='header-flex'>                 <i class='fa fa-search search-left-icon' ></i>                                  <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />                                  <button class='clear-input' title='Clear' type='button'>&#215;</button>                 <button class='voice-search' title='Voice Search' type='button'>                     <i class='fa fa-microphone' ></i>                 </button>             </span>         </form>     </div> </div> <!-- Voice Search Popup --> <div class='voice-popup' id='voicePopup'>     <div class='voice-popup-content'>         <div class='voice-popup-header'>             <span>Voice Search</span>             <button aria-label='Close popup' id='voiceClose'>&#215;</button>         </div>         <div class='voice-mic-area'>             <div class='voice-mic-icon pulsing'><i class='fa fa-microphone' ></i></div>         </div>         <div class='voice-text' id='voiceText'>Listening...</div>                  <button class='stop-btn' id='stopListeningBtn'>Stop Listening</button>         <button class='try-again-btn' id='tryAgainBtn' style='display:none;'>Try Again</button>     </div> </div>               <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <br class='br' /> <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/dharmanath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री धर्मनाथ चालीसा 
               </h2>
               <p>जिनके चरणों में है धर्म का सार,
प्रभु धर्मनाथ करें जीवन उद्धार।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Dharamnath%20chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> धर्मनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री धर्मनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>उत्तम क्षमा अदि दस धर्म,प्रगटे मूर्तिमान श्रीधर्म ।</p><p>जग से हरण करे सन अधर्म, शाश्वत सुख दे प्रभु धर्म ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>नगर रतनपुर के शासक थे, भूपति भानु प्रजा पालक थे।</p><p>महादेवी सुव्रता अभिन्न, पुत्रा आभाव से रहती खिन्न ।।</p><p><br /></p><p>प्राचेतस मुनि अवधिलीन, मत पिता को धीरज दीन ।</p><p>पुत्र तुम्हारे हो क्षेमंकर, जग में कहलाये तीर्थंकर ।।</p><p><br /></p><p>धीरज हुआ दम्पति मन में, साधू वचन हो सत्य जगत में ।</p><p>मोह सुरम्य विमान को तजकर, जननी उदर बसे प्रभु आकर ।।</p><p><br /></p><p>तत्क्षण सब देवों के परिकर, गर्भाकल्याणक करें खुश होकर ।</p><p>तेरस माघ मास उजियारी, जन्मे तीन ज्ञान के धारी ।।</p><p><br /></p><p>तीन भुवन द्युति छाई न्यारी, सब ही जीवों को सुखकारी ।</p><p>माता को निंद्रा में सुलाकर, लिया शची ने गोद में आकर ।।</p><p><br /></p><p>मेरु पर अभिषेक कराया, धर्मनाथ शुभ नाम धराया ।</p><p>देख शिशु सौंदर्य अपार, किये इन्द्र ने नयन हजार ।।</p><p><br /></p><p>बीता बचपन यौवन आया, अदभुत आकर्षक तन पाया ।</p><p>पिता ने तब युवराज बनाया, राज काज उनको समझाया ।।</p><p><br /></p><p>चित्र श्रृंगारवती का लेकर, दूत सभा में बैठा आकर ।</p><p>स्वयंवर हेतु निमंत्रण देकर, गया नाथ की स्वीकृति लेकर ।।</p><p><br /></p><p>मित्र प्रभाकर को संग लेकर, कुण्डिनपुर को गए धर्मं वर ।</p><p>श्रृंगार वती ने वरा प्रभु को, पुष्पक यान पे आये घर को ।।</p><p><br /></p><p>मात पिता करें हार्दिक प्यार, प्रजाजनों ने किया सत्कार ।</p><p>सर्वप्रिय था उनका शासन, निति सहित करते प्रजापालन ।।</p><p><br /></p><p>उल्कापात देखकर एकदिन, भोग विमुख हो गए श्री जिन ।</p><p>सूत सुधर्म को सौप राज, शिविका में प्रभु गए विराज ।।</p><p><br /></p><p>चलते संग सहस नृपराज, गए शालवन में जिनराज ।</p><p>शुक्ल त्रयोदशी माघ महीना, संध्या समय मुनि पदवी गहिना ।।</p><p><br /></p><p>दो दिन रहे ध्यान में लीना, दिव्या दीप्ती धरे वस्त्र विहिना ।</p><p>तीसरे दिन हेतु आहार, पाटलीपुत्र का हुआ विहार ।।</p><p><br /></p><p>अन्तराय बत्तीस निखार, धन्यसेन नृप दे आहार ।</p><p>मौन अवस्था रहती प्रभु की, कठिन तपस्या एक वर्ष की ।।</p><p><br /></p><p>पूर्णमासी पौष मास की, अनुभूति हुई दिव्यभास की ।</p><p>चतुर्निकाय के सुरगण आये, उत्सव ज्ञान कल्याण मनाये ।।</p><p><br /></p><p>समोशरण निर्माण कराये, अंतरिक्ष में प्रभु पधराये ।</p><p>निराक्षरी कल्याणी वाणी, कर्णपुटो से पीते प्राणी ।।</p><p><br /></p><p>जीव जगत में जानो अनन्त, पुद्गल तो हैं अनन्तानन्त ।</p><p>धर्म अधर्म और नभ एक, काल समेत द्रव्य षट देख ।।</p><p><br /></p><p>रागमुक्त हो जाने रूप, शिवसुख उसको मिले अनूप ।</p><p>सुन कर बहुत हुए व्रतधारी, बहुतों ने जिन दीक्षा धारी ।।</p><p><br /></p><p>आर्यखंड से हुआ विहार, भूमंडल में धर्मं प्रचार ।</p><p>गढ़ सम्मेद गए आखिर में, लीन हुए निज अन्तरंग में ।।</p><p><br /></p><p>शुक्ल ध्यान का हुआ प्रताप, हुए अघाती धात निष्पाप ।</p><p>नष्ट किये जग के संताप, मुक्ति महल पहुचे आप ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>ज्येष्ठ चतुर्थी शुक्ल पक्षवर, पूजा करे सुर, कूट सुदत्तवर ।</p><p>लक्षण वज्रदंड शुभ जान, हुआ धर्म से धर्म का मान ।।</p><p>जो प्रतिदिन प्रभु के गुण गाते, अरुणा वे भी शिवपद पाते ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री धर्मनाथ जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>


       
       
 <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>