<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
        
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>     <div class='search-bar1'>         <form action='file:///android_asset/search.html' autocomplete='off' method='get'>             <span class='header-flex'>                 <i class='fa fa-search search-left-icon' ></i>                                  <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />                                  <button class='clear-input' title='Clear' type='button'>&#215;</button>                 <button class='voice-search' title='Voice Search' type='button'>                     <i class='fa fa-microphone' ></i>                 </button>             </span>         </form>     </div> </div> <!-- Voice Search Popup --> <div class='voice-popup' id='voicePopup'>     <div class='voice-popup-content'>         <div class='voice-popup-header'>             <span>Voice Search</span>             <button aria-label='Close popup' id='voiceClose'>&#215;</button>         </div>         <div class='voice-mic-area'>             <div class='voice-mic-icon pulsing'><i class='fa fa-microphone' ></i></div>         </div>         <div class='voice-text' id='voiceText'>Listening...</div>                  <button class='stop-btn' id='stopListeningBtn'>Stop Listening</button>         <button class='try-again-btn' id='tryAgainBtn' style='display:none;'>Try Again</button>     </div> </div>               <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <br class='br' /> <br class='br' /> <div class='br1'></div>
       
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Parasnath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री पार्श्वनाथ चालीसा 
               </h2>
               <p>पार्श्वनाथ प्रभु का ध्यान लगाते चलो, चालीसा पाठ से कर्म बंधन मिटाते चलो।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Shri%20Parshwanath%20Chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> पार्श्वनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री पार्श्वनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>शीश नवा अरिहंत को, सिद्धन करूँ प्रणाम ।</p><p>उपाध्याय आचार्य का ले सुखकारी नाम ।।</p><p>सर्व साधु और सरस्वती, जिन मंदिर सुखकार ।</p><p>अहिच्छत्र और पार्श्व को, मन मंदिर में धार ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>पारसनाथ जगत हितकारी, हो स्वामी तुम व्रत के धारी ।</p><p>सुर नर असुर करें तुम सेवा, तुम ही सब देवन के देवा ।।</p><p><br /></p><p>तुमसे करम शत्रु भी हारा, तुम कीना जग का निस्तारा ।</p><p>अश्वसेन के राजदुलारे, वामा की आँखों के तारे ।।</p><p><br /></p><p>काशी जी के स्वामि कहाये, सारी परजा मौज उड़ाये ।</p><p>इक दिन सब मित्रों को लेके, सैर करन को वन में पहुँचे ।।</p><p><br /></p><p>हाथी पर कसकर अम्बारी, इक जंगल में गई सवारी ।</p><p>एक तपस्वी देख वहाँ पर, उससे बोले वचन सुनाकर ।।</p><p><br /></p><p>तपसी! तुम क्यों पाप कमाते, इस लक्कड़ में जीव जलाते ।</p><p>तपसी तभी कुदाल उठाया, उस लक्कड़ को चीर गिराया ।।</p><p><br /></p><p>निकले नाग-नागनी कारे, मरने के थे निकट बिचारे ।</p><p>रहम प्रभू के दिल में आया, तभी मंत्र नवकार सुनाया ।।</p><p><br /></p><p>मरकर वो पाताल सिधाये, पद्मावति धरणेन्द्र कहाये ।</p><p>तपसी मरकर देव कहाया, नाम कमठ ग्रंथों में गाया ।।</p><p><br /></p><p>एक समय श्री पारस स्वामी, राज छोड़कर वन की ठानी ।</p><p>तप करते थे ध्यान लगाए, इक दिन कमठ वहाँ पर आये ।।</p><p><br /></p><p>फौरन ही प्रभु को पहिचाना, बदला लेना दिल में ठाना ।</p><p>बहुत अधिक बारिश बरसाई, बादल गरजे बिजली गिराई ।।</p><p><br /></p><p>बहुत अधिक पत्थर बरसाये, स्वामी तन को नहीं हिलाये ।</p><p>पद्मावति धरणेन्द्र भी आये, प्रभु की सेवा में चित लाये ।।</p><p><br /></p><p>पद्मावति ने फन फैलाया, उस पर स्वामी को बैठाया ।</p><p>धरणेन्द्र ने फन फैलाया, प्रभु के सर पर छत्र बनाया ।।</p><p><br /></p><p>कर्मनाश प्रभु ज्ञान उपाया, समोशरण देवेन्द्र रचाया ।</p><p>यही जगह अहिच्छत्र कहाये, पात्रकेशरी जहाँ पर आये ।।</p><p><br /></p><p>शिष्य पाँच सौ संग विद्वाना, जिनको जाने सकल जहाना ।</p><p>पार्श्वनाथ का दर्शन पाया, सबने जैन धरम अपनाया ।।</p><p><br /></p><p>अहिच्छत्र श्री सुन्दर नगरी, जहाँ सुखी थी परजा सगरी ।</p><p>राजा श्री वसुपाल कहाये, वो इक दिन जिनमंदिर बनवाये।।</p><p><br /></p><p>प्रतिमा पर पालिश करवाया, फौरन इक मिस्त्री बुलवाया ।</p><p>वह मिस्तरी मांस खाता था, इससे पालिश गिर जाता था ।।</p><p><br /></p><p>मुनि ने उसे उपाय बताया, पारस दर्शन व्रत दिलवाया ।</p><p>मिस्त्री ने व्रत पालन कीना, फौरन ही रंग चढ़ा नवीना ।।</p><p><br /></p><p>गदर सतावन का किस्सा है, इक माली को यों लिक्खा है ।</p><p>माली इक प्रतिमा को लेकर, झट छुप गया कुए के अंदर ।।</p><p><br /></p><p>उस पानी का अतिशय भारी, दूर होय सारी बीमारी ।</p><p>जो अहिच्छत्र हृदय से ध्यावे, सो नर उत्तम पदवी पावे ।।</p><p><br /></p><p>पुत्र संपदा की बढ़ती हो, पापों की इक दम घटती हो ।</p><p>है तहसील आंवला भारी, स्टेशन पर मिले सवारी ।।</p><p><br /></p><p>रामनगर एक ग्राम बराबर, जिसको जाने सब नारी नर ।</p><p>चालीसे को ‘चन्द्र’ बनाये, हाथ जोड़कर शीश नवाये ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>नित चालीसहिं बार, पाठ करे चालीस दिन ।</p><p>खेय सुगन्ध अपार, अहिच्छत्र में आय के ।।</p><p>होय कुबेर समान, जन्म दरिद्री होय जो ।</p><p>जिसके नहिं सन्तान, नाम वंश जग में चले ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री चिन्तामणि पार्श्वनाथजिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>

       
 <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>