<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
        
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>     <div class='search-bar1'>         <form action='file:///android_asset/search.html' autocomplete='off' method='get'>             <span class='header-flex'>                 <i class='fa fa-search search-left-icon' ></i>                                  <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />                                  <button class='clear-input' title='Clear' type='button'>&#215;</button>                 <button class='voice-search' title='Voice Search' type='button'>                     <i class='fa fa-microphone' ></i>                 </button>             </span>         </form>     </div> </div> <!-- Voice Search Popup --> <div class='voice-popup' id='voicePopup'>     <div class='voice-popup-content'>         <div class='voice-popup-header'>             <span>Voice Search</span>             <button aria-label='Close popup' id='voiceClose'>&#215;</button>         </div>         <div class='voice-mic-area'>             <div class='voice-mic-icon pulsing'><i class='fa fa-microphone' ></i></div>         </div>         <div class='voice-text' id='voiceText'>Listening...</div>                  <button class='stop-btn' id='stopListeningBtn'>Stop Listening</button>         <button class='try-again-btn' id='tryAgainBtn' style='display:none;'>Try Again</button>     </div> </div>               <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <br class='br' /> <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Sheetalnath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री शीतलनाथ चालीसा 
               </h2>
               <p>जिनकी दृष्टि से मन हो शीतल, प्रभु शीतलनाथ के गुण करें आत्मा को निर्मल।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Sheetalnath%20chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> शीतलनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री शीतलनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>शीतल हैं शीतल वचन, चन्दन से अघिकाय ।</p><p>कल्पवृक्ष सम प्रभु चरण, है सबको सुखदाय ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>जय श्री शीतलनाथ गुणाकर, महिमा मण्डित.करुणासागर ।</p><p>भद्धिलपुर के दृढ़रथ राय, भूप प्रजावत्सल कहलाए ।।</p><p><br /></p><p>रमणी रत्न सुनन्दा रानी, गर्भ में आए जिनवर ज्ञानी ।</p><p>द्वादशी माघ बदी को जन्मे, हर्ष लहर उमडी त्रिभुवन में ।।</p><p><br /></p><p>उत्सव करते देव अनेक, मेरु पर करते अभिषेक ।</p><p>नाम दिया शिशु जिन को शीतल, भीष्म ज्वाल अध होती शीतल ।।</p><p><br /></p><p>एक लक्ष पूर्वायु प्रभु की, नब्बे धनुष अवगाहना वपु की ।</p><p>वर्ण स्वर्ण सम उज्जवलपीत, दया धर्म था उनका मीत ।।</p><p><br /></p><p>निरासक्त थे विषय भोग में, रत रहते थे आत्मयोग मेँ ।</p><p>एक दिन गए भ्रमण को वन में, करे प्रकृति दर्शन उपवन भे ।।</p><p><br /></p><p>लगे ओसकण मोती जैसे, लुप्त हुए सब सूर्योदय से ।</p><p>देख ह्रदय में हुआ वैराग्य, आतम हित में छोड़ा राग ।।</p><p><br /></p><p>तप करने का निश्चय करते, ब्रह्मार्षि अनुमोदन करते ।</p><p>विराजे शुक्रप्रभा शिविका पर, गए सहेतुक वन में जिनवर ।।</p><p><br /></p><p>संध्या समय ली दीक्षा अक्षुष्ण, चार ज्ञान धारी हुए तत्क्षण ।</p><p>दो दिन का व्रत करके इष्ट, प्रथमाहार हुआ नगर अरिष्ट ।।</p><p><br /></p><p>दिया आहार पुनर्वसु नृप ने, पंचाश्चर्य किए देवों ने ।</p><p>किया तीन वर्ष तप घोर, शीतलता फैली चहुँ ओर ।।</p><p><br /></p><p>कृष्ण चतुर्दशी पौषविरव्याता, कैवलज्ञानी हुए जगत्राता ।</p><p>रचना हुई तब समोशरण की, दिव्य देशना खिरी प्रभु की ।।</p><p><br /></p><p>“आतम हित का मार्ग बताया, शंकित चित समाधान कराया ।</p><p>तीन प्रकार आत्मा जानो, बहिरातन-अन्तरातम मानो ।।</p><p><br /></p><p>निश्चय करके निज आतम का, चिन्तन कर लो परमातम का ।</p><p>मोह महामद से मोहित जो, परमातम को नहीं मानें वो ।।</p><p><br /></p><p>वे ही भव… भव में भटकाते, वे ही बहिरातम कहलाते ।</p><p>पर पदार्थ से ममता तज के, परमात्म में श्रद्धा करके ।।</p><p><br /></p><p>जो नित आतम ध्यान लगाते, वे अन्तर- आतम कहलाते ।</p><p>गुण अनन्त के धारी है जो, कर्मों के परिहारी है जो ।।</p><p><br /></p><p>लोक शिखर के वासी है वे, परमात्म अविनाशी हैं वे ।</p><p>जिनवाणी पर श्रद्धा धरके, पार उतरते भविजन भव से ।।</p><p><br /></p><p>श्री जिनके इक्यासी गणधर, एक लक्ष थे पूज्य मुनिवर ।</p><p>अन्त समय गए सम्मेदाचंल, योग धार कर हो गए निश्चल ।।</p><p><br /></p><p>अश्विन शुक्ल अष्टमी आई, मुक्ति महल पहुंचे जिनराई ।</p><p>लक्षण प्रभु का ‘कल्पवृक्ष’ था, त्याग सकल सुख वरा मोक्ष था ।।</p><p><br /></p><p>शीतल चरण-शरण में आओ, कूट विद्युतवर शीश झुकाओ ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>शीतल जिन शीतल करें, सबके भव-आताप ।</p><p>हम सब के मन में बसे, हरे’ सकलं सन्ताप ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री शीतलनाथ जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>
       
       
 <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>