<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
 <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
                <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span>
</div>
<!-- Search Section -->
<div class='search-section-top'>
  <div class='search-bar1'>
    <form action='file:///android_asset/search.html' autocomplete='off' method='get'>
      <span class='header-flex'>
        <i class='fa fa-search search-left-icon'></i>
        <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />
        <button class='clear-input' title='Clear' type='button'>&#215;</button>
      </span>
    </form>
  </div>
</div>

<!-- Dark overlay -->
<div id="overlay"></div>

<!-- Suggestions container -->
<div id="suggestions" class="suggestions-list"></div>


              <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset//bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset//aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset//jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
                <a href='file:///android_asset/favourite.html'>
                     <div class='hamburgur-buttons'>
                         <i class='fas fa-heart hamburgur-fas'></i>Favourite
                     </div>
                 </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='file:///android_asset/homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href=file:///android_asset/'pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/favourite.html'>Favourite</a></div>
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Abhinandannath-hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
   .post-page-doha p{
line-height: 1.8;
font-size: 16.7px;
color: #2C2D2D;
}
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री अभिनन्दन नाथ चालीसा 
               </h2>
               <p>जहाँ प्रभु अभिनंदन का नाम, वहीं जीवन में होता शुभ काम।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Abhinandannath%20chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> अभिनन्दन नाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री अभिनन्दन नाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>ऋषभ - अजित - सम्भव अभिनन्दन, दया करे सब पर दुखभंजन ।</p><p>जनम - मरन के टुटे बन्धन, मन मन्दिर तिष्ठें अभिनन्दन ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>अयोध्या नगरी है अती सुंदर, करते राज्य भूपति संवर ।</p><p>सिद्धार्था उनकी महारानी, सूंदरता में थी लासानी ।।</p><br/><p>रानी ने देखे शुभ सपने, बरसे रतन महल के अंगने ।</p><p>मुख में देखा हस्ति समाता, कहलाई तीर्थंकर माता ।।</p><br/><p>जननी उदर प्रभु अवतारे, स्वर्गो से आए सुर सारे ।</p><p>मात पिता की पूजा करते, गर्भ कल्याणक उत्सव करते ।।</p><br/><p>द्धादशी माघ शुक्ला की आई, जन्मे अभिनन्दन जिनराई ।</p><p>देवो के भी आसन काँपे, शिशु को ले कर गए मेरू पे ।।</p><br/><p>न्हवन किया शत - आठ कलश से, अभिनन्दन कहा प्रेम भाव से ।</p><p>सूर्य समान प्रभु तेजस्वी, हुए जगत में महायशस्वी ।।</p><br/><p>बोले हित - मित वचन सुबोध, वाणी में नही कही विरोध ।</p><p>यौवन से जब हुए विभूषित, राज्यश्री को किया सुशोभित ।।</p><br/><p>साढे तीन सौ धनुष प्रमान, उन्नत प्रभु - तन शोभावान ।</p><p>परणाई कन्याएँ अनेक, लेकिन छोडा नही विवेक ।।</p><br/><p>नित प्रती नूतन भोग भोगते, जल में भिन्न कमल सम रहते ।</p><p>इक दिन देखे मेघ अम्बर में, मेघ महल बनते पल भर में ।।</p><br/><p>हुए विलीन पवन चलने से, उदासीन हो गए जगत से ।</p><p>राजपाट निज सुत को सौंपा, मन में समता - वृक्ष को रोपा ।।</p><br/><p>गए उग्र नामक उध्य़ान, दीक्षीत हुए वहाँ गुणखान ।</p><p>शुक्ला द्धादशी थी माघ मास, दो दिन का धारा उपवास ।।</p><br/><p>तिसरे दिन फिर किया विहार, इन्द्रदत नृपने दिया आहार ।</p><p>वर्ष अठारह किया घोर तप, सहे शीत - वर्षा और आतप ।।</p><br/><p>एक दिन असन वृक्ष के निचे, ध्यान वृष्टि से आतम सींचे ।</p><p>उदय हुआ केवल दिनकर का, लोका लोक ज्ञान में झलका ।।</p><br/><p>हुई तब समोशरण की रचना, खिरी प्रभु की दिव्य देशना ।</p><p>जीवाजीव और धर्माधर्म, आकाश - काल षटद्रव्य मर्म ।।</p><br/><p>जीव द्रव्य ही सारभूत है, स्वयंसिद्ध ही परमपूत है ।</p><p>रूप तीन लोक - समझाया, ऊध्र्व - मध्य - अधोलोक बताया ।।</p><br/><p>नीचे नरक बताए सात, भुगते पापी अपने पाप ।</p><p>ऊपर सोलह सवर्ग सुजान, चतुनिर्काय देव विमान ।।</p><br/><p>मध्य लोक में द्धीप असँख्य, ढाई द्धीप में जायें भव्य ।</p><p>भटको को सन्मार्ग दिखाया, भव्यो को भव – पार लगाया ।।</p><br/><p>पहुँचे गढ़ सम्मेद अन्त में, प्रितमा योग धरा एकान्त में ।</p><p>शुक्लध्यान में लीन हुए तब, कर्म प्रकृती क्षीण हुई सब ।।</p><br/><p>वैसाख शुक्ला षष्ठी पुण्यवान, प्रातः प्रभु का हुआ निर्वाण ।</p><p>मोक्ष कल्याणक करें सुर आकर, आनन्दकूट पूजें हर्षाकर ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>चालीसा श्रीजिन अभिनन्दन, दूर करे सबके भवक्रन्दन ।</p><p>स्वामी तुम हो पापनिकन्दन, हम सब करते शतशत वंदन ।।</p>
               
              </div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री अभिनन्दननाथ जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>


       
       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>