<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
 <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
                <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span>
</div>
<!-- Search Section -->
<div class='search-section-top'>
  <div class='search-bar1'>
    <form action='file:///android_asset/search.html' autocomplete='off' method='get'>
      <span class='header-flex'>
        <i class='fa fa-search search-left-icon'></i>
        <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />
        <button class='clear-input' title='Clear' type='button'>&#215;</button>
      </span>
    </form>
  </div>
</div>

<!-- Dark overlay -->
<div id="overlay"></div>

<!-- Suggestions container -->
<div id="suggestions" class="suggestions-list"></div>


              <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset//bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset//aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset//jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
                <a href='file:///android_asset/favourite.html'>
                     <div class='hamburgur-buttons'>
                         <i class='fas fa-heart hamburgur-fas'></i>Favourite
                     </div>
                 </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='file:///android_asset/homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href=file:///android_asset/'pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/favourite.html'>Favourite</a></div>
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Pushpdant-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री पुष्पदन्त चालीसा 
               </h2>
               <p>सुगंधित पुष्पों से भी पावन - प्रभु पुष्पदंत के चरणों में समर्पित चालीसा के दिव्य छंद।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Pushpdant%20chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> पुष्पदन्त चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री पुष्पदन्त चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>दुख से तप्त मरूस्थल भव में, सघन वृक्ष सम छायाकार ।</p><p>पुष्पदन्त पद – छत्र – छाँव में हम आश्रय पावे सुखकार ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>जम्बूद्विप के भारत क्षेत्र में, काकन्दी नामक नगरी में ।</p><p>राज्य करें सुग्रीव बलधारी, जयरामा रानी थी प्यारी ।।</p><br/><p>नवमी फाल्गुन कृष्ण बल्वानी, षोडश स्वप्न देखती रानी ।</p><p>सुत तीर्थंकर हर्भ में आएं, गर्भ कल्याणक देव मनायें ।।</p><br/><p>प्रतिपदा मंगसिर उजयारी, जन्मे पुष्पदन्त हितकारी ।</p><p>जन्मोत्सव की शोभा नंयारी, स्वर्गपूरी सम नगरी प्यारी ।।</p><br/><p>आयु थी दो लक्ष पूर्व की, ऊँचाई शत एक धनुष की ।</p><p>थामी जब राज्य बागडोर, क्षेत्र वृद्धि हुई चहुँ ओर ।।</p><br/><p>इच्छाएँ उनकी सीमीत, मित्र पर्भु के हुए असीमित ।</p><p>एक दिन उल्कापात देखकर, दृष्टिपाल किया जीवन पर ।।</p><br/><p>स्िथर कोई पदार्थ न जग में, मिले न सुख किंचित्&nbsp; भवमग में ।</p><p>ब्रह्मलोक से सुरगन आए, जिनवर का वैराग्य बढ़ायें।।</p><br/><p>सुमति पुत्र को देकर राज, शिविका में प्रभु गए विराज ।</p><p>पुष्पक वन में गए हितकार, दीक्षा ली संगभूप हज़ार ।।</p><br/><p>गए शैलपुर दो दिन बाद, हुआ आहार वहाँ निराबाद ।</p><p>पात्रदान से हर्षित होमकर, पंचाश्चर्य करे सुर आकर ।।</p><br/><p>प्रभुवर लोट गए उपवन को, तत्पर हुए कर्म- छेदन को ।</p><p>लगी समाधि नाग वृक्ष तल, केवलज्ञान उपाया निर्मल ।।</p><br/><p>इन्द्राज्ञा से समोश्रण की, धनपति ने आकर रचना की ।</p><p>दिव्य देशना होती प्रभु की, ज्ञान पिपासा मिटी जगत की ।।</p><br/><p>अनुप्रेक्षा द्वादश समझाई, धर्म स्वरूप विचारो भाई ।</p><p>शुक्ल ध्यान की महिमा गाई, शुक्ल ध्यान से हों शिवराई ।।</p><br/><p>चारो भेद सहित धारो मन, मोक्षमहल में पहुँचो तत्क्षण ।</p><p>मोक्ष मार्ग दर्शाया प्रभु ने, हर्षित हुए सकल जन मन में ।।</p><br/><p>इन्द्र करे प्रार्थना जोड़ कर, सुखद विहार हुआ श्री जिनवर ।</p><p>गए अन्त में शिखर सम्मेद, ध्यान में लीन हुए निरखेद ।।</p><br/><p>शुक्ल ध्यान से किया कर्मक्षय, सन्ध्या समय पाया पद आक्षय ।</p><p>अश्विन अष्टमी शुकल महान, मोक्ष कल्याणक करें सुर आन ।।</p><br/><p>सुप्रभ कूट की करते पूजा, सुविधि नाथ नाम है दूजा ।</p><p>मगरमच्छ है लक्षण प्रभु का, मंगलमय जीवन था उनका ।।</p><br/><p>शिखर सम्मेद में भारी अतिशय, प्रभु प्रतिमा है चमत्कारमय ।</p><p>कलियुग में भी आते देव, प्रतिदिन नृत्य करें स्वयमेव ।।</p><br/><p>घुंघरू की झंकार गूंजती, सब के मन को मोहित करती ।</p><p>ध्वनि सुनी हमने कानो से, पूजा की बहु उपमानो से ।।</p><br/><p>हमको है ये दृड श्रद्धान, भक्ति से पायें शिवथान ।</p><p>भक्ति में शक्ति है न्यारी, राह दिखायें करूणाधारी ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>पुष्पदन्त गुणगान से, निश्चित हो कल्याण ।</p><p>हम सब अनुक्रम से मिले, अन्तिम पद निर्वाण ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री पुष्पदन्त जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>

       
       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>