<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
 <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
                <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span>
</div>
<!-- Search Section -->
<div class='search-section-top'>
  <div class='search-bar1'>
    <form action='file:///android_asset/search.html' autocomplete='off' method='get'>
      <span class='header-flex'>
        <i class='fa fa-search search-left-icon'></i>
        <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />
        <button class='clear-input' title='Clear' type='button'>&#215;</button>
      </span>
    </form>
  </div>
</div>

<!-- Dark overlay -->
<div id="overlay"></div>

<!-- Suggestions container -->
<div id="suggestions" class="suggestions-list"></div>


              <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset//bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset//aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset//jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
                <a href='file:///android_asset/favourite.html'>
                     <div class='hamburgur-buttons'>
                         <i class='fas fa-heart hamburgur-fas'></i>Favourite
                     </div>
                 </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='file:///android_asset/homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href=file:///android_asset/'pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/favourite.html'>Favourite</a></div>
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/suparshwanath-hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री सुपार्श्वनाथ चालीसा 
               </h2>
               <p>तप, ध्यान और अहिंसा की मिसाल - प्रभु सुपार्श्वनाथ के चरणों में श्रद्धा समर्पण।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Shri%20Suparshva%20Nath%20Chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> सुपार्श्वनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री सुपार्श्वनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>लोक शिखर के वासी है प्रभु, तीर्थंकर सुपार्श्व जिनराज ।</p><p>नयन द्वार को खोल खडे हैं, आओ विराजो हे जगनाथ ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>सुन्दर नगर वारानसी स्थित, राज्य करे राजा सुप्रतिष्ठित ।</p><p>पृथ्वीसेना उनकी रानी, देखे स्वप्न सोलह अभिरामी ।।</p><br/><p>तीर्थंकर सुत गर्भमें आए, सुरगण आकर मोद मनायें ।</p><p>शुक्ला ज्येष्ठ द्वादशी शुभ दिन, जन्मे अहमिन्द्र योग में श्रीजिन ।।</p><br/><p>जन्मोत्सव की खूशी असीमित, पूरी वाराणसी हुई सुशोभित ।</p><p>बढे सुपार्श्वजिन चन्द्र समान, मुख पर बसे मन्द मुस्कान ।।</p><br/><p>समय प्रवाह रहा गतीशील, कन्याएँ परणाई सुशील ।</p><p>लोक प्रिय शासन कहलाता, पर दुष्टो का दिल दहलाता ।।</p><br/><p>नित प्रति सुन्दर भोग भोगते, फिर भी कर्मबन्द नही होते ।</p><p>तन्मय नही होते भोगो में, दृष्टि रहे अन्तर – योगो में ।।</p><br/><p>एक दिन हुआ प्रबल वैराग्य, राजपाट छोड़ा मोह त्याग ।</p><p>दृढ़ निश्चय किया तप करने का, करें देव अनुमोदन प्रभु का ।।</p><br/><p>राजपाट निज सुत को देकर, गए सहेतुक वन में जिनवर ।</p><p>ध्यान में लीन हुए तपधारी, तपकल्याणक करे सुर भारी ।।</p><br/><p>हुए एकाग्र श्री भगवान, तभी हुआ मनः पर्यय ज्ञान ।</p><p>शुद्धाहार लिया जिनवर ने, सोमखेट भूपति के ग्रह में ।।</p><br/><p>वन में जा कर हुए ध्यानस्त, नौ वर्षों तक रहे छद्मस्थ ।</p><p>दो दिन का उपवास धार कर, तरू शिरीष तल बैठे जा कर ।।</p><br/><p>स्थिर हुए पर रहे सक्रिय, कर्मशत्रु चतुः किये निष्क्रय ।</p><p>क्षपक श्रेणी में हुए आरूढ़, ज्ञान केवली पाया गूढ़ ।।</p><br/><p>सुरपति ज्ञानोत्सव कीना, धनपति ने समो शरण रचीना ।</p><p>विराजे अधर सुपार्श्वस्वामी, दिव्यध्वनि खिरती अभिरामी ।।</p><br/><p>यदि चाहो अक्ष्य सुखपाना, कर्माश्रव तज संवर करना ।</p><p>अविपाक निर्जरा को करके, शिवसुख पाओ उद्यम करके ।।</p><br/><p>चतुः दर्शन – ज्ञान अष्ट बतायें, तेरह विधि चारित्र सुनायें ।</p><p>बाह्यभ्यन्तर तप की महिमा, तप से ही मिलती गुण गरिमा ।।</p><br/><p>सब देशो में हुआ विहार, भव्यो को किया भव से पार ।</p><p>एक महिना उम्र रही जब, शैल सम्मेद पे, किया उग्र तप ।।</p><br/><p>फाल्गुन शुक्ल सप्तमी आई, मुक्ती महल पहुँचे जिनराई ।</p><p>निर्वाणोत्सव को सुर आये, कूट प्रभास की महिमा गाये ।।</p><br/><p>स्वास्तिक चिन्ह सहित जिनराज, पार करें भव सिन्धु जहाज ।</p><p>जो भी प्रभु का ध्यान लगाते, उनके सब संकट कट जाते ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>चालीसा सुपार्श्व स्वामी का, मान हरे क्रोधी कामी का ।</p><p>जिन मंदिर में जा कर पढ़ना, प्रभु का मन से नाम सुमरना ।।</p><p>हमको है दृढ़ विश्वास, पूरण होवे सबकी आस ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री सुपार्श्वनाथ जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>


       
       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>