<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
 <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
                <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span>
</div>
<!-- Search Section -->
<div class='search-section-top'>
  <div class='search-bar1'>
    <form action='file:///android_asset/search.html' autocomplete='off' method='get'>
      <span class='header-flex'>
        <i class='fa fa-search search-left-icon'></i>
        <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />
        <button class='clear-input' title='Clear' type='button'>&#215;</button>
      </span>
    </form>
  </div>
</div>

<!-- Dark overlay -->
<div id="overlay"></div>

<!-- Suggestions container -->
<div id="suggestions" class="suggestions-list"></div>


              <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset//bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset//aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset//jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
                <a href='file:///android_asset/favourite.html'>
                     <div class='hamburgur-buttons'>
                         <i class='fas fa-heart hamburgur-fas'></i>Favourite
                     </div>
                 </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='file:///android_asset/homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href=file:///android_asset/'pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/favourite.html'>Favourite</a></div>
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Vasupujya-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री वासुपूज्य चालीसा 
               </h2>
               <p>वासुपूज्य प्रभु — तप और ज्ञान के सूर्य, जिनकी भक्ति से आत्मा हो शुद्ध और पावन।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Vasupujya%20Chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> वासुपूज्य चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री वासुपूज्य चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>बासु पूज्य महाराज का चालीसा सुखकार ।</p><p>विनय प्रेम से बॉचिये करके ध्यान विचार ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>जय श्री वासु पूज्य सुखकारी, दीन दयाल बाल ब्रह्मचारी ।</p><p>अदभुत चम्पापुर राजधानी, धर्मी न्यायी ज्ञानी दानी ।।</p><p><br /></p><p>वसू पूज्य यहाँ के राजा, करते राज काज निष्काजा ।</p><p>आपस मेँ सब प्रेम बढाने, बारह शुद्ध भावना भाते ।।</p><p><br /></p><p>गऊ शेर आपस ने मिलते, तीनों मौसम सुख मेँ कटते ।</p><p>सब्जी फल घी दूध हों घर घर, आते जाते मुनी निरन्तर ।।</p><p><br /></p><p>वस्तु समय पर होती सारी, जहाँ न हों चोरी बीमारी ।</p><p>जिन मन्दिर पर ध्वजा फहरायें, घन्टे घरनावल झन्नायेँ ।।</p><p><br /></p><p>शोभित अतिशय मई प्रतिमाये, मन वैराग्य देरव छा जायेँ ।</p><p>पूजन, दर्शन नव्हन कराये, करें आरती दीप जलायें ।।</p><p><br /></p><p>राग रागनी गायन गायें, तरह तरह के साज बजायें ।</p><p>कोई अलौकिक नृत्य दिखाये, श्रावक भक्ति में भर जायें ।।</p><p><br /></p><p>होती निशदिन शास्त्र सभायें, पद्मासन करते स्वाध्यायेँ ।</p><p>विषय कषायेँ पाप नसायें, संयम नियम विवेक सुहाये ।।</p><p><br /></p><p>रागद्वेष अभिमान नशाते, गृहस्थी त्यागी धर्मं निभाते ।</p><p>मिटें परिग्रह सब तृष्णये, अनेकान्त दश धर्म रमायें ।।</p><p><br /></p><p>छठ अषाढ़ बदी उर -आये, विजया रानी भाग्य जगाये ।</p><p>सुन रानी से सोलह सुपने, राजा मन में लगे हरषने ।।</p><p><br /></p><p>तीर्थंकर लें जन्म तुम्हारे, होंगे अब उद्धार हमारे ।</p><p>तीनो बक्त नित रत्न बरसते, विजया मॉ के आँगन भरते ।।</p><p><br /></p><p>साढे दस करोड़ थी गिनती, परजा अपनी झोली भरती ।</p><p>फागुन चौदस बदि जन्माये, सुरपति अदभुत जिन गुण गाये ।।</p><p><br /></p><p>मति श्रुत अवधि ज्ञान भंडारी, चालिस गुण सब अतिशय धारी ।</p><p>नाटक ताण्डव नृत्य दिखाये, नव भव प्रभुजी के दरशाये ।।</p><p><br /></p><p>पाण्डु शिला पर नव्हन करायें, वन्त्रभूषन वदन सजाये ।</p><p>सब जग उत्सव हर्ष मनायें, नारी नर सुर झूला झुलायेँ ।।</p><p><br /></p><p>बीते सुख में दिन बचपन के, हुए अठारह लारव वर्ष के ।</p><p>आप बारहवें हो तीर्थकर, भैसा चिंह आपका जिनवर ।।</p><p><br /></p><p>धनुष पचास बदन केशरिया, निस्पृह पर उपकार करइया ।</p><p>दर्शन पूजा जप तप करते, आत्म चिन्तवन में नित रमते ।।</p><p><br /></p><p>गुर- मुनियों का आदर कते, पाप विषय भोगों से बचते ।</p><p>शादी अपनी नहीं कराई, हारे नान मात समझाई ।।</p><p><br /></p><p>मात पिता राज तज दीने, दीक्षा ले दुद्धर तप कीने ।</p><p>माघ सुदी दोयज दिन आया, कैवलज्ञान आपने पाया ।।</p><p><br /></p><p>समोशरण सुर रचे जहाँ पर, छासठ उसमें रहते गणधर ।</p><p>वासु पूज्य की खिरती वाणी, जिसको गणघरवों ने जानी ।।</p><p><br /></p><p>मुख से उनके वो निकली थी, सब जीवों ने वह समझी थी ।</p><p>आपा आप आप प्रगटाया, निज गुण ज्ञान भान चमकाया ।।</p><p><br /></p><p>सब भूलों को राह दिखाई, रत्नत्रय की जोत जलाई ।</p><p>आत्म गुण अनुभव करवाया, ‘सुमत’ जैनमत जग फैलाया ।।</p><p><br /></p><p>सुदी भादवा चौदस आई, चम्पा नगरी मुक्ती पाई ।</p><p>आयु बहत्तर लारव वर्ष की, बीती सारी हर्ष धर्म की ।।</p><p><br /></p><p>और चोरानवें थे श्री मुनिवर, पहुँच गये वो भी सब शिवपुर ।</p><p>तभी वहाँ इन्दर सुर आये, उत्सव मिल निर्वाण मनाये ।।</p><p><br /></p><p>देह उडी कर्पुर समाना, मधुर सुगन्धी फैला नाना ।</p><p>फैलाई रत्नों को माला, चारों दिशा चमके उजियाला ।।</p><p><br /></p><p>कहै ‘सुमत’ क्या गुण जिन राई, तुम पर्वत हो मैं हूँ राई ।</p><p>जब ही भक्ती भाव हुआ है, चम्पापुर का ध्यान किया हैं ।।</p><p><br /></p><p>लगी आश मै भी कभी जाऊँ, वासु पूज्य के दर्शन पाऊँ ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>खेये धूप सुगन्ध, वासु पूज्य प्रभु ध्यान के ।</p><p>कर्म भार सब तार, रूप स्वरूप निहार के ।।</p><p>मति जो मन में होय, रहें वैसी हो गति आय के ।</p><p>करो सुमत रसपान, सरल निज्जात्तम पाय के ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री वासुपूज्य जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>

       
       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>