<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
      <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
           
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div>
               
               <!-- Search Section --> <div class='search-section-top'>   <div class='search-bar1'>     <form action='search.html' autocomplete='off' method='get'>       <span class='header-flex'>         <i class='fa fa-search search-left-icon'></i>         <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />         <button class='clear-input' title='Clear' type='button'>&#215;</button>       </span>     </form>   </div> </div>  <!-- Dark overlay --> <div id="overlay"></div>  <!-- Suggestions container --> <div id="suggestions" class="suggestions-list"></div>         <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='chalisa-page.html'>Chalisa</a>
        <a href='aarti-page.html'>Aarti</a>
        <a href='bhajan-page.html'>Bhajan</a>
        <a href='bhaktamber-page.html'>Bhaktamber</a>
        <a href='denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <br class='br' /> <br class='br' /> <div class='br1'></div>
       
       
<!--main cards-->
       <section class="main-section">
           <div class="main-heading">
              <h1>
                  आरती संग्रह
              </h1> 
             <hr />
             <p>जिनेंद्र भगवान की आराधना हेतु संपूर्ण जैन आरती संग्रह – श्रद्धा और आत्मकल्याण के लिए।</p>
           </div>
           <div class="main-cards">
               
               <!--cards-->
               
               <div class="card">
                   <a class="card-link" href="/p/work-in-progress.html">
      
                 <div class="card-icon">
                     
                   <img alt="Aadinath" src="file:///android_asset/icons/aarti.png" />
                 </div>
                 <h2>तीर्थंकर आरती</h2>
                 </a>
               </div>
               
               <div class="card">
                    <a class="card-link" href="/p/work-in-progress.html">
                <div class="card-icon">
                    <img alt="Ajitnath" src="file:///android_asset/icons/aarti.png" />
                </div>
                <h2>शासन देव आरती</h2>
                </a>
              </div>
              
               <div class="card">
                    <a class="card-link" href="/p/work-in-progress.html">
                <div class="card-icon">
                    <img alt="Sambhavnath" src="file:///android_asset/icons/aarti.png" />
                </div>
                <h2>तीर्थ-निर्वाण आरती</h2></a>
              </div>
              
               <div class="card"> <a class="card-link" href="/p/work-in-progress.html">
                   <div class="card-icon">
                       <img alt="Abhinandanath" src="file:///android_asset/icons/aarti.png" />
                  </div>
                  <h2>आचार्य-मुनि आरती</h2></a>
               </div>
               
               <div class="card"> <a class="card-link" href="/p/work-in-progress.html">
                    <div class="card-icon">
                        <img alt="Sumatinath" src="file:///android_asset/icons/aarti.png" />
              </div>
              <h2>स्तोत्र-विधान आरती</h2></a>
               </div>
               
                 <div class="card"> <a class="card-link" href="/p/work-in-progress.html">
                    <div class="card-icon">
     <img alt="Padmaprabhu" src="file:///android_asset/icons/aarti.png" />
 </div>
 <h2>सभी अन्य <br/>आरती</h2></a>
               </div>
               
                     </div>
       </section>
       
<script src="file:///android_asset/script/cards.js"></script> 

<script>   function fuzzyMatch(query, text) {     query = query.toLowerCase();     text = text.toLowerCase();     let i = 0,         j = 0;     while (i < query.length && j < text.length) {         if (query[i] === text[j]) i++;         j++;     }     return i === query.length; }  const input = document.getElementById("searchInput"); const suggestions = document.getElementById("suggestions"); const overlay = document.getElementById("overlay");  input.addEventListener("input", () => {     let query = input.value.toLowerCase().trim();     suggestions.innerHTML = "";          if (query.length === 0) {         suggestions.style.display = "none";         overlay.style.display = "none";         document.body.style.overflow = "auto"; // enable scroll again         return;     }          let results = cards.filter(item =>         item.title1.toLowerCase().includes(query) ||         item.title2.toLowerCase().includes(query) ||         fuzzyMatch(query, item.title1) ||         fuzzyMatch(query, item.title2)     );          suggestions.style.display = "grid";     overlay.style.display = "block";     document.body.style.overflow = "hidden"; // freeze background          if (results.length === 0) {         suggestions.innerHTML = `       <div class="suggestion-card">         <img src="icons/notfound.png" alt="Not found">         <div class="suggestion-text">           <span class="suggestion-title1">No results found</span>           <span class="suggestion-title2">Try another keyword</span>         </div>       </div>`;         return;     }          results.forEach(item => {         let card = document.createElement("div");         card.className = "suggestion-card";                  let img = document.createElement("img");         img.src = item.thumbnail;                  let textDiv = document.createElement("div");         textDiv.className = "suggestion-text";                  let title1 = document.createElement("span");         title1.className = "suggestion-title1";         title1.textContent = item.title1;                  let title2 = document.createElement("span");         title2.className = "suggestion-title2";         title2.textContent = item.title2;                  textDiv.appendChild(title1);         textDiv.appendChild(title2);         card.appendChild(img);         card.appendChild(textDiv);                  card.addEventListener("click", () => {             window.location.href = item.url;         });                  suggestions.appendChild(card);     }); });  // Clear input document.querySelector(".clear-input").addEventListener("click", () => {     input.value = "";     suggestions.innerHTML = "";     suggestions.style.display = "none";     overlay.style.display = "none";     document.body.style.overflow = "auto"; // enable scroll });  // Close overlay on click overlay.addEventListener("click", () => {     input.value = "";     suggestions.innerHTML = "";     suggestions.style.display = "none";     overlay.style.display = "none";     document.body.style.overflow = "auto"; });  </script>   <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>