on back press

add if else
in if add source code
in else add can go back
go back 


// source code:


String currentUrl = webview1.getUrl();

if (currentUrl != null) {
    String cleanUrl = currentUrl.split("[?#]")[0];

    if (cleanUrl.endsWith("homepage.html")) {

        // ✅ Clear WebView history
        webview1.clearHistory();

        android.app.AlertDialog.Builder exitDialog = new android.app.AlertDialog.Builder(
                MainActivity.this, android.R.style.Theme_Material_Light_Dialog_Alert
        );

        // Title and Icon
        exitDialog.setTitle("Exit Jinendravani");
        exitDialog.setMessage("Do you want to close the app? Please confirm your action.");
        exitDialog.setIcon(android.R.drawable.ic_dialog_alert); // Alert icon

        // Positive Button (Exit)
        exitDialog.setPositiveButton("Exit", new android.content.DialogInterface.OnClickListener() {
            @Override
            public void onClick(android.content.DialogInterface dialog, int which) {
                finish();
            }
        });

        // Negative Button (Stay)
        exitDialog.setNegativeButton("Stay", null);

        // Allow closing by back press or outside tap
        exitDialog.setCancelable(true);

        final android.app.AlertDialog dialog = exitDialog.create();
        dialog.setCanceledOnTouchOutside(true); // 👈 Close when tapped outside

        dialog.setOnShowListener(new android.content.DialogInterface.OnShowListener() {
            @Override
            public void onShow(android.content.DialogInterface di) {
                // Change Button Colors
                dialog.getButton(android.app.AlertDialog.BUTTON_POSITIVE)
                        .setTextColor(android.graphics.Color.parseColor("#F44336")); // Red
                dialog.getButton(android.app.AlertDialog.BUTTON_NEGATIVE)
                        .setTextColor(android.graphics.Color.parseColor("#2196F3")); // Blue
            }
        });

        dialog.show();
    } 
    else if (webview1.canGoBack()) {
        webview1.goBack();
    } 
    else {
        super.onBackPressed();
    }
} 
else {
    super.onBackPressed();
}
