webview1.getSettings().setJavaScriptEnabled(true);        // Enable JS
webview1.getSettings().setDomStorageEnabled(true);        // Enable localStorage
webview1.getSettings().setAllowFileAccess(true);          // Allow local files
webview1.getSettings().setAllowContentAccess(true);       // Allow content access

webview1.setWebViewClient(new android.webkit.WebViewClient() {
    @Override
    public boolean shouldOverrideUrlLoading(android.webkit.WebView view, String url) {
        // Open external links in browser
        if (url.startsWith("http://") || url.startsWith("https://")) {
            android.content.Intent intent = new android.content.Intent(android.content.Intent.ACTION_VIEW, android.net.Uri.parse(url));
            startActivity(intent);
            return true; // External handled
        }
        return false; // Load local URLs in WebView
    }

    @Override
    public void onReceivedError(android.webkit.WebView view, int errorCode, String description, String failingUrl) {
        view.loadUrl("file:///android_asset/404.html");
    }
});

webview1.loadUrl("file:///android_asset/index.html");




// how to install

add string html
then add below on create
then add webview1 load default
then add source code 