<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
 <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
                <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span>
</div>
<!-- Search Section -->
<div class='search-section-top'>
  <div class='search-bar1'>
    <form action='search.html' autocomplete='off' method='get'>
      <span class='header-flex'>
        <i class='fa fa-search search-left-icon'></i>
        <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />
        <button class='clear-input' title='Clear' type='button'>&#215;</button>
      </span>
    </form>
  </div>
</div>

<!-- Dark overlay -->
<div id="overlay"></div>

<!-- Suggestions container -->
<div id="suggestions" class="suggestions-list"></div>


              <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset//bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset//aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset//jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
                <a href='file:///android_asset/favourite.html'>
                     <div class='hamburgur-buttons'>
                         <i class='fas fa-heart hamburgur-fas'></i>Favourite
                     </div>
                 </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='file:///android_asset/homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href=file:///android_asset/'pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/favourite.html'>Favourite</a></div>
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Munisuvrathnath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
   .post-page-chupai p{
     line-height: 1.9;
     font-size: 15.6px;
     color: #2C2D2D;
     }
 
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री मुनिसुव्रतनाथ चालीसा 
               </h2>
               <p>भक्ति भाव से मुनिसुव्रतनाथ को नित स्मरण करो,
चालिसा के पाठ से जीवन में प्रकाश भरो।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Munisuvrath%20chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> मुनिसुव्रतनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री मुनिसुव्रतनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>अरिहंत सिद्ध आचार्य को करुं प्रणाम ।</p><p>उपाध्याय सर्वसाधू करते स्वपर कल्याण ।।</p><p>जिनधर्म, जिनागम, जिनमंदिर पवित्र धाम ।</p><p>वीतराग की प्रतिमा को कोटि-कोटि प्रणाम ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>जय मुनिसुव्रत दया के सागर , नाम प्रभु का लोक उजागर ।</p><p>सुमित्रा राजा के तुम नन्दा, मां शामा की आंखो के चन्दा ।।</p><p><br /></p><p>श्यामवर्ण मूरत प्रभू की प्यारी, गुणगान करें निशदिन नर नारी ।</p><p>मुनिसुव्रत जिन हो अन्तरयामी, श्रद्धा भाव सहित तुम्हें प्रणामी ।।</p><p><br /></p><p>भक्ति आपकी जो निशदिन करता, पाप ताप भय संकट-हरता ।</p><p>प्रभू ; संकटमोचन नाम तुम्हारा, दीन दुखी जीवों का सहारा ।।</p><p><br /></p><p>कोई दरिद्री या तन का रोगी, प्रभू दर्शन से होते हैं निरोगी ।</p><p>मिथ्या तिमिर भयो अति भारी, भव भव की बाधा हरो हमारी ।।</p><p><br /></p><p>यह संसार महा दुख दाई, सुख नहीं यहां दुख की खाई ।</p><p>मोह जाल में फंसा है बंदा, काटो प्रभु भव भव का फंदा ।।</p><p><br /></p><p>रोग शोक भय व्याधि मिटावो, भव सागर से पार लगावो ।</p><p>घिरा कर्म से चौरासी भटका, मोह माया बन्धन में अटका ।।</p><p><br /></p><p>संयोग-वियोग भव भव का नाता, राग द्वेष जग में भटकाता ।</p><p>हित मित प्रित प्रभू की वाणी, स्वपर कल्याण करें मुनि ध्यानी ।।</p><p><br /></p><p>भव सागर बीच नाव हमारी, प्रभु पार करो यह विरद तिहारी ।</p><p>मन विवेक मेरा अब जागा, प्रभु दर्शन से कर्ममल भागा ।।</p><p><br /></p><p>नाम आपका जपे जो भाई, लोका लोक सुख सम्पदा पाई ।</p><p>कृपा दृष्टी जब आपकी होवे, धन आरोग्य सुख समृधि पावे ।।</p><p><br /></p><p>प्रभु चरणन में जो जो आवे, श्रद्धा भक्ति फल वांच्छित पावे ।</p><p>प्रभु आपका चमत्कार है न्यारा, संकट मोचन प्रभु नाम तुम्हारा ।।</p><p><br /></p><p>सर्वज्ञ अनंत चतुष्टय के धारी, मन वच तन वंदना हमारी ।</p><p>सम्मेद शिखर से मोक्ष सिधारे, उद्धार करो मैं शरण तिहांरे ।।</p><p><br /></p><p>महाराष्ट्र का पैठण तीर्थ, सुप्रसिद्ध यह अतिशय क्षेत्र ।</p><p>मनोज्ञ मन्दिर बना है भारी, वीतराग की प्रतिमा सुखकारी ।।</p><p><br /></p><p>चतुर्थ कालीन मूर्ति है निराली, मुनिसुव्रत प्रभू की छवि है प्यारी ।</p><p>मानस्तंभ उत्तग की शोभा न्यारी, देखत गलत मान कषाय भारी ।।</p><p><br /></p><p>मुनिसुव्रत शनिग्रह अधिष्ठाता, दुख संकट हरे देवे सुख साता ।</p><p>शनि अमावस की महिमा भारी, दूर-दूर से आते नर नारी ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>सम्यक् श्रद्धा से चालीसा, चालीस दिन पढिये नर-नार ।</p><p>मुक्ति पथ के राही बन, भक्ति से होवे भव पार ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री मुनिसुव्रतनाथाय नमः</p>
              </div>
             
         </div>
       </section>

       
       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>