<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
 <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
                <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span>
</div>
<!-- Search Section -->
<div class='search-section-top'>
  <div class='search-bar1'>
    <form action='search.html' autocomplete='off' method='get'>
      <span class='header-flex'>
        <i class='fa fa-search search-left-icon'></i>
        <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />
        <button class='clear-input' title='Clear' type='button'>&#215;</button>
      </span>
    </form>
  </div>
</div>

<!-- Dark overlay -->
<div id="overlay"></div>

<!-- Suggestions container -->
<div id="suggestions" class="suggestions-list"></div>


              <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset//bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset//aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset//jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
                <a href='file:///android_asset/favourite.html'>
                     <div class='hamburgur-buttons'>
                         <i class='fas fa-heart hamburgur-fas'></i>Favourite
                     </div>
                 </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='file:///android_asset/homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href=file:///android_asset/'pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/favourite.html'>Favourite</a></div>
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Sambhavnath-hero.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री सम्भवनाथ चालीसा 
               </h2>
               <p>सम्भवनाथ प्रभु की महिमा गाते चलो, चालीसा के पाठ से समभाव जगाते चलो।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Sambhavnath%20Chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> सम्भवनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री सम्भवनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>श्री जिनदेव को करके वंदन, जिनवानी को मन में ध्याय ।</p><p>काम असम्भव कर दे सम्भव, समदर्शी सम्भव जिनराय ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>जगतपूज्य श्री सम्भव स्वामी, तीसरे तीर्थकंर है नामी ।</p><p>धर्म तीर्थ प्रगटाने वाले, भव दुख दुर भगाने वाले ।।</p><br/><p>श्रावस्ती नगरी अती सोहे, देवो के भी मन को मोहे ।</p><p>मात सुषेणा पिता दृडराज, धन्य हुए जन्मे जिनराज ।।</p><br/><p>फाल्गुन शुक्ला अष्टमी आए, गर्भ कल्याणक देव मनाये ।</p><p>पूनम कार्तिक शुक्ला आई, हुई पूज्य प्रगटे जिनराई ।।</p><br/><p>तीन लोक में खुशियाँ छाई, शची पर्भु को लेने आई ।</p><p>मेरू पर अभिषेक कराया, सम्भवपर्भु शुभ नाम धराया ।।</p><br/><p>बीता बचपन यौवन आया, पिता ने राज्यभिषेक कराया ।</p><p>मिली रानियाँ सब अनुरूप, सुख भोगे चवालिस लक्ष पूर्व ।।</p><br/><p>एक दिन महल की छत के ऊपर, देख रहे वन-सुषमा मनहर ।</p><p>देखा मेघ – महल हिमखण्ड, हुआ नष्ट चली वासु प्रचण्ड ।।</p><br/><p>तभी हुआ वैराग्य एकदम, गृहबन्धन लगा नागपाश सम ।</p><p>करते वस्तु-स्वरूप चिन्तवन, देव लौकान्तिक करें समर्थन ।।</p><br/><p>निज सुत को देकर के राज, वन को गमन करें जिनराज ।</p><p>हुए स्वार सिद्धार्थ पालकी, गए राह सहेतुक वन की ।।</p><br/><p>मंगसिर शुक्ल पूर्णिमा प्यारी, सहस भूप संग दीक्षा धारी ।</p><p>तजा परिग्रह केश लौंच कर, ध्यान धरा पूरब को मुख कर ।।</p><br/><p>धारण कर उस दिन उपवास, वन में ही फिर किया निवास ।</p><p>आत्मशुद्धि का प्रबल प्रणाम, तत्क्षण हुआ मनः पर्याय ज्ञान ।।</p><br/><p>प्रथमाहार हुआ मुनिवर का, धन्य हुआ जीवन सुरेन्द्र का ।</p><p>पंचाश्चर्यो से देवो के, हुए प्रजाजन सुखी नगर के ।।</p><br/><p>चौदह वर्ष की आत्म सिद्धि, स्वयं ही उपजी केवल ऋद्धि ।</p><p>कृष्ण चतुर्थी कार्तिक सार, समोशरण रचना हितकार ।।</p><br/><p>खिरती सुखकारी जिनवाणी, निज भाषा में समझे प्राणी ।</p><p>विषयभोग हैं विषसम विषमय, इनमें मत होना तुम तन्मय ।।</p><br/><p>तृष्णा बढ़ती हैं भोगों से, काया घिरती है रोगो से ।</p><p>जिनलिंग से निज को पहचानो, अपना शुद्धातम सरधानो ।।</p><br/><p>दर्शन-ज्ञान-चरित्र बतावे, मोक्ष मार्ग एकत्व दिखाये ।</p><p>जीवों का सन्मार्ग बताया, भव्यो का उद्धार कराया ।।</p><br/><p>गणधर एक सौ पाँच प्रभु के, मुनिवर पन्द्रह सहस संघ के ।</p><p>देवी – देव – मनुज बहुतेरे, सभा में थे तिर्यंच घनेरे ।।</p><br/><p>एक महीना उम्र रही जब, पहुँच गए सम्मेद शिखर तब ।</p><p>अचल हुए खङगासन में प्रभु, कर्म नाश कर हुए स्वयम्भु ।।</p><br/><p>चैत सुदी षष्ठी था न्यारी, धवल कूट की महिमा भारी ।</p><p>साठ लाख पूर्व का जीवन, पग में अश्व का था शुभ लक्षण ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>चालीसा श्री सम्भवनाथ, पाठ करो श्रद्धा के साथ ।</p><p>मनवांछित सब पूरण होवे, अरुणा जनम – मरन दुख खोवे ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री सम्भवनाथ जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>


       
       
<script src="file:///android_asset/script/cards.js"></script>                      <script src="file:///android_asset/script/suggestions.js"></script>                        <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>