<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites | Jinendra Vani</title>
    
    <!-- link sheets -->
    <link rel="stylesheet" href=" /css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href=" /css/tablet.css" type="text/css" media="all" />
    <link rel="stylesheet" href=" /css/desktop.css" type="text/css" media="all" />
    <link rel="stylesheet" href=" /css/all.min.css" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .empty-favorites {
            text-align: center;
            padding: 50px 20px;
            font-size: 18px;
            color: #666;
            width: 100%;
        }
        .empty-favorites i {
            font-size: 48px;
            margin-bottom: 20px;
            color: #ccc;
        }
    </style>
</head>
<body>

    <!-- Reuse the header from update.html -->
    <header>
        <!-- ... same header as update.html ... -->
    </header>
    
    <br class='br' /> <br class='br' /> <br class='br' /> <div class='br1'></div>
    
    <section class="main-section">
        <div class="main-heading">
            <h1>आपके पसंदीदा</h1>
            <hr />
            <p>यहाँ आपके द्वारा चुने गए चालीसा पाठ हैं।</p>
        </div>
        <div class="main-cards" id="favorites-container">
            <!-- Favorites will be loaded here by JavaScript -->
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const favoritesContainer = document.getElementById('favorites-container');
            const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            
            if (favorites.length === 0) {
                favoritesContainer.innerHTML = `
                    <div class="empty-favorites">
                        <i class="fas fa-heart-broken"></i>
                        <p>आपने कोई चालीसा पसंदीदा में नहीं जोड़ा है।</p>
                    </div>
                `;
                return;
            }
            
            // Create card for each favorite
            favorites.forEach(fav => {
                const card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = `
                    <div class="favorite-icon favorite" data-url="${fav.url}">
                        <i class="fas fa-heart"></i>
                    </div>
                    <a class="card-link" href="${fav.url}">
                        <div class="card-icon">
                            <img src="${fav.image}" alt="${fav.title}" />
                        </div>
                        <h2>${fav.title}</h2>
                    </a>
                `;
                favoritesContainer.appendChild(card);
            });
            
            // Handle click on favorite icons in favorites page
            favoritesContainer.addEventListener('click', function(e) {
                const heartIcon = e.target.closest('.favorite-icon');
                if (heartIcon) {
                    const url = heartIcon.getAttribute('data-url');
                    const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
                    const updatedFavorites = favorites.filter(fav => fav.url !== url);
                    
                    // Save updated favorites
                    localStorage.setItem('favorites', JSON.stringify(updatedFavorites));
                    
                    // Remove card from UI
                    heartIcon.closest('.card').remove();
                    
                    // Show empty message if no favorites left
                    if (favoritesContainer.querySelectorAll('.card').length === 0) {
                        favoritesContainer.innerHTML = `
                            <div class="empty-favorites">
                                <i class="fas fa-heart-broken"></i>
                                <p>आपने कोई चालीसा पसंदीदा में नहीं जोड़ा है।</p>
                            </div>
                        `;
                    }
                }
            });
        });
    </script>
    <script src=" /script/cards.js"></script>
    <script src=" /script/suggestions.js"></script>
    <script src=" /script/script.js"></script>
</body>
</html>