<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
            </div>
              <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <br class='br' /> <br class='br' /> <div class='br1'></div>
       
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Anantnath-hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री अनन्तनाथ चालीसा 
               </h2>
               <p>जिनके चरणों में अनंत शांति,
जिनकी भक्ति से मिटे जीवन की भ्रांति।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Anantnath%20Chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> अनन्तनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री अनन्तनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>अनन्त चतुष्टय धारी ‘अनन्त, अनन्त गुणों की खान “अनन्त’ ।</p><p>सर्वशुध्द ज्ञायक हैं अनन्त, हरण करें मम दोष अनन्त ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>नगर अयोध्या महा सुखकार, राज्य करें सिहंसेन अपार ।</p><p>सर्वयशा महादेवी उनकी, जननी कहलाई जिनवर की ।।</p><p><br /></p><p>द्वादशी ज्येष्ठ कृष्ण सुखकारी, जन्मे तीर्थंकर हितकारी ।</p><p>इन्द्र प्रभु को गोद में लेकर, न्हवन करें मेरु पर जाकर ।।</p><p><br /></p><p>नाम “अनन्तनाथ’ शुभ बीना, उत्सव करते नित्य नवीना ।</p><p>सार्थक हुआ नाम प्रभुवर का, पार नहीं गुण के सागर का ।।</p><p><br /></p><p>वर्ण सुवर्ण समान प्रभु का, जान धरें मति- श्रुत- अवधि का ।</p><p>आयु तीस लख वर्ष उपाई, धनुष अर्घशन तन ऊंचाई ।।</p><p><br /></p><p>बचपन गया जवानी आई, राज्य मिला उनको सुखदाई ।</p><p>हुआ विवाह उनका मंगलमय, जीवन था जिनवर का सुखमय ।।</p><p><br /></p><p>पन्द्रह लाख बरस बीते जब, उल्कापात से हुए विरत तब ।</p><p>जग में सुख पाया किसने-कब, मन से त्याग राग भाव सब ।।</p><p><br /></p><p>बारह भावना मन में भाये, ब्रह्मर्षि वैराग्य बढाये ।</p><p>“अनन्तविजय” सुत तिलक-कराकर, देवोमई शिविका पधरा कर ।।</p><p><br /></p><p>गए सहेतुक वन जिनराज, दीक्षित हुए सहस नृप साथ ।</p><p>द्वादशी कृष्ण ज्येष्ठ शुभ मासा, तीन दिन का धारा उपवास ।।</p><p><br /></p><p>गए अयोध्या प्रथम योग कर, धन्य ‘विशाख’ आहार करा कर ।</p><p>मौन सहित रहते थे वन में, एक दिन तिष्ठे पीपल- तल में ।।</p><p><br /></p><p>अटल रहे निज योग ध्यान मेँ, झलके लोकालोक ज्ञान मेँ ।</p><p>कृष्ण अमावस चैत्र मास की, रचना हुई शुभ समवशरण की ।।</p><p><br /></p><p>जिनवर की वाणी जब खिरती, अमृत सम कानों को लगती ।</p><p>चतुर्गति दुख चित्रण करते, भविजन सुन पापों से डरते ।।</p><p><br /></p><p>जो चाहो तुम मुयित्त पाना, निज आतम की शरण में जाना ।</p><p>सम्यग्दर्शन-ज्ञान-चरित हैँ, कहे व्यवहार मेँ रतनत्रय हैं ।।</p><p><br /></p><p>निश्चय से शुद्धातम ध्याकर, शिवपट मिलना सुख रत्नाकर ।</p><p>श्रद्धा करके भव्य जनों ने, यथाशक्ति व्रत धारे सबने ।।</p><p><br /></p><p>हुआ विहार देश और प्रान्त, सत्पथ दर्शाये जिननाथ ।</p><p>अन्त समय गए सम्मेदाचल, एक मास तक रहे सुनिश्चल ।।</p><p><br /></p><p>कृष्ण चैत्र अमावस पावन, भोक्षमहल पहुंचे मनभावन ।</p><p>उत्सव करते सुरगण आकर, कूट स्वयंप्रभ मन में ध्याकर ।।</p><p><br /></p><p>शुभ लक्षण प्रभुवर का ‘सेही’, शोभित होता प्रभु- पद में ही ।</p><p>हम सब अरज करे बस ये ही, पार करो भवसागर से ही ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>है प्रभु लोकालोक अनन्त, झलकें सब तुम ज्ञान अनन्त ।</p><p>हुआ अनन्त भवों का अन्त, अद्भुत तुम महिमां है “अनन्त’ ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री अनन्तनाथ जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>

       
 <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>