<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalisa</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            @media (min-width: 765px) {
    .main-heading {
        margin-top: 90px;
    }
}
        </style>
    </head>
    <body>

        <!-- header -->
    <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
            </div>
              <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <br class='br' /> <br class='br' /> <div class='br1'></div>
       
       <style>
            .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('file:///android_asset/hero/Vimalnath-hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
            }
        </style>
<!--hero section-->
       <section class="hero">
           <div class="hero-heading">
               <h2 class="hero-heading-1">
                   श्री विमलनाथ चालीसा 
               </h2>
               <p>जिनके नाम से हो मन निर्मल, प्रभु विमलनाथ करें आत्मा को उज्जवल।</p>
              
              <!--Audio-->
              <audio id="mahaveerAudio" preload="none"  src="https://neetstudyhub.github.io/Jinendravani/Music/Vimalnath%20chalisa.mp3"></audio>
              
              <!--Button-->
              <button class="hero-cta" onclick="toggleAudio(this)" type="button">
                                       <i class="fa-solid fa-headphones"></i> विमलनाथ चालीसा <span class="action-word">सुने</span></button>
           </div>
       </section>
       
       <!--main section-->
       
       <section class="main-post-area">
         <div class="post-page">
             <div class="post-page-head">
             <h2>श्री विमलनाथ चालीसा</h2>
             <hr class="post-page-hr" />
             </div>
             
             <!--Doha-->
             
             <div class="post-page-doha">
                 
                <p>सिद्ध अनन्तानन्त नमन कर, सरस्वती को मन में ध्याय ।</p><p>विमलप्रभु क्री विमल भक्ति कर, चरण कमल में शीश नवाय ।।</p>
                 
             </div>
             <hr />
             
             <!--Chupai-->
             
             <div class="post-page-chupai">
                 <p>जय श्री विमलनाथ विमलेश, आठों कर्म किए नि:शेष ।</p><p>कृतवर्मा के राजदुलारे, रानी जयश्यामा के प्यारे ।।</p><p><br /></p><p>मंगलीक शुभ सपने सारे, जगजननी ने देखे न्यारे ।</p><p>शुक्ल चतुर्थी माघ मास की, जन्म जयन्ती विमलनाथ की ।।</p><p><br /></p><p>जन्योत्सव देवों ने मनाया, विमलप्रभु शुभ नाम धराया ।</p><p>मेरु पर अभिषेक कराया, गन्धोंदक श्रद्धा से लगाया ।।</p><p><br /></p><p>वस्त्राभूषण दिव्य पहनाकर, मात-पिता को सौंपा आकर ।</p><p>साठ लाख वर्षायु प्रभु की, अवगाहना थी साठ धनुष की ।।</p><p><br /></p><p>कंचन जैसी छवि प्रभु- तन की, महिमा कैसे गाऊँ मैं उनकी ।</p><p>बचपन बीता, यौवन आया, पिता ने राजतिलक करवाया ।।</p><p><br /></p><p>चयन किया सुन्दर वधुओं का, आयोजन किया शुभ विवाह का ।</p><p>एक दिन देखी ओस घास पर, हिमकण देखें नयन प्रीतिभर ।।</p><p><br /></p><p>हुआ संसर्ग सूर्य रश्मि से, लुप्त हुए सब मोती जैसे ।</p><p>हो विश्वास प्रभु को कैसे, खड़े रहे वे चित्रलिखित से ।।</p><p><br /></p><p>“क्षणभंगुर है ये संसार, एक धर्म ही है बस सार ।</p><p>वैराग्य हृदय में समाया, छोडे क्रोध -मान और माया ।।</p><p><br /></p><p>घर पहुँचे अनमने से होकर, राजपाट निज सुत को देकर ।</p><p>देवीमई शिविका पर चढ़कर, गए सहेतुक वन में जिनवर ।।</p><p><br /></p><p>माघ मास-चतुर्थी कारी, “नम: सिद्ध” कह दीक्षाधारी ।</p><p>रचना समोशरण हितकार, दिव्य देशना हुई सुरवकार ।।</p><p><br /></p><p>उपशम करके मिथ्यात्व का, अनुभव करलो निज आत्म का ।</p><p>मिथ्यात्व का होय निवारण, मिटे संसार भ्रमण का कारणा ।।</p><p><br /></p><p>बिन सम्यक्तव के जप-तप-पूजन, विष्फल हैँ सारे व्रत- अर्चन ।</p><p>विषफल हैं ये विषयभोग सब, इनको त्यागो हेय जान अब ।।</p><p><br /></p><p>द्रव्य- भाव्-नो कमोदि से, भिन्न हैं आत्म देव सभी से ।</p><p>निश्चय करके हे निज आतम का, ध्यान करो तुम परमात्म का ।।</p><p><br /></p><p>ऐसी प्यारी हित की वाणी, सुनकर सुखी हुए सब प्राणी ।</p><p>दूर-दूर तक हुआ विहार, किया सभी ने आत्मोद्धारा ।।</p><p><br /></p><p>‘मन्दर’ आदि पचपन गणधर, अड़सठ सहस दिगम्बर मुनिवर ।</p><p>उम्र रही जब तीस दिनों क, जा पहुँचे सम्मेद शिखर जी ।।</p><p><br /></p><p>हुआ बाह्य वैभव परिहार, शेष कर्म बन्धन निरवार ।</p><p>आवागमन का कर संहार, प्रभु ने पाया मोक्षागारा ।।</p><p><br /></p><p>षष्ठी कृष्णा मास आसाढ़, देव करें जिनभवित प्रगाढ़ ।</p><p>सुबीर कूट पूजें मन लाय, निर्वाणोत्सव विमलप्रभुको’ हर्षाय ।।</p>

             </div>
             <hr />
             
             <!--srotha-->
             
             <div class="post-page-stotra">
                 
            <p>जो भवि विमलप्रभु को ध्यावें। वे सब मन वांछित फल पावें ।</p><p>‘अरुणा’ करती विमल-स्तवन, ढीले हो जावें भव-बन्धन ।।</p>
               
              <p></p><p></p><p></p><p></p></div>
                
             <!--mantra-->
              <div class="post-page-mantra">
                  <p><span>जाप :–</span>ॐ ह्रीं अर्ह श्री विमलनाथ जिनेन्द्राय नमः</p>
              </div>
             
         </div>
       </section>


       
       
 <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>