<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Jinendravani</title>
        
        <!-- link sheets -->
        <link rel="stylesheet" href="file:///android_asset/css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/tablet.css" type="text/css" media="all" />
        <link rel="stylesheet" href="file:///android_asset/css/desktop.css" type="text/css" media="all" />
       <link rel="stylesheet" href="file:///android_asset/css/all.min.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            button:hover {
    background-color: #fff;
    border: 1px solid #0AA8FF;
    color: #0AA8FF; }
        </style>
    </head>
    <body>

        <!-- header -->
        <header>
         <div class='header-page'>
            <div class='header'>
                <span class='hamburgur-icon'><i class='fa-solid fa-bars'></i></span>
                <span class='logo-text'>
                     <a href='file:///android_asset/homepage.html'>
                    <span class='logo-text1'>Jinendra</span><span class='logo-text2'>vani</span></a>
                </span>
         
               <span class='header-search-icon'><i class='fa-solid fa-search icon-1' ></i></span> </div> <!-- Search Section --> <div class='search-section-top'>     <div class='search-bar1'>         <form action='file:///android_asset/search.html' autocomplete='off' method='get'>             <span class='header-flex'>                 <i class='fa fa-search search-left-icon' ></i>                                  <input id='searchInput' name='q' placeholder='Search for mantras, stotras, bhajans...' type='text' />                                  <button class='clear-input' title='Clear' type='button'>&#215;</button>                 <button class='voice-search' title='Voice Search' type='button'>                     <i class='fa fa-microphone' ></i>                 </button>             </span>         </form>     </div> </div> <!-- Voice Search Popup --> <div class='voice-popup' id='voicePopup'>     <div class='voice-popup-content'>         <div class='voice-popup-header'>             <span>Voice Search</span>             <button aria-label='Close popup' id='voiceClose'>&#215;</button>         </div>         <div class='voice-mic-area'>             <div class='voice-mic-icon pulsing'><i class='fa fa-microphone' ></i></div>         </div>         <div class='voice-text' id='voiceText'>Listening...</div>                  <button class='stop-btn' id='stopListeningBtn'>Stop Listening</button>         <button class='try-again-btn' id='tryAgainBtn' style='display:none;'>Try Again</button>     </div> </div>               <!-- Hamburgur Menu Section -->
            <div class='hamburgur-menu'>
                
             <div class='hamburgur-header'> 
             <a href='file:///android_asset/homepage.html'>
 <span class='hamburgur-logo1'>Jinendravani</span></a>
                 <span><i class='fa fa-times cross-icon'></i></span>
             </div>
             <div id='hamburgur-menu2'>
                 
             <a href='file:///android_asset/homepage.html'>
                <div class='hamburgur-buttons'>
                   <i class='fas fa-home hamburgur-fas '></i>Home
                </div> </a>
                 <a href='file:///android_asset/bhaktamber-page.html'>
                <div class='hamburgur-buttons'>
                  <i class='fas fa-book-open hamburgur-fas'></i>Bhaktamber 
                </div>
                </a>
                 <a href='file:///android_asset/aarti-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-bell hamburgur-fas'></i>Aarti
                </div>
                </a>
                 <a href='file:///android_asset/jap-mantra-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-pray hamburgur-fas '></i>Jap mantra
                </div>
                </a>
                 <a href='file:///android_asset/chalisa-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-chalkboard-teacher  hamburgur-fas'></i>Chalisa
                </div>
                </a>
                 <a href='#'>
                <div class='hamburgur-buttons submenu'>
                    <i class='fas fa-hands-praying hamburgur-fas'></i><span>Pooja</span>
                    <span class='submenu-toggle'><i class='fa-solid fa-chevron-down fas-submenu'></i></span>
                </div>
                </a>
                <div class='submenu-container'>
                     
                 <a href='file:///android_asset/pooja/nitya-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-sun hamburgur-fas'></i>Nitya Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/parv-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-calendar-day hamburgur-fas'></i>Parv Pooja
                </div>
                </a>
                 <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>
                <div class='hamburgur-buttons submenu-1'>
                    <i class='fas fa-mosque hamburgur-fas'></i>Teerthanker Pooja
                </div>
                </a>
                
                </div>
                 <a href='file:///android_asset/blogs-page.html'>
                <div class='hamburgur-buttons'>
                    <i class='fas fa-blog hamburgur-fas'></i>Blogs
                </div>
                </a>
            </div>
        <div class='Hm-hr'>
             <a href='file:///android_asset/pages/privacy-policy.html'>
            <p><i class='fas fa-shield-alt'></i>Privacy</p>
            </a>
             <a href='file:///android_asset/pages/about-us.html'>
            <p><i class='fas fa-info-circle'></i> About</p>
            </a>
             <a href='file:///android_asset/pages/terms-and-conditions.html'>
            <p><i class='fas fa-file-alt'></i> Terms</p>
            </a>
             <a href='file:///android_asset/pages/contact-us.html'>
            <p><i class='fas fa-id-card'></i> Contact</p>
            </a>
             <a href='file:///android_asset/pages/donation.html'>
            <p><i class='fa-solid fa-handshake-angle'></i>Donation</p>
            </a>
        </div>

           </div>
         </div>
               
               <div class='desktop-header'>
  <div class='desktop-header-logo'>
    <a href='homepage.html'>
      <span class='logo-text1'>Jinendravani</span>
    </a>
  </div>
  
  <div class='desktop-navbar'>
    <div class='desktop-menu'><a href='file:///android_asset/homepage.html'>Home</a></div>
    <div class='desktop-menu main-menu-2'>Path Sangrah<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>

      <div class='desktop-submenu'>

        <a href='file:///android_asset/chalisa-page.html'>Chalisa</a>
        <a href='file:///android_asset/aarti-page.html'>Aarti</a>
        <a href='file:///android_asset/bhajan-page.html'>Bhajan</a>
        <a href='file:///android_asset/bhaktamber-page.html'>Bhaktamber</a>
        <a href='file:///android_asset/denik-path-page.html'>Denik Path</a>

      </div>
      </div>
    <div class='desktop-menu main-menu-2'>Pooja<i class='fa-solid fa-chevron-down fas-desktop-sub'></i>
      <div class='desktop-submenu'>
        <a href='file:///android_asset/pooja/nitya-pooja-page.html'>Nitya Pooja</a>
        <a href='file:///android_asset/pooja/parv-pooja-page.html'>Parv Pooja</a>
        <a href='file:///android_asset/pooja/tirthankar-pooja-page.html'>Tirthankar Pooja</a>
      </div>
    </div>
    <div class='desktop-menu'><a href='file:///android_asset/jap-mantra-page.html'>Jap Mantra</a></div>
    <div class='desktop-menu'><a href='file:///android_asset/blogs-page.html'>Blogs</a></div>
    
  </div>
  

</div>
     
       </header>
       
       <!-- space -->
       <br class='br' /> <br class='br' /> <br class='br' /> <div class='br1'></div>
       
       <!-- hero section -->
       <section class='hero'>
           <img alt='file:///android_asset/hero/Homepage-hero.jpeg' decoding='async' fetchpriority='high' src='file:///android_asset/hero/Homepage-hero.jpeg' style='display:none;' ></img>
           <div class='hero-heading'>
               <h2>
                   ज&#2376;न धर&#2381;म: अह&#2367;&#2306;स&#2366;, श&#2366;&#2306;त&#2367; और आत&#2381;मज&#2381;ञ&#2366;न क&#2366; म&#2366;र&#2381;ग
               </h2>
               <p>अह&#2367;&#2306;स&#2366; परम&#2379; धर&#2381;म&#2307; - सभ&#2368; ज&#2368;व&#2379;&#2306; क&#2375; प&#2381;रत&#2367; कर&#2369;ण&#2366; और अह&#2367;&#2306;स&#2366; ह&#2368; सर&#2381;व&#2379;च&#2381;च धर&#2381;म ह&#2376;</p>
               <button class='hero-cta' type='submit'><span id='hero-button'>आध&#2381;य&#2366;त&#2381;म&#2367;क य&#2366;त&#2381;र&#2366; प&#2381;र&#2366;र&#2306;भ कर&#2375;&#2306; </span><i class='fa-solid fa-right-to-bracket hero-fas' ></i> </button>
           </div>
       </section>
       
       <!-- main cards-->
        <section class='main-section'>
           <div class='main-heading'>
              <h1>
                  आध&#2381;य&#2366;त&#2381;म&#2367;क स&#2366;मग&#2381;र&#2368;
              </h1> 
             <hr/>
             <p>ज&#2376;न धर&#2381;म क&#2368; म&#2371;द&#2381;ध आध&#2381;य&#2366;त&#2381;म&#2367;क व&#2367;र&#2366;सत क&#2379; अन&#2381;व&#2375;षण कर&#2375;&#2306;</p>
           </div>
           <div class='main-cards'>
               
               <!--cards-->
               
               <div class='card'>
                   <a class='card-link' href='file:///android_asset/chalisa-page.html'>
      
                 <div class='card-icon'>
                     <img alt='chalisa' src='file:///android_asset/icons/chalisa.webp'>
                   </img>
                 </div>
                 <h2>च&#2366;ल&#2368;स&#2366;</h2>
                 </a>
               </div>
               
               <div class='card'>
                    <a class='card-link' href='file:///android_asset/aarti-page.html'>
                <div class='card-icon'>
                    
                  <img alt='Aarti' src='file:///android_asset/icons/aarti.png'></img>
                </div>
                <h2>आरत&#2368;</h2>
                </a>
              </div>
              
               <div class='card'>
                    <a class='card-link' href='file:///android_asset/bhajan-page.html'>
                <div class='card-icon'>
                    <img alt='Bhajan' src='file:///android_asset/icons/bhajan.png'></img>
                </div>
                <h2>भजन</h2></a>
              </div>
              
               <div class='card'> <a class='card-link' href='file:///android_asset/pooja-page.html'>
                   <div class='card-icon'>
                       <img alt='Pooja' src='file:///android_asset/icons/pooja.png'></img>
                  </div>
                  <h2>प&#2370;ज&#2366;</h2></a>
               </div>
               
               <div class='card'> <a class='card-link' href='file:///android_asset/tirthankar-page.html'>
                    <div class='card-icon'>
     <img alt='Tirthankar' src='file:///android_asset/icons/Tirthankar.png'></img>
 </div>
 <h2>त&#2368;र&#2381;थ&#2306;कर</h2></a>
               </div>
               
                 <div class='card'> <a class='card-link' href='file:///android_asset/denik-path-page.html'>
                    <div class='card-icon'>
     <img alt='Dainik path' src='file:///android_asset/icons/denik-Path.png'></img>
 </div>
 <h2>द&#2376;न&#2367;क प&#2366;ठ</h2></a>
               </div>
               
                 <div class='card'> <a class='card-link' href='file:///android_asset/stotra-page.html'>
                    <div class='card-icon'>
     <img alt='Stotra' src='file:///android_asset/icons/stotra.png'></img>
 </div>
 <h2>स&#2381;त&#2379;त&#2381;र</h2></a>
               </div>
               
                 <div class='card'> <a class='card-link' href='file:///android_asset/jap-mantra-page.html'>
                    <div class='card-icon'>
     <img alt='Jap mantra' src='file:///android_asset/icons/Jap-mantra.png'></img>
 </div>
 <h2>जप म&#2306;त&#2381;र</h2></a>
               </div>
               
                 <div class='card'> <a class='card-link' href='file:///android_asset/navkar-mantra-page.html'>
                    <div class='card-icon'>
     <img alt='Navkar mantra' src='file:///android_asset/icons/Navkar-Mantra.png'></img>
 </div>
 <h2>नवक&#2366;र म&#2306;त&#2381;र</h2></a>
               </div>
               
                 <div class='card'> <a class='card-link' href='file:///android_asset/das-lakshan-page.html'>
                    <div class='card-icon'>
     <img alt='Das lakshan' src='file:///android_asset/icons/Das-lakshan.png'></img>
 </div>
 <h2>दसलक&#2381;षण</h2></a>
               </div>
               
                 <div class='card'> <a class='card-link' href='file:///android_asset/swadhyay-page.html'>
                    <div class='card-icon'>
     <img alt='Swadhyay' src='file:///android_asset/icons/swadhyay.png'></img>
 </div>
 <h2>स&#2381;व&#2366;ध&#2381;य&#2366;य</h2></a>
               </div>
               
                 <div class='card'>
                      <a class='card-link' href='file:///android_asset/prarthna-page.html'>
                    <div class='card-icon'>
     <img alt='Prarthna' src='file:///android_asset/icons/praying.png'></img>
 </div>
 <h2>प&#2381;र&#2366;र&#2381;थन&#2366;</h2></a>
               </div>
               
                 <div class='card'>
                      <a class='card-link' href='file:///android_asset/shri-sammed-shikarji-page.html'>
      <div class='card-icon'>
          <img alt='Shri sammed shikar Ji' src='file:///android_asset/icons/shri-sammed-shikarji.png'></img>
      </div>
      <h2>श&#2381;र&#2368; सम&#2381;म&#2375;द श&#2367;खर</h2></a>
  </div>
  
                 <div class='card'>
                      <a class='card-link' href='file:///android_asset/bal-bodh-page.html'>
      <div class='card-icon'>
          <img alt='Bal Bodh' src='file:///android_asset/icons/Bal-bodh.png'></img>
      </div>
      <h2>ब&#2366;ल ब&#2379;ध</h2></a>
  </div>
                 
                 <div class='card'>
                      <a class='card-link' href='file:///android_asset/jain-stories-page.html'>
      <div class='card-icon'>
          <img alt='Jain Stories' src='file:///android_asset/icons/Jain Stories.png'></img>
      </div>
      <h2>ज&#2376;न कह&#2366;न&#2367;य&#2366;&#2305; </h2>
      </a>
  </div>
  
                 <div class='card'>
                      <a class='card-link' href='file:///android_asset/jain-history-page.html'>
                    <div class='card-icon'>
     <img alt='Jain History' src='file:///android_asset/icons/Jain-history.png'></img>
 </div>
 <h2>ज&#2376;न इत&#2367;ह&#2366;स</h2>
 </a>
               </div>
               
           </div>
       </section>
 <script src="file:///android_asset/script/script.js">script.js</script>
    </body>
</html>